<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/Validator/BasicValidator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_e3817bc9dbfcfd68a41d08979cbfe53b.html">Validator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BasicValidator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BasicValidator.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_energy_explorer_1_1_validator.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.Validator</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html">BasicValidator</a> : ValidationRule</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a22aa8ffd3922b239dbb7a5959200bac1">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> MinLength { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a68c6296f9e81be2068afadc735d5429c">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> MaxLength { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#aa2fc306da4ea6d1b2dd327b58ff76e19">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsCanBeEmpty { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a9266945384341e7e5f2f2a108dc4093c">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> ValidationResult <a class="code" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a9266945384341e7e5f2f2a108dc4093c">Validate</a>(<span class="keywordtype">object</span> value, CultureInfo cultureInfo)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (!this.IsCanBeEmpty)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">if</span> (value == null || value.ToString() == <span class="keywordtype">string</span>.Empty)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> ValidationResult(<span class="keyword">false</span>, <span class="stringliteral">&quot;Can&#39;t be empty!&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (this.MinLength &gt; 0)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (value.ToString().Length &lt; this.MinLength)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">new</span> ValidationResult(<span class="keyword">false</span>, <span class="stringliteral">&quot;Too short!&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (value.ToString().Length &gt; this.MaxLength)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> ValidationResult(<span class="keyword">false</span>, <span class="stringliteral">&quot;Too long!&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ValidationResult(<span class="keyword">true</span>, <span class="stringliteral">&quot;Perfect!&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_validator_1_1_basic_validator_html"><div class="ttname"><a href="class_energy_explorer_1_1_validator_1_1_basic_validator.html">EnergyExplorer.Validator.BasicValidator</a></div><div class="ttdoc">A BasicValidator class </div><div class="ttdef"><b>Definition:</b> <a href="_basic_validator_8cs_source.html#l00013">BasicValidator.cs:13</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_validator_1_1_basic_validator_html_a9266945384341e7e5f2f2a108dc4093c"><div class="ttname"><a href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a9266945384341e7e5f2f2a108dc4093c">EnergyExplorer.Validator.BasicValidator.Validate</a></div><div class="ttdeci">override ValidationResult Validate(object value, CultureInfo cultureInfo)</div><div class="ttdoc">Implementation of the Validate logic </div><div class="ttdef"><b>Definition:</b> <a href="_basic_validator_8cs_source.html#l00036">BasicValidator.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
