<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/Windows/BillEditWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_6aa4f38d874f21b4506b4d5f702b41ad.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BillEditWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BillEditWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.Windows</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>BillEditWindow : Window</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> BillEditorViewModel viewModel;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IRepository&lt;Meter&gt; meterRepository;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> IRepository&lt;Contract&gt; contractRepository;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#ad497b69b92d5e9b1451e467b33304ba6">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#ad497b69b92d5e9b1451e467b33304ba6">BillEditWindow</a>(<a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span> (bill != null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a7a37f64a5569a64e53aec4bde306182a">InitializeComponent</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a00cc045f0bc87308dba1d4d943849da9">BillObject</a> = bill;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.Title = <span class="stringliteral">&quot;Edit bill&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#af897e6d44c58258ea90b7aa8a85f9ebe">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#af897e6d44c58258ea90b7aa8a85f9ebe">BillEditWindow</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a7a37f64a5569a64e53aec4bde306182a">InitializeComponent</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a00cc045f0bc87308dba1d4d943849da9">BillObject</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                date_from = <a class="code" href="namespace_system.html">System</a>.DateTime.Now,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                date_to = <a class="code" href="namespace_system.html">System</a>.DateTime.Now</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.Title = <span class="stringliteral">&quot;Add new bill&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a00cc045f0bc87308dba1d4d943849da9">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> <a class="code" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a00cc045f0bc87308dba1d4d943849da9">BillObject</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a> db = <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.meterRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Meter&gt;</a>(db);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.contractRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Contract&gt;</a>(db);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.viewModel = <span class="keyword">new</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html">BillEditorViewModel</a>(this.meterRepository, this.contractRepository);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.viewModel.Bill = this.<a class="code" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a00cc045f0bc87308dba1d4d943849da9">BillObject</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnSaveClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (this.IsValid(<span class="keyword">this</span>) == <span class="keyword">true</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.DialogResult = <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                this.Close();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Something is not valid! Please check it !&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnCancelClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.DialogResult = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.Close();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> IsValid(DependencyObject obj)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> !Validation.GetHasError(obj) &amp;&amp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            LogicalTreeHelper.GetChildren(obj)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            .OfType&lt;DependencyObject&gt;()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            .All(this.IsValid);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_data_1_1_model_1_1_bill_html"><div class="ttname"><a href="class_data_1_1_model_1_1_bill.html">Data.Model.Bill</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00015">Bill.cs:15</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_windows_1_1_bill_edit_window_html_ad497b69b92d5e9b1451e467b33304ba6"><div class="ttname"><a href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#ad497b69b92d5e9b1451e467b33304ba6">EnergyExplorer.Windows.BillEditWindow.BillEditWindow</a></div><div class="ttdeci">BillEditWindow(Bill bill)</div><div class="ttdoc">Initializes a new instance of the BillEditWindow class with bill object. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_edit_window_8xaml_8cs_source.html#l00028">BillEditWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_data_1_1_repository_html"><div class="ttname"><a href="namespace_data_1_1_repository.html">Data.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00005">Repository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_database_html"><div class="ttname"><a href="class_data_1_1_model_1_1_database.html">Data.Model.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00016">Model.Context.cs:16</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_windows_1_1_bill_edit_window_html_a00cc045f0bc87308dba1d4d943849da9"><div class="ttname"><a href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a00cc045f0bc87308dba1d4d943849da9">EnergyExplorer.Windows.BillEditWindow.BillObject</a></div><div class="ttdeci">Bill BillObject</div><div class="ttdoc">Gets or Sets the Bill </div><div class="ttdef"><b>Definition:</b> <a href="_bill_edit_window_8xaml_8cs_source.html#l00055">BillEditWindow.xaml.cs:55</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a></div><div class="ttdoc">The repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html">EnergyExplorer.ViewModels.BillEditorViewModel</a></div><div class="ttdoc">The bill editor&amp;#39;s viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_bill_editor_view_model_8cs_source.html#l00015">BillEditorViewModel.cs:15</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_windows_1_1_bill_edit_window_html_a7a37f64a5569a64e53aec4bde306182a"><div class="ttname"><a href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a7a37f64a5569a64e53aec4bde306182a">EnergyExplorer.Windows.BillEditWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_windows_2_bill_edit_window_8g_8cs_source.html#l00051">BillEditWindow.g.cs:51</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_windows_1_1_bill_edit_window_html_af897e6d44c58258ea90b7aa8a85f9ebe"><div class="ttname"><a href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#af897e6d44c58258ea90b7aa8a85f9ebe">EnergyExplorer.Windows.BillEditWindow.BillEditWindow</a></div><div class="ttdeci">BillEditWindow()</div><div class="ttdoc">Initializes a new instance of the BillEditWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_edit_window_8xaml_8cs_source.html#l00041">BillEditWindow.xaml.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
