<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/ViewModels/BillEditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_0ff8d4b442f5afc1d4e6d343e7caa0f7.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BillEditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BillEditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_energy_explorer_1_1_view_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html">BillEditorViewModel</a> : <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Contract&gt;</a> contractRepository;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Meter&gt;</a> meterRepository;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a67549380016a579682cbf5bb62c969fa">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a67549380016a579682cbf5bb62c969fa">BillEditorViewModel</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> = <span class="keyword">new</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#ad3ac2d63a5892facfddb1b735cc13328">Bill</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a6dc2e7e3852d1e57a4d54247de46c33b">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a6dc2e7e3852d1e57a4d54247de46c33b">BillEditorViewModel</a>(<a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> = bill;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a449b5dfd589f72091eb3b94383857ec5">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a449b5dfd589f72091eb3b94383857ec5">BillEditorViewModel</a>(<a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Meter&gt;</a> meterRepository, <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Contract&gt;</a> contractRepository)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.meterRepository = meterRepository;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.contractRepository = contractRepository;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#ad3ac2d63a5892facfddb1b735cc13328">   56</a></span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> this.bill;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.bill = value;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.bill));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> IList&lt;Contract&gt; <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa5e79dc9182ed70fd53b88a6b8994df9">GetAllContracts</a></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa5e79dc9182ed70fd53b88a6b8994df9">   76</a></span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> this.contractRepository.<a class="code" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">public</span> IList&lt;Meter&gt; <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa93ff6bb40e5e05b5e927ad9d99cc162">GetAllMeters</a></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa93ff6bb40e5e05b5e927ad9d99cc162">   90</a></span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> this.meterRepository.<a class="code" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="class_data_1_1_model_1_1_bill_html"><div class="ttname"><a href="class_data_1_1_model_1_1_bill.html">Data.Model.Bill</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00015">Bill.cs:15</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model_html_aa93ff6bb40e5e05b5e927ad9d99cc162"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa93ff6bb40e5e05b5e927ad9d99cc162">EnergyExplorer.ViewModels.BillEditorViewModel.GetAllMeters</a></div><div class="ttdeci">IList&lt; Meter &gt; GetAllMeters</div><div class="ttdoc">Gets the get all meters. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_editor_view_model_8cs_source.html#l00090">BillEditorViewModel.cs:90</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model_html_a67549380016a579682cbf5bb62c969fa"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a67549380016a579682cbf5bb62c969fa">EnergyExplorer.ViewModels.BillEditorViewModel.BillEditorViewModel</a></div><div class="ttdeci">BillEditorViewModel()</div><div class="ttdoc">Initializes a new instance of the BillEditorViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_editor_view_model_8cs_source.html#l00024">BillEditorViewModel.cs:24</a></div></div>
<div class="ttc" id="interface_data_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_i_repository.html">Data.IRepository</a></div><div class="ttdoc">The Irepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html">EnergyExplorer.ViewModels.BillEditorViewModel</a></div><div class="ttdoc">The bill editor&amp;#39;s viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_bill_editor_view_model_8cs_source.html#l00015">BillEditorViewModel.cs:15</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model_html_ad3ac2d63a5892facfddb1b735cc13328"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#ad3ac2d63a5892facfddb1b735cc13328">EnergyExplorer.ViewModels.BillEditorViewModel.Bill</a></div><div class="ttdeci">Bill Bill</div><div class="ttdoc">Gets or sets the bill. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_editor_view_model_8cs_source.html#l00056">BillEditorViewModel.cs:56</a></div></div>
<div class="ttc" id="interface_data_1_1_i_data_manipulation_html_aadd3b325d3a27875ffcdc431b961c84f"><div class="ttname"><a href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">Data.IDataManipulation.GetAll</a></div><div class="ttdeci">IList&lt; T &gt; GetAll()</div><div class="ttdoc">Get all of the T object from the database </div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model_html_a6dc2e7e3852d1e57a4d54247de46c33b"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a6dc2e7e3852d1e57a4d54247de46c33b">EnergyExplorer.ViewModels.BillEditorViewModel.BillEditorViewModel</a></div><div class="ttdeci">BillEditorViewModel(Bill bill)</div><div class="ttdoc">Initializes a new instance of the BillEditorViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_editor_view_model_8cs_source.html#l00033">BillEditorViewModel.cs:33</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html_ad34dc2eaaf4f8147d3c7b7636a4171b6"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">EnergyExplorer.ViewModels.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string propertyName)</div><div class="ttdoc">Called when [property changed]. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00023">Bindable.cs:23</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model_html_aa5e79dc9182ed70fd53b88a6b8994df9"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa5e79dc9182ed70fd53b88a6b8994df9">EnergyExplorer.ViewModels.BillEditorViewModel.GetAllContracts</a></div><div class="ttdeci">IList&lt; Contract &gt; GetAllContracts</div><div class="ttdoc">Gets the get all contracts. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_editor_view_model_8cs_source.html#l00076">BillEditorViewModel.cs:76</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></div><div class="ttdoc">Bindable object </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00012">Bindable.cs:12</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model_html_a449b5dfd589f72091eb3b94383857ec5"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a449b5dfd589f72091eb3b94383857ec5">EnergyExplorer.ViewModels.BillEditorViewModel.BillEditorViewModel</a></div><div class="ttdeci">BillEditorViewModel(IRepository&lt; Meter &gt; meterRepository, IRepository&lt; Contract &gt; contractRepository)</div><div class="ttdoc">Initializes a new instance of the BillEditorViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_editor_view_model_8cs_source.html#l00043">BillEditorViewModel.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
