<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test/ViewModelTests/BillWindowViewModelTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html">Test</a></li><li class="navelem"><a class="el" href="dir_ff5a615fd05721252160443097173e81.html">ViewModelTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BillWindowViewModelTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BillWindowViewModelTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_test_1_1_view_model_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a>.ViewModelTests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.<a class="code" href="namespace_energy_explorer_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TestFixture]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html">BillWindowViewModelTests</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Mock&lt;IBillLogic&gt; billLogic;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html">BillWindowViewModel</a> billViewModel;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> List&lt;Bill&gt; testbills;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SetUp]</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a40de1d25c8246502e2db55248c583a91">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a40de1d25c8246502e2db55248c583a91">Setup</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.testbills = <span class="keyword">new</span> List&lt;Bill&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.testbills.Add(<span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> { <span class="keywordtype">id</span> = 1 });</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.billLogic = <span class="keyword">new</span> Mock&lt;IBillLogic&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.billLogic.Setup((q) =&gt; q.GetAll()).Returns(this.testbills);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.billViewModel = <span class="keyword">new</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html">BillWindowViewModel</a>(this.billLogic.Object);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a37f1d60260a79c89ce071eda2b4fe651">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a37f1d60260a79c89ce071eda2b4fe651">TestThatTheBillViewModelReturnsTheValidList</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Assert.That(this.billViewModel.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#afce2eff60ee4072827dc9e6b5043eb1c">Bills</a>.Count, Is.EqualTo(<span class="keyword">this</span>.testbills.Count));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="ttc" id="class_data_1_1_model_1_1_bill_html"><div class="ttname"><a href="class_data_1_1_model_1_1_bill.html">Data.Model.Bill</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00015">Bill.cs:15</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00005">IAuthentication.cs:5</a></div></div>
<div class="ttc" id="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests_html_a37f1d60260a79c89ce071eda2b4fe651"><div class="ttname"><a href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a37f1d60260a79c89ce071eda2b4fe651">Test.ViewModelTests.BillWindowViewModelTests.TestThatTheBillViewModelReturnsTheValidList</a></div><div class="ttdeci">void TestThatTheBillViewModelReturnsTheValidList()</div><div class="ttdoc">Tests that the bill view model returns the valid list. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_view_model_tests_8cs_source.html#l00041">BillWindowViewModelTests.cs:41</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html">EnergyExplorer.ViewModels.BillWindowViewModel</a></div><div class="ttdoc">The BillWindow&amp;#39;s viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_view_model_8cs_source.html#l00017">BillWindowViewModel.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests_html_a40de1d25c8246502e2db55248c583a91"><div class="ttname"><a href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a40de1d25c8246502e2db55248c583a91">Test.ViewModelTests.BillWindowViewModelTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Setups this instance for the tests. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_view_model_tests_8cs_source.html#l00028">BillWindowViewModelTests.cs:28</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00005">IBilllogicTest.cs:5</a></div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_view_models_html"><div class="ttname"><a href="namespace_energy_explorer_1_1_view_models.html">EnergyExplorer.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_editor_view_model_8cs_source.html#l00005">BillEditorViewModel.cs:5</a></div></div>
<div class="ttc" id="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests_html"><div class="ttname"><a href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html">Test.ViewModelTests.BillWindowViewModelTests</a></div><div class="ttdoc">The billWindowViewModel&amp;#39;s Tests </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_view_model_tests_8cs_source.html#l00018">BillWindowViewModelTests.cs:18</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_html_afce2eff60ee4072827dc9e6b5043eb1c"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#afce2eff60ee4072827dc9e6b5043eb1c">EnergyExplorer.ViewModels.BillWindowViewModel.Bills</a></div><div class="ttdeci">IList&lt; Bill &gt; Bills</div><div class="ttdoc">Gets the bills. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_view_model_8cs_source.html#l00040">BillWindowViewModel.cs:40</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
