<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/Windows/BillWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_6aa4f38d874f21b4506b4d5f702b41ad.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BillWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BillWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.Windows.Bills</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.<a class="code" href="namespace_energy_explorer_1_1_enumerators.html">Enumerators</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>BillWindow : Window</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> BillWindowViewModel viewModel;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> IBillLogic logic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">EBills</a> uID;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html#a4da032c2009b791cf90fb6d8cc8c364e">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html#a4da032c2009b791cf90fb6d8cc8c364e">BillWindow</a>(<a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">EBills</a> uID)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html#a25dc097ea1490818e70bca34c94aebb4">InitializeComponent</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.uID = uID;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a> db = <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Bill&gt;</a> billRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Bill&gt;</a>(db);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;User&gt;</a> userRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;User&gt;</a>(db);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a>(billRepository, userRepository);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.viewModel = <span class="keyword">new</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html">BillWindowViewModel</a>(this.logic);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RemoveBillButton(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (this.logic.UserHasThePermissionToExecuteFunction(1, <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_enums.html">Enums</a>.EPermissionLevel.User))</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (this.viewModel.SelectedBill != null)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.viewModel.Delete(this.viewModel.SelectedBill);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;You dont have permission&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EditBillButton(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (this.logic.UserHasThePermissionToExecuteFunction(1, <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_enums.html">Enums</a>.EPermissionLevel.User))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (this.viewModel.SelectedBill != null)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    BillEditWindow editWindow = <span class="keyword">new</span> BillEditWindow(this.viewModel.SelectedBill);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (editWindow.ShowDialog() == <span class="keyword">true</span> &amp;&amp; editWindow.DialogResult == <span class="keyword">true</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        this.viewModel.Edit(this.viewModel.SelectedBill);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;You dont have permission&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CloseBillWindowButton(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.Close();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddNewBillButton(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (this.logic.UserHasThePermissionToExecuteFunction(1, <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_enums.html">Enums</a>.EPermissionLevel.User))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                BillEditWindow editWindow = <span class="keyword">new</span> BillEditWindow();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (editWindow.ShowDialog() == <span class="keyword">true</span> &amp;&amp; editWindow.DialogResult == <span class="keyword">true</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    this.viewModel.Add(editWindow.BillObject);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;You dont have permission&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="namespace_logic_1_1_enums_html"><div class="ttname"><a href="namespace_logic_1_1_enums.html">Logic.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_permission_level_8cs_source.html#l00005">EPermissionLevel.cs:5</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00005">IAuthentication.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html">EnergyExplorer.ViewModels.BillWindowViewModel</a></div><div class="ttdoc">The BillWindow&amp;#39;s viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_view_model_8cs_source.html#l00017">BillWindowViewModel.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_data_1_1_repository_html"><div class="ttname"><a href="namespace_data_1_1_repository.html">Data.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00005">Repository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_database_html"><div class="ttname"><a href="class_data_1_1_model_1_1_database.html">Data.Model.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00016">Model.Context.cs:16</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window_html_a25dc097ea1490818e70bca34c94aebb4"><div class="ttname"><a href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html#a25dc097ea1490818e70bca34c94aebb4">EnergyExplorer.Windows.Bills.BillWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_windows_2_bill_window_8g_8cs_source.html#l00050">BillWindow.g.cs:50</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a></div><div class="ttdoc">The repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_enumerators_html"><div class="ttname"><a href="namespace_energy_explorer_1_1_enumerators.html">EnergyExplorer.Enumerators</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_bills_8cs_source.html#l00005">EBills.cs:5</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window_html_a4da032c2009b791cf90fb6d8cc8c364e"><div class="ttname"><a href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html#a4da032c2009b791cf90fb6d8cc8c364e">EnergyExplorer.Windows.Bills.BillWindow.BillWindow</a></div><div class="ttdeci">BillWindow(EBills uID)</div><div class="ttdoc">Initializes a new instance of the BillWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_8xaml_8cs_source.html#l00029">BillWindow.xaml.cs:29</a></div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_enumerators_html_a40fe03dfccae0b8efa16275c1e4b8ce4"><div class="ttname"><a href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">EnergyExplorer.Enumerators.EBills</a></div><div class="ttdeci">EBills</div><div class="ttdoc">The EBills enum </div><div class="ttdef"><b>Definition:</b> <a href="_e_bills_8cs_source.html#l00010">EBills.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></div><div class="ttdoc">The BillWindow&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00020">BillWindowLogic.cs:20</a></div></div>
<div class="ttc" id="namespace_logic_1_1_logics_html"><div class="ttname"><a href="namespace_logic_1_1_logics.html">Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00005">BillWindowLogic.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
