<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic/Logics/BillWindowLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li><li class="navelem"><a class="el" href="dir_929804b6e45868554b647a95b02d6bfc.html">Logics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BillWindowLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BillWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic_1_1_logics.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Logics</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Enums;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a> : <a class="code" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html">IBillLogic</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Bill&gt;</a> billRepository;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;User&gt;</a> userRepository;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ace25e81542416780e0e406c0e3a9ca3e">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ace25e81542416780e0e406c0e3a9ca3e">BillWindowLogic</a>(<a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Bill&gt;</a> billRepository, <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;User&gt;</a> userRepository)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.billRepository = billRepository;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.userRepository = userRepository;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a877c2822e7ac8fff9100ee9dd3fa8f41">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a877c2822e7ac8fff9100ee9dd3fa8f41">OnListChanged</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a82bdb12b31a46fa11be9c815ee4664ec">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a82bdb12b31a46fa11be9c815ee4664ec">Add</a>(<a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (bill != null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.billRepository.Add(bill);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">finally</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    this.OnModelListChanged();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8165e78fd2bf3310fd8169225398d899">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8165e78fd2bf3310fd8169225398d899">Remove</a>(<a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (bill != null)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this.billRepository.Remove(bill);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">finally</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    this.OnModelListChanged();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ae1c5d26c4bca8ae744184ad33ee57893">   85</a></span>&#160;        <span class="keyword">public</span> IList&lt;Bill&gt; <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ae1c5d26c4bca8ae744184ad33ee57893">GetAll</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.billRepository.GetAll();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html#af48b6a8bdea4579d63c72b22d88a3af2">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#af48b6a8bdea4579d63c72b22d88a3af2">Edit</a>(<a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (bill != null)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.billRepository.Edit(bill);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a978e03ee48cc95b00c9988489bdd3e3e">  109</a></span>&#160;        <span class="keyword">public</span> IList&lt;Bill&gt; <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a978e03ee48cc95b00c9988489bdd3e3e">Find</a>(Expression&lt;Func&lt;Bill, bool&gt;&gt; predicate)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8231d092c197439e8d92a7259280a0aa">  121</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8231d092c197439e8d92a7259280a0aa">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this.billRepository.GetById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a56f5a8ed3b06156a9864fa148a259d0f">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a56f5a8ed3b06156a9864fa148a259d0f">UserHasThePermissionToExecuteFunction</a>(<span class="keywordtype">int</span> userid, <a class="code" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a> requiredPermissionLevel)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_data_1_1_model_1_1_user.html">User</a> user = this.userRepository.GetById(userid);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (user != null)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> this.userRepository.GetById(userid).permission_lvl == (int)requiredPermissionLevel;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnModelListChanged()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.OnListChanged?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="class_data_1_1_model_1_1_bill_html"><div class="ttname"><a href="class_data_1_1_model_1_1_bill.html">Data.Model.Bill</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00015">Bill.cs:15</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_a978e03ee48cc95b00c9988489bdd3e3e"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#a978e03ee48cc95b00c9988489bdd3e3e">Logic.Logics.BillWindowLogic.Find</a></div><div class="ttdeci">IList&lt; Bill &gt; Find(Expression&lt; Func&lt; Bill, bool &gt;&gt; predicate)</div><div class="ttdoc">Find T elements according lambda expression </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00109">BillWindowLogic.cs:109</a></div></div>
<div class="ttc" id="interface_data_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_i_repository.html">Data.IRepository</a></div><div class="ttdoc">The Irepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_a877c2822e7ac8fff9100ee9dd3fa8f41"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#a877c2822e7ac8fff9100ee9dd3fa8f41">Logic.Logics.BillWindowLogic.OnListChanged</a></div><div class="ttdeci">EventHandler OnListChanged</div><div class="ttdoc">Occurs when [on list changed]. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00039">BillWindowLogic.cs:39</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_a8165e78fd2bf3310fd8169225398d899"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8165e78fd2bf3310fd8169225398d899">Logic.Logics.BillWindowLogic.Remove</a></div><div class="ttdeci">void Remove(Bill bill)</div><div class="ttdoc">Removes the specified bill. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00064">BillWindowLogic.cs:64</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_ace25e81542416780e0e406c0e3a9ca3e"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#ace25e81542416780e0e406c0e3a9ca3e">Logic.Logics.BillWindowLogic.BillWindowLogic</a></div><div class="ttdeci">BillWindowLogic(IRepository&lt; Bill &gt; billRepository, IRepository&lt; User &gt; userRepository)</div><div class="ttdoc">Initializes a new instance of the BillWindowLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00030">BillWindowLogic.cs:30</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a34adcb18c2bb314c4fb6917759fcdb78"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">Logic.Enums.EPermissionLevel</a></div><div class="ttdeci">EPermissionLevel</div><div class="ttdoc">The permission level </div><div class="ttdef"><b>Definition:</b> <a href="_e_permission_level_8cs_source.html#l00010">EPermissionLevel.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></div><div class="ttdoc">The BillWindow&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00020">BillWindowLogic.cs:20</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_a82bdb12b31a46fa11be9c815ee4664ec"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#a82bdb12b31a46fa11be9c815ee4664ec">Logic.Logics.BillWindowLogic.Add</a></div><div class="ttdeci">void Add(Bill bill)</div><div class="ttdoc">Add a new bill object to the database </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00045">BillWindowLogic.cs:45</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_a56f5a8ed3b06156a9864fa148a259d0f"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#a56f5a8ed3b06156a9864fa148a259d0f">Logic.Logics.BillWindowLogic.UserHasThePermissionToExecuteFunction</a></div><div class="ttdeci">bool UserHasThePermissionToExecuteFunction(int userid, EPermissionLevel requiredPermissionLevel)</div><div class="ttdoc">Checks that the useer has the permission to execute a function </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00134">BillWindowLogic.cs:134</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_af48b6a8bdea4579d63c72b22d88a3af2"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#af48b6a8bdea4579d63c72b22d88a3af2">Logic.Logics.BillWindowLogic.Edit</a></div><div class="ttdeci">void Edit(Bill bill)</div><div class="ttdoc">Edits the specified bill. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00094">BillWindowLogic.cs:94</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_ae1c5d26c4bca8ae744184ad33ee57893"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#ae1c5d26c4bca8ae744184ad33ee57893">Logic.Logics.BillWindowLogic.GetAll</a></div><div class="ttdeci">IList&lt; Bill &gt; GetAll()</div><div class="ttdoc">Get all of the T object from the database </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00085">BillWindowLogic.cs:85</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_bill_logic_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html">Logic.Interfaces.IBillLogic</a></div><div class="ttdoc">The IBillogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_bill_logic_8cs_source.html#l00017">IBillLogic.cs:17</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_a8231d092c197439e8d92a7259280a0aa"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8231d092c197439e8d92a7259280a0aa">Logic.Logics.BillWindowLogic.GetById</a></div><div class="ttdeci">Bill GetById(int id)</div><div class="ttdoc">Return the object if exists in the database using id. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00121">BillWindowLogic.cs:121</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_user_html"><div class="ttname"><a href="class_data_1_1_model_1_1_user.html">Data.Model.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
