<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic/Logics/ContractWindowLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li><li class="navelem"><a class="el" href="dir_929804b6e45868554b647a95b02d6bfc.html">Logics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContractWindowLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ContractWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Enums;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Interfaces;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_contract_window_logic.html">ContractWindowLogic</a> : <a class="code" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">IContractLogic</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Contract&gt;</a> contractRepository;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;User&gt;</a> userRepository;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html#a09bf0e0e5d19696c0fe1711df6756c2e">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_contract_window_logic.html#a09bf0e0e5d19696c0fe1711df6756c2e">ContractWindowLogic</a>(<a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Contract&gt;</a> contractRepository, <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;User&gt;</a> userRepository)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.contractRepository = contractRepository;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.userRepository = userRepository;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html#a52a45c06de4ff29bbf82a79af6e98c8a">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_logic_1_1_contract_window_logic.html#a52a45c06de4ff29bbf82a79af6e98c8a">OnListChanged</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html#a54d20064d68fe2ebd0c237948bbb4ec6">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_contract_window_logic.html#a54d20064d68fe2ebd0c237948bbb4ec6">Add</a>(<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (contract != null)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    this.contractRepository.Add(contract);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">finally</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.OnModelListChanged();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html#a624154b85450c0a4c6635b0f4a0c8927">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_contract_window_logic.html#a624154b85450c0a4c6635b0f4a0c8927">Edit</a>(<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (contract != null)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.contractRepository.Edit(contract);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html#abf75f43a95cc4e6b28516dc2178b2624">   80</a></span>&#160;        <span class="keyword">public</span> IList&lt;Contract&gt; <a class="code" href="class_logic_1_1_contract_window_logic.html#abf75f43a95cc4e6b28516dc2178b2624">Find</a>(Expression&lt;Func&lt;Contract, bool&gt;&gt; predicate)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html#a4f8cf769e1bacbf1be680b28dd13177e">   91</a></span>&#160;        <span class="keyword">public</span> IList&lt;Contract&gt; <a class="code" href="class_logic_1_1_contract_window_logic.html#a4f8cf769e1bacbf1be680b28dd13177e">GetAll</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> this.contractRepository.GetAll();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html#af7b1d384ad9a6bc05cc32d1550ff0d42">  103</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> <a class="code" href="class_logic_1_1_contract_window_logic.html#af7b1d384ad9a6bc05cc32d1550ff0d42">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> this.contractRepository.GetById(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html#a8a292d2711bfbe058c3c04ac3144d161">  112</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_contract_window_logic.html#a8a292d2711bfbe058c3c04ac3144d161">Remove</a>(<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (contract != null)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    this.contractRepository.Remove(contract);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">finally</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    this.OnModelListChanged();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_logic_1_1_contract_window_logic.html#a4a6d462f02944c3a0d12b29ce6508a69">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_contract_window_logic.html#a4a6d462f02944c3a0d12b29ce6508a69">UserHasThePermissionToExecuteFunction</a>(<span class="keywordtype">int</span> userid, <a class="code" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a> requiredPermissionLevel)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_data_1_1_model_1_1_user.html">User</a> user = this.userRepository.GetById(userid);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (user != null)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> this.userRepository.GetById(userid).permission_lvl == (int)requiredPermissionLevel;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnModelListChanged()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.OnListChanged?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html_a4f8cf769e1bacbf1be680b28dd13177e"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html#a4f8cf769e1bacbf1be680b28dd13177e">Logic.ContractWindowLogic.GetAll</a></div><div class="ttdeci">IList&lt; Contract &gt; GetAll()</div><div class="ttdoc">Get all of the T object from the database </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00091">ContractWindowLogic.cs:91</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html_a52a45c06de4ff29bbf82a79af6e98c8a"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html#a52a45c06de4ff29bbf82a79af6e98c8a">Logic.ContractWindowLogic.OnListChanged</a></div><div class="ttdeci">EventHandler OnListChanged</div><div class="ttdoc">Occurs when [on list changed]. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00040">ContractWindowLogic.cs:40</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html_af7b1d384ad9a6bc05cc32d1550ff0d42"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html#af7b1d384ad9a6bc05cc32d1550ff0d42">Logic.ContractWindowLogic.GetById</a></div><div class="ttdeci">Contract GetById(int id)</div><div class="ttdoc">Return the object if exists in the database using id. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00103">ContractWindowLogic.cs:103</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html_a4a6d462f02944c3a0d12b29ce6508a69"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html#a4a6d462f02944c3a0d12b29ce6508a69">Logic.ContractWindowLogic.UserHasThePermissionToExecuteFunction</a></div><div class="ttdeci">bool UserHasThePermissionToExecuteFunction(int userid, EPermissionLevel requiredPermissionLevel)</div><div class="ttdoc">Checks that the user has the permission to execute a function </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00135">ContractWindowLogic.cs:135</a></div></div>
<div class="ttc" id="interface_data_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_i_repository.html">Data.IRepository</a></div><div class="ttdoc">The Irepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html">Logic.ContractWindowLogic</a></div><div class="ttdoc">The Contract Window&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00021">ContractWindowLogic.cs:21</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_contract_logic_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">Logic.Interfaces.IContractLogic</a></div><div class="ttdoc">The IContractLogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_logic_8cs_source.html#l00017">IContractLogic.cs:17</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_contract_html"><div class="ttname"><a href="class_data_1_1_model_1_1_contract.html">Data.Model.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html_a624154b85450c0a4c6635b0f4a0c8927"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html#a624154b85450c0a4c6635b0f4a0c8927">Logic.ContractWindowLogic.Edit</a></div><div class="ttdeci">void Edit(Contract contract)</div><div class="ttdoc">Edits the specified contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00065">ContractWindowLogic.cs:65</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a34adcb18c2bb314c4fb6917759fcdb78"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">Logic.Enums.EPermissionLevel</a></div><div class="ttdeci">EPermissionLevel</div><div class="ttdoc">The permission level </div><div class="ttdef"><b>Definition:</b> <a href="_e_permission_level_8cs_source.html#l00010">EPermissionLevel.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html_a8a292d2711bfbe058c3c04ac3144d161"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html#a8a292d2711bfbe058c3c04ac3144d161">Logic.ContractWindowLogic.Remove</a></div><div class="ttdeci">void Remove(Contract contract)</div><div class="ttdoc">Removes the specified contract. If the user has permission. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00112">ContractWindowLogic.cs:112</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html_a09bf0e0e5d19696c0fe1711df6756c2e"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html#a09bf0e0e5d19696c0fe1711df6756c2e">Logic.ContractWindowLogic.ContractWindowLogic</a></div><div class="ttdeci">ContractWindowLogic(IRepository&lt; Contract &gt; contractRepository, IRepository&lt; User &gt; userRepository)</div><div class="ttdoc">Initializes a new instance of the ContractWindowLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00031">ContractWindowLogic.cs:31</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html_a54d20064d68fe2ebd0c237948bbb4ec6"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html#a54d20064d68fe2ebd0c237948bbb4ec6">Logic.ContractWindowLogic.Add</a></div><div class="ttdeci">void Add(Contract contract)</div><div class="ttdoc">Adds the specified contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00046">ContractWindowLogic.cs:46</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_user_html"><div class="ttname"><a href="class_data_1_1_model_1_1_user.html">Data.Model.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html_abf75f43a95cc4e6b28516dc2178b2624"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html#abf75f43a95cc4e6b28516dc2178b2624">Logic.ContractWindowLogic.Find</a></div><div class="ttdeci">IList&lt; Contract &gt; Find(Expression&lt; Func&lt; Contract, bool &gt;&gt; predicate)</div><div class="ttdoc">Find T elements according lambda expression </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00080">ContractWindowLogic.cs:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
