<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/ViewModels/ContractEditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_0ff8d4b442f5afc1d4e6d343e7caa0f7.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContractEditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ContractEditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.<a class="code" href="namespace_energy_explorer_1_1_enumerators.html">Enumerators</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html">ContractEditorViewModel</a> : <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Contract&gt;</a> contractRepository;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;EnergyType&gt;</a> energyRepository;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Company&gt;</a> companyRepository;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a9dc8a7a72e4a3064431b058212534ff8">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a9dc8a7a72e4a3064431b058212534ff8">ContractEditorViewModel</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> = <span class="keyword">new</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9">Contract</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4d39ec77e514fa1007fff805166115d9">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4d39ec77e514fa1007fff805166115d9">ContractEditorViewModel</a>(<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> = contract;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a27c6725af028dd6e39b3fb559985245f">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a27c6725af028dd6e39b3fb559985245f">ContractEditorViewModel</a>(<a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Contract&gt;</a> contractRepository, <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;EnergyType&gt;</a> energyRepository, <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Company&gt;</a> companyRepository)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.contractRepository = contractRepository;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.energyRepository = energyRepository;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.companyRepository = companyRepository;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> <a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9">   61</a></span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> this.contract;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.contract = value;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.contract));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> IList&lt;Contract&gt; <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7b1047e6e45643be764469131c6f5a50">GetAllContracts</a></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7b1047e6e45643be764469131c6f5a50">   81</a></span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">return</span> this.contractRepository.<a class="code" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> IList&lt;EnergyType&gt; <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a2b2fe03470c1637592e0215dcf872d4f">GetAllEnergyTypes</a></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a2b2fe03470c1637592e0215dcf872d4f">   95</a></span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> this.energyRepository.<a class="code" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> IList&lt;Company&gt; <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4f435b413b5b3585bcdb76b2408bdfd4">GetAllCompanies</a></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4f435b413b5b3585bcdb76b2408bdfd4">  109</a></span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> this.companyRepository.<a class="code" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html">EnergyExplorer.ViewModels.ContractEditorViewModel</a></div><div class="ttdoc">The contract editor window&amp;#39;s viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_view_model_8cs_source.html#l00017">ContractEditorViewModel.cs:17</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model_html_a4d39ec77e514fa1007fff805166115d9"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4d39ec77e514fa1007fff805166115d9">EnergyExplorer.ViewModels.ContractEditorViewModel.ContractEditorViewModel</a></div><div class="ttdeci">ContractEditorViewModel(Contract contract)</div><div class="ttdoc">Initializes a new instance of the ContractEditorViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_view_model_8cs_source.html#l00036">ContractEditorViewModel.cs:36</a></div></div>
<div class="ttc" id="interface_data_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_i_repository.html">Data.IRepository</a></div><div class="ttdoc">The Irepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_enumerators_html"><div class="ttname"><a href="namespace_energy_explorer_1_1_enumerators.html">EnergyExplorer.Enumerators</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_bills_8cs_source.html#l00005">EBills.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_contract_html"><div class="ttname"><a href="class_data_1_1_model_1_1_contract.html">Data.Model.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model_html_a27c6725af028dd6e39b3fb559985245f"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a27c6725af028dd6e39b3fb559985245f">EnergyExplorer.ViewModels.ContractEditorViewModel.ContractEditorViewModel</a></div><div class="ttdeci">ContractEditorViewModel(IRepository&lt; Contract &gt; contractRepository, IRepository&lt; EnergyType &gt; energyRepository, IRepository&lt; Company &gt; companyRepository)</div><div class="ttdoc">Initializes a new instance of the ContractEditorViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_view_model_8cs_source.html#l00047">ContractEditorViewModel.cs:47</a></div></div>
<div class="ttc" id="interface_data_1_1_i_data_manipulation_html_aadd3b325d3a27875ffcdc431b961c84f"><div class="ttname"><a href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">Data.IDataManipulation.GetAll</a></div><div class="ttdeci">IList&lt; T &gt; GetAll()</div><div class="ttdoc">Get all of the T object from the database </div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model_html_a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9">EnergyExplorer.ViewModels.ContractEditorViewModel.Contract</a></div><div class="ttdeci">Contract Contract</div><div class="ttdoc">Gets or sets the contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_view_model_8cs_source.html#l00061">ContractEditorViewModel.cs:61</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model_html_a9dc8a7a72e4a3064431b058212534ff8"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a9dc8a7a72e4a3064431b058212534ff8">EnergyExplorer.ViewModels.ContractEditorViewModel.ContractEditorViewModel</a></div><div class="ttdeci">ContractEditorViewModel()</div><div class="ttdoc">Initializes a new instance of the ContractEditorViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_view_model_8cs_source.html#l00027">ContractEditorViewModel.cs:27</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model_html_a7b1047e6e45643be764469131c6f5a50"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7b1047e6e45643be764469131c6f5a50">EnergyExplorer.ViewModels.ContractEditorViewModel.GetAllContracts</a></div><div class="ttdeci">IList&lt; Contract &gt; GetAllContracts</div><div class="ttdoc">Gets the get all contracts. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_view_model_8cs_source.html#l00081">ContractEditorViewModel.cs:81</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html_ad34dc2eaaf4f8147d3c7b7636a4171b6"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">EnergyExplorer.ViewModels.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string propertyName)</div><div class="ttdoc">Called when [property changed]. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00023">Bindable.cs:23</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model_html_a4f435b413b5b3585bcdb76b2408bdfd4"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4f435b413b5b3585bcdb76b2408bdfd4">EnergyExplorer.ViewModels.ContractEditorViewModel.GetAllCompanies</a></div><div class="ttdeci">IList&lt; Company &gt; GetAllCompanies</div><div class="ttdoc">Gets the get all companies. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_view_model_8cs_source.html#l00109">ContractEditorViewModel.cs:109</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model_html_a2b2fe03470c1637592e0215dcf872d4f"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a2b2fe03470c1637592e0215dcf872d4f">EnergyExplorer.ViewModels.ContractEditorViewModel.GetAllEnergyTypes</a></div><div class="ttdeci">IList&lt; EnergyType &gt; GetAllEnergyTypes</div><div class="ttdoc">Gets the get all energy types. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_editor_view_model_8cs_source.html#l00095">ContractEditorViewModel.cs:95</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></div><div class="ttdoc">Bindable object </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00012">Bindable.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
