<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/ViewModels/ContractWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_0ff8d4b442f5afc1d4e6d343e7caa0f7.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContractWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ContractWindowViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html">ContractWindowViewModel</a> : <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> IList&lt;Contract&gt; contracts;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">IContractLogic</a> logic;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> selectedContract;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a62c9e0dcb8cae7f3ce7892c93a187560">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a62c9e0dcb8cae7f3ce7892c93a187560">ContractWindowViewModel</a>(<a class="code" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">IContractLogic</a> logic)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.logic = logic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.logic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html#ae147c8238fcf51dff779d48da6e0f34d">OnListChanged</a> += this.LogicModelListChanged;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> IList&lt;Contract&gt; <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a7e6c0e66354978979558a773659357be">Contracts</a></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a7e6c0e66354978979558a773659357be">   40</a></span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> this.logic.<a class="code" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                this.contracts = value;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.contracts));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#abf15e324a273bd3bb8b544408816a2ab">SelectedContract</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#abf15e324a273bd3bb8b544408816a2ab">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> this.selectedContract;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this.selectedContract = value;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.selectedContract));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ada3fa3198b7dcb52a394dfa2b27d730c">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ada3fa3198b7dcb52a394dfa2b27d730c">Edit</a>(<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.logic.<a class="code" href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Edit</a>(contract);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a0c006d23c6c230b258ecdabb880452c7">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a0c006d23c6c230b258ecdabb880452c7">Add</a>(<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.logic.<a class="code" href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Add</a>(contract);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ac78249fdd6936b065a06d571d1aff688">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ac78249fdd6936b065a06d571d1aff688">Delete</a>(<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.logic.<a class="code" href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Remove</a>(contract);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LogicModelListChanged(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.EventArgs e)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a7e6c0e66354978979558a773659357be">Contracts</a>));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="interface_data_1_1_i_data_manipulation_html_a12effdecdec2688cfd1edfb6824a86b8"><div class="ttname"><a href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Data.IDataManipulation.Edit</a></div><div class="ttdeci">void Edit(T entity)</div><div class="ttdoc">Edit a T object </div></div>
<div class="ttc" id="interface_data_1_1_i_data_manipulation_html_a110ddafe3d9aaec904a950d847fed854"><div class="ttname"><a href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Data.IDataManipulation.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Add a new T object to the database </div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model_html_ada3fa3198b7dcb52a394dfa2b27d730c"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ada3fa3198b7dcb52a394dfa2b27d730c">EnergyExplorer.ViewModels.ContractWindowViewModel.Edit</a></div><div class="ttdeci">void Edit(Contract contract)</div><div class="ttdoc">Edits the specified contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_view_model_8cs_source.html#l00077">ContractWindowViewModel.cs:77</a></div></div>
<div class="ttc" id="interface_data_1_1_i_data_manipulation_html_ad282adffbef55050faf1b709a6096144"><div class="ttname"><a href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Data.IDataManipulation.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Remove the T object from the database </div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model_html_ac78249fdd6936b065a06d571d1aff688"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ac78249fdd6936b065a06d571d1aff688">EnergyExplorer.ViewModels.ContractWindowViewModel.Delete</a></div><div class="ttdeci">void Delete(Contract contract)</div><div class="ttdoc">Deletes the specified contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_view_model_8cs_source.html#l00095">ContractWindowViewModel.cs:95</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model_html_a62c9e0dcb8cae7f3ce7892c93a187560"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a62c9e0dcb8cae7f3ce7892c93a187560">EnergyExplorer.ViewModels.ContractWindowViewModel.ContractWindowViewModel</a></div><div class="ttdeci">ContractWindowViewModel(IContractLogic logic)</div><div class="ttdoc">Initializes a new instance of the ContractWindowViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_view_model_8cs_source.html#l00027">ContractWindowViewModel.cs:27</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00005">IAuthentication.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model_html_a0c006d23c6c230b258ecdabb880452c7"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a0c006d23c6c230b258ecdabb880452c7">EnergyExplorer.ViewModels.ContractWindowViewModel.Add</a></div><div class="ttdeci">void Add(Contract contract)</div><div class="ttdoc">Adds the specified contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_view_model_8cs_source.html#l00086">ContractWindowViewModel.cs:86</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_contract_logic_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">Logic.Interfaces.IContractLogic</a></div><div class="ttdoc">The IContractLogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_logic_8cs_source.html#l00017">IContractLogic.cs:17</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_contract_html"><div class="ttname"><a href="class_data_1_1_model_1_1_contract.html">Data.Model.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html">EnergyExplorer.ViewModels.ContractWindowViewModel</a></div><div class="ttdoc">The contract window&amp;#39;s viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_view_model_8cs_source.html#l00017">ContractWindowViewModel.cs:17</a></div></div>
<div class="ttc" id="interface_data_1_1_i_data_manipulation_html_aadd3b325d3a27875ffcdc431b961c84f"><div class="ttname"><a href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">Data.IDataManipulation.GetAll</a></div><div class="ttdeci">IList&lt; T &gt; GetAll()</div><div class="ttdoc">Get all of the T object from the database </div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model_html_a7e6c0e66354978979558a773659357be"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a7e6c0e66354978979558a773659357be">EnergyExplorer.ViewModels.ContractWindowViewModel.Contracts</a></div><div class="ttdeci">IList&lt; Contract &gt; Contracts</div><div class="ttdoc">Gets or sets the contracts. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_view_model_8cs_source.html#l00040">ContractWindowViewModel.cs:40</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html_ad34dc2eaaf4f8147d3c7b7636a4171b6"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">EnergyExplorer.ViewModels.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string propertyName)</div><div class="ttdoc">Called when [property changed]. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00023">Bindable.cs:23</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model_html_abf15e324a273bd3bb8b544408816a2ab"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#abf15e324a273bd3bb8b544408816a2ab">EnergyExplorer.ViewModels.ContractWindowViewModel.SelectedContract</a></div><div class="ttdeci">Contract SelectedContract</div><div class="ttdoc">Gets the selected contract. </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_view_model_8cs_source.html#l00060">ContractWindowViewModel.cs:60</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_contract_logic_html_ae147c8238fcf51dff779d48da6e0f34d"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html#ae147c8238fcf51dff779d48da6e0f34d">Logic.Interfaces.IContractLogic.OnListChanged</a></div><div class="ttdeci">EventHandler OnListChanged</div><div class="ttdoc">Occurs when [on list changed]. </div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_logic_8cs_source.html#l00022">IContractLogic.cs:22</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></div><div class="ttdoc">Bindable object </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00012">Bindable.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
