<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/Enumerators/EContracts.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_5b2a174abbb4a52b56a02763a9032831.html">Enumerators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EContracts.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EContracts.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.Enumerators</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">EContracts</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4a5cc28f31113ec7cd7e546b836ccae2b9">Energy</a>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4a7d486371bb65b0633535ceba4189d8ed">Heat</a>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4a27634ff8002b12e75d98e07ccd005d18">Water</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="namespace_energy_explorer_1_1_enumerators_html_a0b91e55df7c330cfaed1924222fc7a09"><div class="ttname"><a href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">EnergyExplorer.Enumerators.EContracts</a></div><div class="ttdeci">EContracts</div><div class="ttdoc">The EContracts enum </div><div class="ttdef"><b>Definition:</b> <a href="_e_contracts_8cs_source.html#l00010">EContracts.cs:10</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_enumerators_html_a40fe03dfccae0b8efa16275c1e4b8ce4a5cc28f31113ec7cd7e546b836ccae2b9"><div class="ttname"><a href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4a5cc28f31113ec7cd7e546b836ccae2b9">EnergyExplorer.Enumerators.EBills.Energy</a></div><div class="ttdoc">The energy </div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_enumerators_html_a40fe03dfccae0b8efa16275c1e4b8ce4a7d486371bb65b0633535ceba4189d8ed"><div class="ttname"><a href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4a7d486371bb65b0633535ceba4189d8ed">EnergyExplorer.Enumerators.EBills.Heat</a></div><div class="ttdoc">The heat </div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_enumerators_html_a40fe03dfccae0b8efa16275c1e4b8ce4a27634ff8002b12e75d98e07ccd005d18"><div class="ttname"><a href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4a27634ff8002b12e75d98e07ccd005d18">EnergyExplorer.Enumerators.EBills.Water</a></div><div class="ttdoc">The water </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
