<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic/Services/GoogleWebPageService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li><li class="navelem"><a class="el" href="dir_2d1dc7b686f1637e8668cf783e50dd9b.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoogleWebPageService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GoogleWebPageService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logic_1_1_services.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Services</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_logic_1_1_services_1_1_google_web_page_service.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.Url = <span class="keyword">new</span> Uri(<span class="stringliteral">&quot;https://www.google.com/maps/place/&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a>(Uri uri)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Url = uri;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> Uri Url { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_logic_1_1_services_1_1_google_web_page_service.html#a6567c28f7739d28b637215ce0542aeb1">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_services_1_1_google_web_page_service.html#a6567c28f7739d28b637215ce0542aeb1">OpenGoogleMapsWithMeterLocation</a>(<a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a> meter, <span class="keywordtype">int</span> zoomSize)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (meter != null)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">using</span> (Process process = <span class="keyword">new</span> Process())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    StringBuilder fragmentBuilder = <span class="keyword">new</span> StringBuilder();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    fragmentBuilder.Append(this.Url.ToString());</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    fragmentBuilder.AppendFormat(<span class="stringliteral">&quot;@{0},{1},{2}&quot;</span>, meter.longitude, meter.latitude, zoomSize);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    process.StartInfo.FileName = fragmentBuilder.ToString();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    process.Start();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Thread.Sleep(500);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_logic_1_1_services_1_1_google_web_page_service_html"><div class="ttname"><a href="class_logic_1_1_services_1_1_google_web_page_service.html">Logic.Services.GoogleWebPageService</a></div><div class="ttdef"><b>Definition:</b> <a href="_google_web_page_service_8cs_source.html#l00013">GoogleWebPageService.cs:13</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_services_1_1_google_web_page_service_html_a6567c28f7739d28b637215ce0542aeb1"><div class="ttname"><a href="class_logic_1_1_services_1_1_google_web_page_service.html#a6567c28f7739d28b637215ce0542aeb1">Logic.Services.GoogleWebPageService.OpenGoogleMapsWithMeterLocation</a></div><div class="ttdeci">void OpenGoogleMapsWithMeterLocation(Meter meter, int zoomSize)</div><div class="ttdoc">It opens a new google map windows using the meter longitude and latitude. </div><div class="ttdef"><b>Definition:</b> <a href="_google_web_page_service_8cs_source.html#l00032">GoogleWebPageService.cs:32</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_meter_html"><div class="ttname"><a href="class_data_1_1_model_1_1_meter.html">Data.Model.Meter</a></div><div class="ttdef"><b>Definition:</b> <a href="_meter_8cs_source.html#l00015">Meter.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
