<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test/Logics/Services/GoogleWebPageServiceTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html">Test</a></li><li class="navelem"><a class="el" href="dir_a6ca2ca32fd18e686d5bb830c6bc3b91.html">Logics</a></li><li class="navelem"><a class="el" href="dir_bd5400cff1a810de84db4e56b08ff26c.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GoogleWebPageServiceTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GoogleWebPageServiceTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_test_1_1_logics_1_1_services.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a>.Logics.Services</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_services.html">Services</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [TestFixture]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_test_1_1_logics_1_1_services_1_1_google_web_page_service_test.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_logics_1_1_services_1_1_google_web_page_service_test.html">GoogleWebPageServiceTest</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a> Service { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a> <a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SetUp]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Main()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.<a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a> = <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a>() { longitude = 47.2989391, latitude = 19.4544675 };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.Service = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestOpenGoogleMapsWithMeterLocationWithNullValues()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.Service.OpenGoogleMapsWithMeterLocation(null, 0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Assert.That(<span class="keyword">true</span>, Is.True);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestOpenGoogleMapsWithMeterLocationWithMainSetUp()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.Service.OpenGoogleMapsWithMeterLocation(this.<a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a>, 10);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Assert.That(<span class="keyword">true</span>, Is.True);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> TestOpenGoogleMapsWithMeterLocationWithVeryBigZoomNumber()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.Service.OpenGoogleMapsWithMeterLocation(this.<a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a>, 999999);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Assert.That(<span class="keyword">true</span>, Is.True);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_logic_1_1_services_1_1_google_web_page_service_html"><div class="ttname"><a href="class_logic_1_1_services_1_1_google_web_page_service.html">Logic.Services.GoogleWebPageService</a></div><div class="ttdef"><b>Definition:</b> <a href="_google_web_page_service_8cs_source.html#l00013">GoogleWebPageService.cs:13</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_logic_1_1_services_html"><div class="ttname"><a href="namespace_logic_1_1_services.html">Logic.Services</a></div><div class="ttdef"><b>Definition:</b> <a href="_google_web_page_service_8cs_source.html#l00005">GoogleWebPageService.cs:5</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00005">IBilllogicTest.cs:5</a></div></div>
<div class="ttc" id="class_test_1_1_logics_1_1_services_1_1_google_web_page_service_test_html"><div class="ttname"><a href="class_test_1_1_logics_1_1_services_1_1_google_web_page_service_test.html">Test.Logics.Services.GoogleWebPageServiceTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_google_web_page_service_test_8cs_source.html#l00012">GoogleWebPageServiceTest.cs:12</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_meter_html"><div class="ttname"><a href="class_data_1_1_model_1_1_meter.html">Data.Model.Meter</a></div><div class="ttdef"><b>Definition:</b> <a href="_meter_8cs_source.html#l00015">Meter.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
