<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test/IBilllogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBilllogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IBilllogicTest.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_test.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_test_1_1_i_billlogic_test.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_i_billlogic_test.html">IBilllogicTest</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IBillLogic&gt; billLogicMock;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Bill&gt;&gt; repositoryMock;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a>[] testModels;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [<a class="code" href="class_test_1_1_i_billlogic_test.html#a6a89cf278a9013d417b61db4bf76e22e">SetUp</a>]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_test_1_1_i_billlogic_test.html#a6a89cf278a9013d417b61db4bf76e22e">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_i_billlogic_test.html#a6a89cf278a9013d417b61db4bf76e22e">SetUp</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.testModels = <span class="keyword">new</span>[]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a>() { <span class="keywordtype">id</span> = 1, comment = <span class="stringliteral">&quot;Something&quot;</span> },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a>() { <span class="keywordtype">id</span> = 2, comment = <span class="stringliteral">&quot;Something&quot;</span> }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.billLogicMock = <span class="keyword">new</span> Mock&lt;IBillLogic&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.repositoryMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Bill&gt;&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_test_1_1_i_billlogic_test.html#a88ef2f9761bfdd5d1eaa509c24336190">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_i_billlogic_test.html#a88ef2f9761bfdd5d1eaa509c24336190">TestThatRepositorySizeIsEqualToWhatLogicGetAllReturns</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// Setup for the function that returns fake data (the test models)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.repositoryMock.Setup(a =&gt; a.GetAll()).Returns(this.testModels);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a>(this.repositoryMock.Object, null);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            Assert.That(logic.<a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ae1c5d26c4bca8ae744184ad33ee57893">GetAll</a>(), Is.EqualTo(this.repositoryMock.Object.GetAll()));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_test_1_1_i_billlogic_test.html#a0b8e8988cd4cba7026e76fb01d2242fc">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_i_billlogic_test.html#a0b8e8988cd4cba7026e76fb01d2242fc">TestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.repositoryMock.Setup(a =&gt; a.GetById(1)).Returns(this.testModels.First(item =&gt; item.id == 1));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a>(this.repositoryMock.Object, null);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Assert.That(logic.<a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8231d092c197439e8d92a7259280a0aa">GetById</a>(1).id, Is.EqualTo(this.repositoryMock.Object.GetById(1).id));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_test_1_1_i_billlogic_test.html#aaa205dc53436d05e990a551e57f9e5d5">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_i_billlogic_test.html#aaa205dc53436d05e990a551e57f9e5d5">TestThatWhenCallingRemoveForwardsToRepository</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.repositoryMock.Setup(m =&gt; m.Remove(It.IsAny&lt;<a class="code" href="class_data_1_1_model_1_1_bill.html">Bill</a>&gt;()));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var billWindowLogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a>(this.repositoryMock.Object, null);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            billWindowLogic.Remove(this.testModels[0]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.repositoryMock.Verify(m =&gt; m.Remove(<span class="keyword">this</span>.testModels[0]), Times.Once);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        [<a class="code" href="namespace_test.html">Test</a>]</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_test_1_1_i_billlogic_test.html#a9ff9b18ee4f18bbefde4f7136749f0d8">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_i_billlogic_test.html#a9ff9b18ee4f18bbefde4f7136749f0d8">TestThatWhenCallingRemoveOnListChangeEventIsFired</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">int</span> calls = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var billWindowLogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a>(this.repositoryMock.Object, null);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            billWindowLogic.OnListChanged += (s, e) =&gt; calls++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            billWindowLogic.Remove(this.testModels[0]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.That(calls, Is.EqualTo(1));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_data_1_1_model_1_1_bill_html"><div class="ttname"><a href="class_data_1_1_model_1_1_bill.html">Data.Model.Bill</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00015">Bill.cs:15</a></div></div>
<div class="ttc" id="class_test_1_1_i_billlogic_test_html_a9ff9b18ee4f18bbefde4f7136749f0d8"><div class="ttname"><a href="class_test_1_1_i_billlogic_test.html#a9ff9b18ee4f18bbefde4f7136749f0d8">Test.IBilllogicTest.TestThatWhenCallingRemoveOnListChangeEventIsFired</a></div><div class="ttdeci">void TestThatWhenCallingRemoveOnListChangeEventIsFired()</div><div class="ttdoc">Tests that when calling remove on list change event is fired. </div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00088">IBilllogicTest.cs:88</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00005">IAuthentication.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_test_1_1_i_billlogic_test_html_a0b8e8988cd4cba7026e76fb01d2242fc"><div class="ttname"><a href="class_test_1_1_i_billlogic_test.html#a0b8e8988cd4cba7026e76fb01d2242fc">Test.IBilllogicTest.TestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById</a></div><div class="ttdeci">void TestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById()</div><div class="ttdoc">Tests the that logic get by identifier is returns the same as repository get by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00059">IBilllogicTest.cs:59</a></div></div>
<div class="ttc" id="class_test_1_1_i_billlogic_test_html_aaa205dc53436d05e990a551e57f9e5d5"><div class="ttname"><a href="class_test_1_1_i_billlogic_test.html#aaa205dc53436d05e990a551e57f9e5d5">Test.IBilllogicTest.TestThatWhenCallingRemoveForwardsToRepository</a></div><div class="ttdeci">void TestThatWhenCallingRemoveForwardsToRepository()</div><div class="ttdoc">Tests that when calling remove forwards to repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00071">IBilllogicTest.cs:71</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="class_test_1_1_i_billlogic_test_html_a88ef2f9761bfdd5d1eaa509c24336190"><div class="ttname"><a href="class_test_1_1_i_billlogic_test.html#a88ef2f9761bfdd5d1eaa509c24336190">Test.IBilllogicTest.TestThatRepositorySizeIsEqualToWhatLogicGetAllReturns</a></div><div class="ttdeci">void TestThatRepositorySizeIsEqualToWhatLogicGetAllReturns()</div><div class="ttdoc">Tests that the repository size is equal to what logic get all returns. </div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00045">IBilllogicTest.cs:45</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00005">IBilllogicTest.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></div><div class="ttdoc">The BillWindow&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00020">BillWindowLogic.cs:20</a></div></div>
<div class="ttc" id="class_test_1_1_i_billlogic_test_html_a6a89cf278a9013d417b61db4bf76e22e"><div class="ttname"><a href="class_test_1_1_i_billlogic_test.html#a6a89cf278a9013d417b61db4bf76e22e">Test.IBilllogicTest.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Setup for the tests. </div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00029">IBilllogicTest.cs:29</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_ae1c5d26c4bca8ae744184ad33ee57893"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#ae1c5d26c4bca8ae744184ad33ee57893">Logic.Logics.BillWindowLogic.GetAll</a></div><div class="ttdeci">IList&lt; Bill &gt; GetAll()</div><div class="ttdoc">Get all of the T object from the database </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00085">BillWindowLogic.cs:85</a></div></div>
<div class="ttc" id="namespace_logic_1_1_logics_html"><div class="ttname"><a href="namespace_logic_1_1_logics.html">Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00005">BillWindowLogic.cs:5</a></div></div>
<div class="ttc" id="class_test_1_1_i_billlogic_test_html"><div class="ttname"><a href="class_test_1_1_i_billlogic_test.html">Test.IBilllogicTest</a></div><div class="ttdoc">The BillLogic&amp;#39;s tests </div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00019">IBilllogicTest.cs:19</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_bill_window_logic_html_a8231d092c197439e8d92a7259280a0aa"><div class="ttname"><a href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8231d092c197439e8d92a7259280a0aa">Logic.Logics.BillWindowLogic.GetById</a></div><div class="ttdeci">Bill GetById(int id)</div><div class="ttdoc">Return the object if exists in the database using id. </div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00121">BillWindowLogic.cs:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
