<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test/IContractLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IContractLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IContractLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TestFixture]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_test_1_1_i_contract_logic_tests.html">   19</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_i_contract_logic_tests.html">IContractLogicTests</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> Mock&lt;IContractLogic&gt; contractLogicMock;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Contract&gt;&gt; repositoryMock;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a>[] testModels;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [<a class="code" href="class_test_1_1_i_contract_logic_tests.html#a44a80c2efa06cb2bdee17652750d97ef">SetUp</a>]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_test_1_1_i_contract_logic_tests.html#a44a80c2efa06cb2bdee17652750d97ef">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_i_contract_logic_tests.html#a44a80c2efa06cb2bdee17652750d97ef">SetUp</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.testModels = <span class="keyword">new</span>[]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a>() { <span class="keywordtype">id</span> = 1, date_valid_from = DateTime.Now, date_valid_to = DateTime.Now.AddDays(10) },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a>() { <span class="keywordtype">id</span> = 2, date_valid_from = DateTime.Now, date_valid_to = DateTime.Now.AddDays(10) }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.contractLogicMock = <span class="keyword">new</span> Mock&lt;IContractLogic&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.repositoryMock = <span class="keyword">new</span> Mock&lt;IRepository&lt;Contract&gt;&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [TestCase]</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_test_1_1_i_contract_logic_tests.html#a1b4995f2cb2e9ab2e95a447173721091">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_i_contract_logic_tests.html#a1b4995f2cb2e9ab2e95a447173721091">TestWhenTestThatWhenAddingNewContractForwardsToRepository</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// ARRANGE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.repositoryMock.Setup(m =&gt; m.Remove(It.IsAny&lt;<a class="code" href="class_data_1_1_model_1_1_contract.html">Contract</a>&gt;()));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var contractWindowLogic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_contract_window_logic.html">ContractWindowLogic</a>(this.repositoryMock.Object, null);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// ACT</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            contractWindowLogic.Add(this.testModels[0]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">// ASSERT</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.repositoryMock.Verify(m =&gt; m.Add(<span class="keyword">this</span>.testModels[0]), Times.Once);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="class_test_1_1_i_contract_logic_tests_html_a44a80c2efa06cb2bdee17652750d97ef"><div class="ttname"><a href="class_test_1_1_i_contract_logic_tests.html#a44a80c2efa06cb2bdee17652750d97ef">Test.IContractLogicTests.SetUp</a></div><div class="ttdeci">void SetUp()</div><div class="ttdoc">Sets up the moq for tests. </div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_logic_tests_8cs_source.html#l00029">IContractLogicTests.cs:29</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00005">IAuthentication.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_contract_window_logic_html"><div class="ttname"><a href="class_logic_1_1_contract_window_logic.html">Logic.ContractWindowLogic</a></div><div class="ttdoc">The Contract Window&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_contract_window_logic_8cs_source.html#l00021">ContractWindowLogic.cs:21</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_contract_html"><div class="ttname"><a href="class_data_1_1_model_1_1_contract.html">Data.Model.Contract</a></div><div class="ttdef"><b>Definition:</b> <a href="_contract_8cs_source.html#l00015">Contract.cs:15</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00005">IBilllogicTest.cs:5</a></div></div>
<div class="ttc" id="class_test_1_1_i_contract_logic_tests_html_a1b4995f2cb2e9ab2e95a447173721091"><div class="ttname"><a href="class_test_1_1_i_contract_logic_tests.html#a1b4995f2cb2e9ab2e95a447173721091">Test.IContractLogicTests.TestWhenTestThatWhenAddingNewContractForwardsToRepository</a></div><div class="ttdeci">void TestWhenTestThatWhenAddingNewContractForwardsToRepository()</div><div class="ttdoc">Tests that when adding new contract forwards to repository. </div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_logic_tests_8cs_source.html#l00045">IContractLogicTests.cs:45</a></div></div>
<div class="ttc" id="class_test_1_1_i_contract_logic_tests_html"><div class="ttname"><a href="class_test_1_1_i_contract_logic_tests.html">Test.IContractLogicTests</a></div><div class="ttdoc">The IConatract Logic&amp;#39;s tests </div><div class="ttdef"><b>Definition:</b> <a href="_i_contract_logic_tests_8cs_source.html#l00019">IContractLogicTests.cs:19</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
