<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic/Interfaces/IReportLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li><li class="navelem"><a class="el" href="dir_f3443d30efddf9092362d7c63f18e339.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IReportLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IReportLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Interfaces</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_live_charts.html">LiveCharts</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">IReportLogic</a> : <a class="code" href="interface_logic_1_1_interfaces_1_1_i_permission.html">IPermission</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        IList&lt;Meter&gt; <a class="code" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#aeff3753904525c10c5a92063bac82407">GetAllMeters</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        IList&lt;Meter15m&gt; <a class="code" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#a1546489549f9b5fe05b3a9bf7d70c8b0">Get15MData</a>(DateTime from, DateTime to, <span class="keywordtype">int</span> meterID);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        SeriesCollection GenerateMeter15mSeriesForReportDiagram(DateTime dateFrom, DateTime dateTo, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> ShowMeterLocationInGoogleMaps(<a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a> selectedMeter);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_report_logic_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">Logic.Interfaces.IReportLogic</a></div><div class="ttdoc">The IReportLogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_report_logic_8cs_source.html#l00016">IReportLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_report_logic_html_aeff3753904525c10c5a92063bac82407"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#aeff3753904525c10c5a92063bac82407">Logic.Interfaces.IReportLogic.GetAllMeters</a></div><div class="ttdeci">IList&lt; Meter &gt; GetAllMeters()</div><div class="ttdoc">Returns all of the meters from the database </div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_permission_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_permission.html">Logic.Interfaces.IPermission</a></div><div class="ttdoc">The IPermission interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_permission_8cs_source.html#l00012">IPermission.cs:12</a></div></div>
<div class="ttc" id="namespace_live_charts_html"><div class="ttname"><a href="namespace_live_charts.html">LiveCharts</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_report_logic_html_a1546489549f9b5fe05b3a9bf7d70c8b0"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#a1546489549f9b5fe05b3a9bf7d70c8b0">Logic.Interfaces.IReportLogic.Get15MData</a></div><div class="ttdeci">IList&lt; Meter15m &gt; Get15MData(DateTime from, DateTime to, int meterID)</div><div class="ttdoc">Gets the 15 minutes datas from database according to the given period </div></div>
<div class="ttc" id="class_data_1_1_model_1_1_meter_html"><div class="ttname"><a href="class_data_1_1_model_1_1_meter.html">Data.Model.Meter</a></div><div class="ttdef"><b>Definition:</b> <a href="_meter_8cs_source.html#l00015">Meter.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
