<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/Windows/LoginWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_6aa4f38d874f21b4506b4d5f702b41ad.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.Windows</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>LoginWindow : Window</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> LoginWindowViewModel viewModel;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> LoginWindowLogic logic;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_windows_1_1_login_window.html#a555ceec056432573446844b3f4ae9ee1">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_windows_1_1_login_window.html#a555ceec056432573446844b3f4ae9ee1">LoginWindow</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_energy_explorer_1_1_windows_1_1_login_window.html#a2886091ef7b40fc24f66ac065fd079e3">InitializeComponent</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a> db = <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;User&gt;</a> userRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;User&gt;</a>(db);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a>(userRepository);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.viewModel = <span class="keyword">new</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html">LoginWindowViewModel</a>(this.logic);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">// this.viewModel.SomeCollection = this.logic.GetDataFromDatabase(xxxxx)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// mvvmlight, prism, caliburn</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoginButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.viewModel.Username != null &amp;&amp; <span class="keyword">this</span>.viewModel.Password != null)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (this.logic.IsUserExistsInTheDatabase(<span class="keyword">this</span>.viewModel.Username, <span class="keyword">this</span>.viewModel.Password))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="class_energy_explorer_1_1_main_window.html">MainWindow</a> mw = <span class="keyword">new</span> <a class="code" href="class_energy_explorer_1_1_main_window.html">MainWindow</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span> (mw != null)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        this.Close();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        mw.ShowDialog();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    MessageBox.Show(<span class="stringliteral">&quot;Username or password is bad&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                MessageBox.Show(<span class="stringliteral">&quot;Username or password is missing&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PasswordBox_PasswordChanged(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            var passwordBox = (sender as PasswordBox).Password;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.viewModel.Password = passwordBox;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_login_window_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html">EnergyExplorer.ViewModels.LoginWindowViewModel</a></div><div class="ttdoc">The LoginWindow&amp;#39;s ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_login_window_view_model_8cs_source.html#l00013">LoginWindowViewModel.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_login_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_login_window_logic.html">Logic.Logics.LoginWindowLogic</a></div><div class="ttdoc">The LoginWindow&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_login_windowlogic_8cs_source.html#l00017">LoginWindowlogic.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_data_1_1_repository_html"><div class="ttname"><a href="namespace_data_1_1_repository.html">Data.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00005">Repository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_database_html"><div class="ttname"><a href="class_data_1_1_model_1_1_database.html">Data.Model.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00016">Model.Context.cs:16</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a></div><div class="ttdoc">The repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_windows_1_1_login_window_html_a2886091ef7b40fc24f66ac065fd079e3"><div class="ttname"><a href="class_energy_explorer_1_1_windows_1_1_login_window.html#a2886091ef7b40fc24f66ac065fd079e3">EnergyExplorer.Windows.LoginWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_windows_2_login_window_8g_8cs_source.html#l00051">LoginWindow.g.cs:51</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_main_window_html"><div class="ttname"><a href="class_energy_explorer_1_1_main_window.html">EnergyExplorer.MainWindow</a></div><div class="ttdoc">MainWindow </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_windows_2_main_window_8g_8cs_source.html#l00042">MainWindow.g.cs:42</a></div></div>
<div class="ttc" id="namespace_logic_1_1_logics_html"><div class="ttname"><a href="namespace_logic_1_1_logics.html">Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00005">BillWindowLogic.cs:5</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_windows_1_1_login_window_html_a555ceec056432573446844b3f4ae9ee1"><div class="ttname"><a href="class_energy_explorer_1_1_windows_1_1_login_window.html#a555ceec056432573446844b3f4ae9ee1">EnergyExplorer.Windows.LoginWindow.LoginWindow</a></div><div class="ttdeci">LoginWindow()</div><div class="ttdoc">Initializes a new instance of the LoginWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_login_window_8xaml_8cs_source.html#l00025">LoginWindow.xaml.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
