<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test/LogicTests/LoginWindowLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html">Test</a></li><li class="navelem"><a class="el" href="dir_b5b9fde30e31a1d8be817162b5876174.html">LogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginWindowLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginWindowLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TestFixture]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_test_1_1_login_window_logic_tests.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_login_window_logic_tests.html">LoginWindowLogicTests</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a> logic;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;User&gt;</a> userRepository;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [SetUp]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_test_1_1_login_window_logic_tests.html#afa164dfa6753c13a5755789983ba5b0e">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_login_window_logic_tests.html#afa164dfa6753c13a5755789983ba5b0e">Main</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a> db = <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.userRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;User&gt;</a>(db);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a>(this.userRepository);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [TestCase(null, null)]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [TestCase(<span class="stringliteral">&quot;cat&quot;</span>, <span class="stringliteral">&quot;dog&quot;</span>)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [TestCase(<span class="stringliteral">&quot;DROP TABLE&quot;</span>, <span class="stringliteral">&quot;MY FRIEND&quot;</span>)]</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_test_1_1_login_window_logic_tests.html#abdc41a20f1cd6c53317678c0c02f52f6">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_login_window_logic_tests.html#abdc41a20f1cd6c53317678c0c02f52f6">TestThatFalseUserExistsInTheDatabase</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Assert.That(this.logic.<a class="code" href="class_logic_1_1_logics_1_1_login_window_logic.html#ae983e6473adb975ed081b6b42161eac7">IsUserExistsInTheDatabase</a>(username, password), Is.False);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_login_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_login_window_logic.html">Logic.Logics.LoginWindowLogic</a></div><div class="ttdoc">The LoginWindow&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_login_windowlogic_8cs_source.html#l00017">LoginWindowlogic.cs:17</a></div></div>
<div class="ttc" id="class_test_1_1_login_window_logic_tests_html"><div class="ttname"><a href="class_test_1_1_login_window_logic_tests.html">Test.LoginWindowLogicTests</a></div><div class="ttdoc">The LoginWindowLogic&amp;#39;s tests </div><div class="ttdef"><b>Definition:</b> <a href="_login_window_logic_tests_8cs_source.html#l00016">LoginWindowLogicTests.cs:16</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_data_1_1_repository_html"><div class="ttname"><a href="namespace_data_1_1_repository.html">Data.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00005">Repository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_database_html"><div class="ttname"><a href="class_data_1_1_model_1_1_database.html">Data.Model.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00016">Model.Context.cs:16</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a></div><div class="ttdoc">The repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="class_test_1_1_login_window_logic_tests_html_afa164dfa6753c13a5755789983ba5b0e"><div class="ttname"><a href="class_test_1_1_login_window_logic_tests.html#afa164dfa6753c13a5755789983ba5b0e">Test.LoginWindowLogicTests.Main</a></div><div class="ttdeci">void Main()</div><div class="ttdoc">Sets up the data for the tests </div><div class="ttdef"><b>Definition:</b> <a href="_login_window_logic_tests_8cs_source.html#l00025">LoginWindowLogicTests.cs:25</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00005">IBilllogicTest.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_login_window_logic_html_ae983e6473adb975ed081b6b42161eac7"><div class="ttname"><a href="class_logic_1_1_logics_1_1_login_window_logic.html#ae983e6473adb975ed081b6b42161eac7">Logic.Logics.LoginWindowLogic.IsUserExistsInTheDatabase</a></div><div class="ttdeci">bool IsUserExistsInTheDatabase(string username, string password)</div><div class="ttdoc">Check that user is exists in the database </div><div class="ttdef"><b>Definition:</b> <a href="_login_windowlogic_8cs_source.html#l00036">LoginWindowlogic.cs:36</a></div></div>
<div class="ttc" id="namespace_logic_1_1_logics_html"><div class="ttname"><a href="namespace_logic_1_1_logics.html">Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00005">BillWindowLogic.cs:5</a></div></div>
<div class="ttc" id="class_test_1_1_login_window_logic_tests_html_abdc41a20f1cd6c53317678c0c02f52f6"><div class="ttname"><a href="class_test_1_1_login_window_logic_tests.html#abdc41a20f1cd6c53317678c0c02f52f6">Test.LoginWindowLogicTests.TestThatFalseUserExistsInTheDatabase</a></div><div class="ttdeci">void TestThatFalseUserExistsInTheDatabase(string username, string password)</div><div class="ttdoc">It tests that the IsUserExistsInTheDatabaseTest works well. </div><div class="ttdef"><b>Definition:</b> <a href="_login_window_logic_tests_8cs_source.html#l00040">LoginWindowLogicTests.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
