<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/ViewModels/LoginWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_0ff8d4b442f5afc1d4e6d343e7caa0f7.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginWindowViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.ViewModels</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html">LoginWindowViewModel</a> : <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a> userLogic;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> username;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> password;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#ac6f8b0ae30f53cc21de8aa3af7c5fee6">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#ac6f8b0ae30f53cc21de8aa3af7c5fee6">LoginWindowViewModel</a>(<a class="code" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a> userLogic)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.userLogic = userLogic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a35fdf42397246ae1e7e87bf7f25c7bab">Username</a></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a35fdf42397246ae1e7e87bf7f25c7bab">   35</a></span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">return</span> this.username;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.username = value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.username));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a72758cf466510f3939f4d51ea0aaab2a">Password</a></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a72758cf466510f3939f4d51ea0aaab2a">   55</a></span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> this.password;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.password = value;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="comment">// this.OnPropertyChanged(nameof(this.password));</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_login_window_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html">EnergyExplorer.ViewModels.LoginWindowViewModel</a></div><div class="ttdoc">The LoginWindow&amp;#39;s ViewModel </div><div class="ttdef"><b>Definition:</b> <a href="_login_window_view_model_8cs_source.html#l00013">LoginWindowViewModel.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_login_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_login_window_logic.html">Logic.Logics.LoginWindowLogic</a></div><div class="ttdoc">The LoginWindow&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_login_windowlogic_8cs_source.html#l00017">LoginWindowlogic.cs:17</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_login_window_view_model_html_a72758cf466510f3939f4d51ea0aaab2a"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a72758cf466510f3939f4d51ea0aaab2a">EnergyExplorer.ViewModels.LoginWindowViewModel.Password</a></div><div class="ttdeci">string Password</div><div class="ttdoc">Gets or sets the password. </div><div class="ttdef"><b>Definition:</b> <a href="_login_window_view_model_8cs_source.html#l00055">LoginWindowViewModel.cs:55</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_login_window_view_model_html_a35fdf42397246ae1e7e87bf7f25c7bab"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a35fdf42397246ae1e7e87bf7f25c7bab">EnergyExplorer.ViewModels.LoginWindowViewModel.Username</a></div><div class="ttdeci">string Username</div><div class="ttdoc">Gets the username. </div><div class="ttdef"><b>Definition:</b> <a href="_login_window_view_model_8cs_source.html#l00035">LoginWindowViewModel.cs:35</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html_ad34dc2eaaf4f8147d3c7b7636a4171b6"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">EnergyExplorer.ViewModels.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string propertyName)</div><div class="ttdoc">Called when [property changed]. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00023">Bindable.cs:23</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_login_window_view_model_html_ac6f8b0ae30f53cc21de8aa3af7c5fee6"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#ac6f8b0ae30f53cc21de8aa3af7c5fee6">EnergyExplorer.ViewModels.LoginWindowViewModel.LoginWindowViewModel</a></div><div class="ttdeci">LoginWindowViewModel(LoginWindowLogic userLogic)</div><div class="ttdoc">Initializes a new instance of the LoginWindowViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_login_window_view_model_8cs_source.html#l00023">LoginWindowViewModel.cs:23</a></div></div>
<div class="ttc" id="namespace_logic_1_1_logics_html"><div class="ttname"><a href="namespace_logic_1_1_logics.html">Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00005">BillWindowLogic.cs:5</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></div><div class="ttdoc">Bindable object </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00012">Bindable.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
