<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic/Logics/LoginWindowlogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li><li class="navelem"><a class="el" href="dir_929804b6e45868554b647a95b02d6bfc.html">Logics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoginWindowlogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LoginWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Logics</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_login_window_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a> : <a class="code" href="interface_logic_1_1_interfaces_1_1_i_authentication.html">IAuthentication</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;User&gt;</a> userRepository;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_login_window_logic.html#a23a35021183e5f41c07cb3a025ebe3d4">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_logics_1_1_login_window_logic.html#a23a35021183e5f41c07cb3a025ebe3d4">LoginWindowLogic</a>(<a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;User&gt;</a> userRepository)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.userRepository = userRepository;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_login_window_logic.html#ae983e6473adb975ed081b6b42161eac7">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_logics_1_1_login_window_logic.html#ae983e6473adb975ed081b6b42161eac7">IsUserExistsInTheDatabase</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// IEnumerable&lt;User&gt; users = this.userRepository.GetAll();</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var result = this.userRepository.Find(item =&gt; item.username == username &amp;&amp; item.password == password);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> result != null &amp;&amp; result.Count() &gt; 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00005">IAuthentication.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_login_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_login_window_logic.html">Logic.Logics.LoginWindowLogic</a></div><div class="ttdoc">The LoginWindow&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_login_windowlogic_8cs_source.html#l00017">LoginWindowlogic.cs:17</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_login_window_logic_html_a23a35021183e5f41c07cb3a025ebe3d4"><div class="ttname"><a href="class_logic_1_1_logics_1_1_login_window_logic.html#a23a35021183e5f41c07cb3a025ebe3d4">Logic.Logics.LoginWindowLogic.LoginWindowLogic</a></div><div class="ttdeci">LoginWindowLogic(IRepository&lt; User &gt; userRepository)</div><div class="ttdoc">Initializes a new instance of the LoginWindowLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_login_windowlogic_8cs_source.html#l00025">LoginWindowlogic.cs:25</a></div></div>
<div class="ttc" id="interface_data_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_i_repository.html">Data.IRepository</a></div><div class="ttdoc">The Irepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_authentication_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_authentication.html">Logic.Interfaces.IAuthentication</a></div><div class="ttdoc">The IAuthentication interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00010">IAuthentication.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_login_window_logic_html_ae983e6473adb975ed081b6b42161eac7"><div class="ttname"><a href="class_logic_1_1_logics_1_1_login_window_logic.html#ae983e6473adb975ed081b6b42161eac7">Logic.Logics.LoginWindowLogic.IsUserExistsInTheDatabase</a></div><div class="ttdeci">bool IsUserExistsInTheDatabase(string username, string password)</div><div class="ttdoc">Check that user is exists in the database </div><div class="ttdef"><b>Definition:</b> <a href="_login_windowlogic_8cs_source.html#l00036">LoginWindowlogic.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
