<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/ViewModels/MainWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_0ff8d4b442f5afc1d4e6d343e7caa0f7.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindowViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_live_charts.html">LiveCharts</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a> : <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_logics_1_1_main_window_logic.html">MainWindowLogic</a> logic;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> SeriesCollection totalConsumptionSeriesCollection;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html#af6559e1e583783083f8cb516801b53c1">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html#af6559e1e583783083f8cb516801b53c1">MainWindowViewModel</a>(<a class="code" href="class_logic_1_1_logics_1_1_main_window_logic.html">MainWindowLogic</a> logic)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.logic = logic;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> SeriesCollection <a class="code" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html#a20ff3cc288fcda79a0e83d9ede150dc6">TotalConsumptionSeriesCollection</a></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html#a20ff3cc288fcda79a0e83d9ede150dc6">   32</a></span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">get</span> =&gt; this.totalConsumptionSeriesCollection;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                this.totalConsumptionSeriesCollection = this.logic.<a class="code" href="class_logic_1_1_logics_1_1_main_window_logic.html#aa5676509d1504e79f8c032667c4fee69">GenerateTariffsReportByEnergyTypeDiagram</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.totalConsumptionSeriesCollection));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_logic_1_1_logics_1_1_main_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_main_window_logic.html">Logic.Logics.MainWindowLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_window_logic_8cs_source.html#l00014">MainWindowLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_main_window_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html">EnergyExplorer.ViewModels.MainWindowViewModel</a></div><div class="ttdoc">The Main Window&amp;#39;s viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00014">MainWindowViewModel.cs:14</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_main_window_view_model_html_a20ff3cc288fcda79a0e83d9ede150dc6"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html#a20ff3cc288fcda79a0e83d9ede150dc6">EnergyExplorer.ViewModels.MainWindowViewModel.TotalConsumptionSeriesCollection</a></div><div class="ttdeci">SeriesCollection TotalConsumptionSeriesCollection</div><div class="ttdoc">Gets or sets of TotalConsumptionSeriesCollection </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00032">MainWindowViewModel.cs:32</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html_ad34dc2eaaf4f8147d3c7b7636a4171b6"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">EnergyExplorer.ViewModels.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string propertyName)</div><div class="ttdoc">Called when [property changed]. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00023">Bindable.cs:23</a></div></div>
<div class="ttc" id="namespace_live_charts_html"><div class="ttname"><a href="namespace_live_charts.html">LiveCharts</a></div></div>
<div class="ttc" id="namespace_logic_1_1_logics_html"><div class="ttname"><a href="namespace_logic_1_1_logics.html">Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00005">BillWindowLogic.cs:5</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_main_window_logic_html_aa5676509d1504e79f8c032667c4fee69"><div class="ttname"><a href="class_logic_1_1_logics_1_1_main_window_logic.html#aa5676509d1504e79f8c032667c4fee69">Logic.Logics.MainWindowLogic.GenerateTariffsReportByEnergyTypeDiagram</a></div><div class="ttdeci">SeriesCollection GenerateTariffsReportByEnergyTypeDiagram()</div><div class="ttdoc">Generate Tariffs SeriesCollection By Energy Type for Diagram </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_logic_8cs_source.html#l00034">MainWindowLogic.cs:34</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></div><div class="ttdoc">Bindable object </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00012">Bindable.cs:12</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_main_window_view_model_html_af6559e1e583783083f8cb516801b53c1"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html#af6559e1e583783083f8cb516801b53c1">EnergyExplorer.ViewModels.MainWindowViewModel.MainWindowViewModel</a></div><div class="ttdeci">MainWindowViewModel(MainWindowLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainWindowViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00023">MainWindowViewModel.cs:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
