<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/Windows/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_6aa4f38d874f21b4506b4d5f702b41ad.html">Windows</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.<a class="code" href="namespace_energy_explorer_1_1_windows.html">Windows</a>.<a class="code" href="namespace_energy_explorer_1_1_windows_1_1_bills.html">Bills</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Enumerators;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_logics.html">Logics</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> ViewModels;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Windows;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>MainWindow : Window</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> MainWindowLogic logic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> MainWindowViewModel viewModel;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_main_window.html#a141e86f05088d5a6c4bff94ad202aed3">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_main_window.html#a141e86f05088d5a6c4bff94ad202aed3">MainWindow</a>()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_energy_explorer_1_1_main_window.html#a89ed4d87ae7b8254c8346ea5321bca4b">InitializeComponent</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a> db = <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Tariff&gt;</a> tariffRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Tariff&gt;</a>(db);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;EnergyType&gt;</a> energyTypeRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;EnergyType&gt;</a>(db);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_logics_1_1_main_window_logic.html">MainWindowLogic</a>(tariffRepository, energyTypeRepository);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.viewModel = <span class="keyword">new</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a>(this.logic);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.viewModel.TotalConsumptionSeriesCollection = this.logic.GenerateTariffsReportByEnergyTypeDiagram();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.DataContext = this.viewModel;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ReportButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            ReportWindow win = <span class="keyword">new</span> ReportWindow();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                win.ShowDialog();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SettingButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            SettingsWindow win = <span class="keyword">new</span> SettingsWindow();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                win.ShowDialog();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> UtilitiesBillButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EnergyBillButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            BillWindow win = <span class="keyword">new</span> BillWindow(<a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">EBills</a>.Energy);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                win.ShowDialog();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HeatBillButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            BillWindow win = <span class="keyword">new</span> BillWindow(<a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">EBills</a>.Heat);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                win.ShowDialog();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WaterBillButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            BillWindow win = <span class="keyword">new</span> BillWindow(<a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">EBills</a>.Water);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                win.ShowDialog();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> EnergyContractButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ContractWindow win = <span class="keyword">new</span> ContractWindow(<a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">EContracts</a>.Energy);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                win.ShowDialog();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HeatContractButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            ContractWindow win = <span class="keyword">new</span> ContractWindow(<a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">EContracts</a>.Heat);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                win.ShowDialog();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WaterContractButtonClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            ContractWindow win = <span class="keyword">new</span> ContractWindow(<a class="code" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">EContracts</a>.Water);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (win != null)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                win.ShowDialog();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_energy_explorer_1_1_main_window_html_a141e86f05088d5a6c4bff94ad202aed3"><div class="ttname"><a href="class_energy_explorer_1_1_main_window.html#a141e86f05088d5a6c4bff94ad202aed3">EnergyExplorer.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00028">MainWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_main_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_main_window_logic.html">Logic.Logics.MainWindowLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_window_logic_8cs_source.html#l00014">MainWindowLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_main_window_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html">EnergyExplorer.ViewModels.MainWindowViewModel</a></div><div class="ttdoc">The Main Window&amp;#39;s viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_view_model_8cs_source.html#l00014">MainWindowViewModel.cs:14</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_enumerators_html_a0b91e55df7c330cfaed1924222fc7a09"><div class="ttname"><a href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">EnergyExplorer.Enumerators.EContracts</a></div><div class="ttdeci">EContracts</div><div class="ttdoc">The EContracts enum </div><div class="ttdef"><b>Definition:</b> <a href="_e_contracts_8cs_source.html#l00010">EContracts.cs:10</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_data_1_1_repository_html"><div class="ttname"><a href="namespace_data_1_1_repository.html">Data.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00005">Repository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_database_html"><div class="ttname"><a href="class_data_1_1_model_1_1_database.html">Data.Model.Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00016">Model.Context.cs:16</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a></div><div class="ttdoc">The repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_main_window_html_a89ed4d87ae7b8254c8346ea5321bca4b"><div class="ttname"><a href="class_energy_explorer_1_1_main_window.html#a89ed4d87ae7b8254c8346ea5321bca4b">EnergyExplorer.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent </div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_windows_2_main_window_8g_8cs_source.html#l00051">MainWindow.g.cs:51</a></div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_windows_html"><div class="ttname"><a href="namespace_energy_explorer_1_1_windows.html">EnergyExplorer.Windows</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_windows_2_bill_edit_window_8g_8cs_source.html#l00036">BillEditWindow.g.cs:36</a></div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_windows_1_1_bills_html"><div class="ttname"><a href="namespace_energy_explorer_1_1_windows_1_1_bills.html">EnergyExplorer.Windows.Bills</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_2_windows_2_bill_window_8g_8cs_source.html#l00035">BillWindow.g.cs:35</a></div></div>
<div class="ttc" id="namespace_energy_explorer_1_1_enumerators_html_a40fe03dfccae0b8efa16275c1e4b8ce4"><div class="ttname"><a href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">EnergyExplorer.Enumerators.EBills</a></div><div class="ttdeci">EBills</div><div class="ttdoc">The EBills enum </div><div class="ttdef"><b>Definition:</b> <a href="_e_bills_8cs_source.html#l00010">EBills.cs:10</a></div></div>
<div class="ttc" id="namespace_logic_1_1_logics_html"><div class="ttname"><a href="namespace_logic_1_1_logics.html">Logic.Logics</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_window_logic_8cs_source.html#l00005">BillWindowLogic.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
