<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic/Logics/MainWindowLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li><li class="navelem"><a class="el" href="dir_929804b6e45868554b647a95b02d6bfc.html">Logics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainWindowLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a>.Logics</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_live_charts.html">LiveCharts</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_live_charts.html">LiveCharts</a>.Wpf;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_main_window_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_logics_1_1_main_window_logic.html">MainWindowLogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Tariff&gt;</a> tariffRepository;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;EnergyType&gt;</a> energyTypeRepository;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_main_window_logic.html#a42c5fd67a8fdce59109d6878ef82acd3">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_logics_1_1_main_window_logic.html#a42c5fd67a8fdce59109d6878ef82acd3">MainWindowLogic</a>(<a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Tariff&gt;</a> tariffRepository, <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;EnergyType&gt;</a> energyTypeRepository)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.energyTypeRepository = energyTypeRepository;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.tariffRepository = tariffRepository;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_logic_1_1_logics_1_1_main_window_logic.html#aa5676509d1504e79f8c032667c4fee69">   34</a></span>&#160;        <span class="keyword">public</span> SeriesCollection <a class="code" href="class_logic_1_1_logics_1_1_main_window_logic.html#aa5676509d1504e79f8c032667c4fee69">GenerateTariffsReportByEnergyTypeDiagram</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            IList&lt;EnergyType&gt; energyTypes = this.energyTypeRepository.GetAll().ToList();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            SeriesCollection series = <span class="keyword">new</span> SeriesCollection();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">foreach</span> (var energyType <span class="keywordflow">in</span> energyTypes)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                series.Add(<span class="keyword">new</span> LineSeries</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    Title = energyType.name,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Values = this.ChartValuesForReportDiagram(energyType.id)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                });</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> series;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">private</span> ChartValues&lt;double&gt; ChartValuesForReportDiagram(<span class="keywordtype">int</span> energyTypeID)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            ChartValues&lt;double&gt; cv = <span class="keyword">new</span> ChartValues&lt;double&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            IList&lt;Tariff&gt; tariffs = this.GetTariffsByType(energyTypeID);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (tariffs != null)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                List&lt;double&gt; tempValues = <span class="keyword">new</span> List&lt;double&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> tariffs)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    tempValues.Add((<span class="keywordtype">double</span>)item.value);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                cv.AddRange(tempValues);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> cv;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> IList&lt;Tariff&gt; GetTariffsByType(<span class="keywordtype">int</span> energyTypeID)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.tariffRepository.GetAll().Where(item =&gt; item.energy_type_id == energyTypeID).ToList();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_logic_1_1_logics_1_1_main_window_logic_html"><div class="ttname"><a href="class_logic_1_1_logics_1_1_main_window_logic.html">Logic.Logics.MainWindowLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_window_logic_8cs_source.html#l00014">MainWindowLogic.cs:14</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_data_1_1_repository_html"><div class="ttname"><a href="namespace_data_1_1_repository.html">Data.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00005">Repository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a></div><div class="ttdoc">The repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="namespace_live_charts_html"><div class="ttname"><a href="namespace_live_charts.html">LiveCharts</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_main_window_logic_html_a42c5fd67a8fdce59109d6878ef82acd3"><div class="ttname"><a href="class_logic_1_1_logics_1_1_main_window_logic.html#a42c5fd67a8fdce59109d6878ef82acd3">Logic.Logics.MainWindowLogic.MainWindowLogic</a></div><div class="ttdeci">MainWindowLogic(Repository&lt; Tariff &gt; tariffRepository, Repository&lt; EnergyType &gt; energyTypeRepository)</div><div class="ttdoc">Initializes a new instance of the MainWindowLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_logic_8cs_source.html#l00024">MainWindowLogic.cs:24</a></div></div>
<div class="ttc" id="class_logic_1_1_logics_1_1_main_window_logic_html_aa5676509d1504e79f8c032667c4fee69"><div class="ttname"><a href="class_logic_1_1_logics_1_1_main_window_logic.html#aa5676509d1504e79f8c032667c4fee69">Logic.Logics.MainWindowLogic.GenerateTariffsReportByEnergyTypeDiagram</a></div><div class="ttdeci">SeriesCollection GenerateTariffsReportByEnergyTypeDiagram()</div><div class="ttdoc">Generate Tariffs SeriesCollection By Energy Type for Diagram </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_logic_8cs_source.html#l00034">MainWindowLogic.cs:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
