<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic/Logics/ReportWindowLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html">Logic</a></li><li class="navelem"><a class="el" href="dir_929804b6e45868554b647a95b02d6bfc.html">Logics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReportWindowLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ReportWindowLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logic.html">Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> iTextSharp.text;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> iTextSharp.text.pdf;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_live_charts.html">LiveCharts</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_live_charts.html">LiveCharts</a>.Wpf;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_enums.html">Enums</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> Services;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_logic_1_1_report_window_logic.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logic_1_1_report_window_logic.html">ReportWindowLogic</a> : <a class="code" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">IReportLogic</a>, <a class="code" href="interface_logic_1_1_interfaces_1_1_i_exportable.html">IExportable</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Meter&gt;</a> meterRepository;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Meter15m&gt;</a> meter15mRepository;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;EnergyType&gt;</a> energyTypeRepository;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Tariff&gt;</a> tariffRepository;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;User&gt;</a> userRepository;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a> googleWebPageService = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_logic_1_1_report_window_logic.html#ac2e83511a89d7c560eebe82dcf0a6d06">   46</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logic_1_1_report_window_logic.html#ac2e83511a89d7c560eebe82dcf0a6d06">ReportWindowLogic</a>(<a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Meter&gt;</a> meterRepository, <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Meter15m&gt;</a> meter15mRepository, <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;EnergyType&gt;</a> energyTypeRepository, <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Tariff&gt;</a> tariffRepository, <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;User&gt;</a> userRepository)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.meterRepository = meterRepository;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.meter15mRepository = meter15mRepository;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.tariffRepository = tariffRepository;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.energyTypeRepository = energyTypeRepository;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.userRepository = userRepository;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> IList&lt;Meter&gt; <a class="code" href="class_logic_1_1_report_window_logic.html#aad08579eac55d75d31bc1cf86c01524b">GetAllMeters</a>() =&gt; this.meterRepository.GetAll();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">   68</a></span>&#160;        <span class="keyword">public</span> IList&lt;Meter15m&gt; <a class="code" href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">Get15MData</a>(DateTime from, DateTime to, <span class="keywordtype">int</span> meterID)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this.meter15mRepository.GetAll().Where(item =&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    item.date_from &gt;= from &amp;&amp;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    item.date_to &lt;= to &amp;&amp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    item.meter_id == meterID).ToList&lt;<a class="code" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a>&gt;();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_logic_1_1_report_window_logic.html#af46d597c7163fa0ecf2c7d49cbe26987">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_report_window_logic.html#af46d597c7163fa0ecf2c7d49cbe26987">ShowMeterLocationInGoogleMaps</a>(<a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a> meter)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.googleWebPageService.<a class="code" href="class_logic_1_1_services_1_1_google_web_page_service.html#a6567c28f7739d28b637215ce0542aeb1">OpenGoogleMapsWithMeterLocation</a>(meter, 5);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_logic_1_1_report_window_logic.html#a810b8a60bbe24598d986bab8c0fa6f06">   92</a></span>&#160;        <span class="keyword">public</span> SeriesCollection <a class="code" href="class_logic_1_1_report_window_logic.html#a810b8a60bbe24598d986bab8c0fa6f06">GenerateMeter15mSeriesForReportDiagram</a>(DateTime from, DateTime to, <span class="keywordtype">int</span> meterID)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            IList&lt;Meter15m&gt; meter15MData = this.<a class="code" href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">Get15MData</a>(from, to, meterID);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            ChartValues&lt;double&gt; meter15MValues = this.ChartValuesForReportDiagram(meter15MData);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            SeriesCollection meter15mSeriesCollection = <span class="keyword">new</span> SeriesCollection</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keyword">new</span> LineSeries</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    Title = <span class="stringliteral">&quot;Meter 15 minute&quot;</span>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    Values = meter15MValues</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> meter15mSeriesCollection;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_logic_1_1_report_window_logic.html#aaa36c6721cde4a10ccb77cdce70f8bcf">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logic_1_1_report_window_logic.html#aaa36c6721cde4a10ccb77cdce70f8bcf">ExportToPdf</a>(<a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a> meter, DateTime from, DateTime to)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            SaveFileDialog saveFileDialog = <span class="keyword">new</span> SaveFileDialog();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            saveFileDialog.Filter = <span class="stringliteral">&quot;PDF File (.pdf)|*.pdf&quot;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            DialogResult dialogResult = saveFileDialog.ShowDialog();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordtype">float</span> totalConsumption = this.ConsumptionCalculation(meter, from, to);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span> eneryTypeName = this.GetEnergyType(meter).name;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            IEnumerable&lt;Tariff&gt; tariffs = this.GetTariffs(meter, from, to);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (dialogResult == <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Document document = <span class="keyword">new</span> Document();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                FileStream fs = File.Create(saveFileDialog.FileName);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                PdfWriter.GetInstance(document, fs);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                document.Open();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;Report of the {meter.name} from {from.ToString()} to {to.ToString()}&quot;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;Total consumption: {totalConsumption}.&quot;</span>));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;Energy Type: {eneryTypeName}.&quot;</span>));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;----------------------------------------------&quot;</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                document.Add(<span class="keyword">new</span> Paragraph(<span class="stringliteral">&quot;Tariffs report&quot;</span>));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (tariffs.Count() &gt; 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">foreach</span> (var tariff <span class="keywordflow">in</span> tariffs)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;Unit: {tariff.unit}.&quot;</span>));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;Value: {tariff.value}.&quot;</span>));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;From: {tariff.date_from}.&quot;</span>));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;To: {tariff.date_to}.&quot;</span>));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;----------------------------------------------&quot;</span>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    document.Add(<span class="keyword">new</span> Paragraph(<span class="stringliteral">&quot;There is no tariff for this report&quot;</span>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    document.Add(<span class="keyword">new</span> Paragraph($<span class="stringliteral">&quot;----------------------------------------------&quot;</span>));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                document.Close();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_logic_1_1_report_window_logic.html#aeb9e755c709d1a0625c7e65ecce4fa11">  163</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_logic_1_1_report_window_logic.html#aeb9e755c709d1a0625c7e65ecce4fa11">UserHasThePermissionToExecuteFunction</a>(<span class="keywordtype">int</span> userid, <a class="code" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a> requiredPermissionLevel)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_data_1_1_model_1_1_user.html">User</a> user = this.userRepository.GetById(userid);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (user != null)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">return</span> this.userRepository.GetById(userid).permission_lvl == (int)requiredPermissionLevel;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">private</span> ChartValues&lt;double&gt; ChartValuesForReportDiagram(IList&lt;Meter15m&gt; meter15MData)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            ChartValues&lt;double&gt; cv = <span class="keyword">new</span> ChartValues&lt;double&gt;();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (meter15MData != null)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                List&lt;double&gt; tempValues = <span class="keyword">new</span> List&lt;double&gt;();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> meter15MData)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span> (item.value != null)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        tempValues.Add(item.value.Value);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                cv.AddRange(tempValues);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> cv;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">float</span> ConsumptionCalculation(Meter meter, DateTime from, DateTime to)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordtype">float</span> sum = 0;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            IList&lt;Meter15m&gt; meter15MData = this.<a class="code" href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">Get15MData</a>(from, to, meter.id);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">foreach</span> (Meter15m m15 <span class="keywordflow">in</span> meter15MData)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                sum += (float)m15.value;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> sum;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">private</span> EnergyType GetEnergyType(Meter meter)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> this.energyTypeRepository.GetById(meter.energy_type_id);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">private</span> IList&lt;Tariff&gt; GetTariffs(Meter meter, DateTime from, DateTime to)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> this.tariffRepository.GetAll().Where(item =&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    item.energy_type_id == meter.energy_type_id &amp;&amp;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    item.date_from &gt;= from &amp;&amp;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    item.date_to &lt;= to).ToList();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="ttc" id="namespace_logic_1_1_enums_html"><div class="ttname"><a href="namespace_logic_1_1_enums.html">Logic.Enums</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_permission_level_8cs_source.html#l00005">EPermissionLevel.cs:5</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_report_logic_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">Logic.Interfaces.IReportLogic</a></div><div class="ttdoc">The IReportLogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_report_logic_8cs_source.html#l00016">IReportLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00005">IAuthentication.cs:5</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_exportable_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_exportable.html">Logic.Interfaces.IExportable</a></div><div class="ttdoc">The IExportable interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_exportable_8cs_source.html#l00013">IExportable.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_services_1_1_google_web_page_service_html"><div class="ttname"><a href="class_logic_1_1_services_1_1_google_web_page_service.html">Logic.Services.GoogleWebPageService</a></div><div class="ttdef"><b>Definition:</b> <a href="_google_web_page_service_8cs_source.html#l00013">GoogleWebPageService.cs:13</a></div></div>
<div class="ttc" id="class_logic_1_1_report_window_logic_html_a810b8a60bbe24598d986bab8c0fa6f06"><div class="ttname"><a href="class_logic_1_1_report_window_logic.html#a810b8a60bbe24598d986bab8c0fa6f06">Logic.ReportWindowLogic.GenerateMeter15mSeriesForReportDiagram</a></div><div class="ttdeci">SeriesCollection GenerateMeter15mSeriesForReportDiagram(DateTime from, DateTime to, int meterID)</div><div class="ttdoc">Generate a Line series of the Meter15m for the Report&amp;#39;s Diagram function </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00092">ReportWindowLogic.cs:92</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_meter15m_html"><div class="ttname"><a href="class_data_1_1_model_1_1_meter15m.html">Data.Model.Meter15m</a></div><div class="ttdef"><b>Definition:</b> <a href="_meter15m_8cs_source.html#l00015">Meter15m.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_report_window_logic_html_af46d597c7163fa0ecf2c7d49cbe26987"><div class="ttname"><a href="class_logic_1_1_report_window_logic.html#af46d597c7163fa0ecf2c7d49cbe26987">Logic.ReportWindowLogic.ShowMeterLocationInGoogleMaps</a></div><div class="ttdeci">void ShowMeterLocationInGoogleMaps(Meter meter)</div><div class="ttdoc">Open a new browser and show the exact location of the meter in the world </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00080">ReportWindowLogic.cs:80</a></div></div>
<div class="ttc" id="interface_data_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_i_repository.html">Data.IRepository</a></div><div class="ttdoc">The Irepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_data_1_1_repository_html"><div class="ttname"><a href="namespace_data_1_1_repository.html">Data.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00005">Repository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a></div><div class="ttdoc">The repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="class_logic_1_1_services_1_1_google_web_page_service_html_a6567c28f7739d28b637215ce0542aeb1"><div class="ttname"><a href="class_logic_1_1_services_1_1_google_web_page_service.html#a6567c28f7739d28b637215ce0542aeb1">Logic.Services.GoogleWebPageService.OpenGoogleMapsWithMeterLocation</a></div><div class="ttdeci">void OpenGoogleMapsWithMeterLocation(Meter meter, int zoomSize)</div><div class="ttdoc">It opens a new google map windows using the meter longitude and latitude. </div><div class="ttdef"><b>Definition:</b> <a href="_google_web_page_service_8cs_source.html#l00032">GoogleWebPageService.cs:32</a></div></div>
<div class="ttc" id="namespace_logic_1_1_enums_html_a34adcb18c2bb314c4fb6917759fcdb78"><div class="ttname"><a href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">Logic.Enums.EPermissionLevel</a></div><div class="ttdeci">EPermissionLevel</div><div class="ttdoc">The permission level </div><div class="ttdef"><b>Definition:</b> <a href="_e_permission_level_8cs_source.html#l00010">EPermissionLevel.cs:10</a></div></div>
<div class="ttc" id="class_logic_1_1_report_window_logic_html_aaa36c6721cde4a10ccb77cdce70f8bcf"><div class="ttname"><a href="class_logic_1_1_report_window_logic.html#aaa36c6721cde4a10ccb77cdce70f8bcf">Logic.ReportWindowLogic.ExportToPdf</a></div><div class="ttdeci">void ExportToPdf(Meter meter, DateTime from, DateTime to)</div><div class="ttdoc">This function generates a pdf according a meter and it&amp;#39;s meter15m data. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00114">ReportWindowLogic.cs:114</a></div></div>
<div class="ttc" id="class_logic_1_1_report_window_logic_html_aeb9e755c709d1a0625c7e65ecce4fa11"><div class="ttname"><a href="class_logic_1_1_report_window_logic.html#aeb9e755c709d1a0625c7e65ecce4fa11">Logic.ReportWindowLogic.UserHasThePermissionToExecuteFunction</a></div><div class="ttdeci">bool UserHasThePermissionToExecuteFunction(int userid, EPermissionLevel requiredPermissionLevel)</div><div class="ttdoc">Checks that the useer has the permission to execute a function </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00163">ReportWindowLogic.cs:163</a></div></div>
<div class="ttc" id="class_logic_1_1_report_window_logic_html_af9b1b06208150283f9aa148dbd111c77"><div class="ttname"><a href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">Logic.ReportWindowLogic.Get15MData</a></div><div class="ttdeci">IList&lt; Meter15m &gt; Get15MData(DateTime from, DateTime to, int meterID)</div><div class="ttdoc">Get Meter15 data of a meter type within a period of time </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00068">ReportWindowLogic.cs:68</a></div></div>
<div class="ttc" id="namespace_live_charts_html"><div class="ttname"><a href="namespace_live_charts.html">LiveCharts</a></div></div>
<div class="ttc" id="class_logic_1_1_report_window_logic_html_ac2e83511a89d7c560eebe82dcf0a6d06"><div class="ttname"><a href="class_logic_1_1_report_window_logic.html#ac2e83511a89d7c560eebe82dcf0a6d06">Logic.ReportWindowLogic.ReportWindowLogic</a></div><div class="ttdeci">ReportWindowLogic(IRepository&lt; Meter &gt; meterRepository, IRepository&lt; Meter15m &gt; meter15mRepository, Repository&lt; EnergyType &gt; energyTypeRepository, Repository&lt; Tariff &gt; tariffRepository, IRepository&lt; User &gt; userRepository)</div><div class="ttdoc">Initializes a new instance of the ReportWindowLogic class. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00046">ReportWindowLogic.cs:46</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_meter_html"><div class="ttname"><a href="class_data_1_1_model_1_1_meter.html">Data.Model.Meter</a></div><div class="ttdef"><b>Definition:</b> <a href="_meter_8cs_source.html#l00015">Meter.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_report_window_logic_html_aad08579eac55d75d31bc1cf86c01524b"><div class="ttname"><a href="class_logic_1_1_report_window_logic.html#aad08579eac55d75d31bc1cf86c01524b">Logic.ReportWindowLogic.GetAllMeters</a></div><div class="ttdeci">IList&lt; Meter &gt; GetAllMeters()</div><div class="ttdoc">Gets all of the meters from the database </div></div>
<div class="ttc" id="class_data_1_1_model_1_1_user_html"><div class="ttname"><a href="class_data_1_1_model_1_1_user.html">Data.Model.User</a></div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00015">User.cs:15</a></div></div>
<div class="ttc" id="class_logic_1_1_report_window_logic_html"><div class="ttname"><a href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a></div><div class="ttdoc">The ReportWindow&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00029">ReportWindowLogic.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
