<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer/ViewModels/ReportWindowViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_0ff8d4b442f5afc1d4e6d343e7caa0f7.html">ViewModels</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReportWindowViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ReportWindowViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_energy_explorer.html">EnergyExplorer</a>.ViewModels</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_live_charts.html">LiveCharts</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html">ReportWindowViewModel</a> : <a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">Bindable</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">IReportLogic</a> logic;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DateTime dateFrom;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> DateTime dateTo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a> selectedMeter;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> SeriesCollection meter15mSeriesCollection;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> meterItemIsSelected;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#aabd3beb183e2f88a860c3a5147ea7209">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#aabd3beb183e2f88a860c3a5147ea7209">ReportWindowViewModel</a>(<a class="code" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">IReportLogic</a> logic)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.logic = logic;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">SelectedMeter</a> = null;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">public</span> IList&lt;Meter&gt; <a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a2a776572c093f71d0fe941304a0849f3">Meters</a></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a2a776572c093f71d0fe941304a0849f3">   43</a></span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> this.logic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#aeff3753904525c10c5a92063bac82407">GetAllMeters</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_model_1_1_meter.html">Meter</a> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">SelectedMeter</a></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">   54</a></span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> this.selectedMeter;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.selectedMeter = value;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.selectedMeter));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a434c4441aec35c7a516e5992349cba64">DateFrom</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a434c4441aec35c7a516e5992349cba64">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> =&gt; this.dateFrom;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.dateFrom = value;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.dateFrom));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a20d19d0e9a5c41f8b387c1d6648bacce">DateTo</a></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a20d19d0e9a5c41f8b387c1d6648bacce">   91</a></span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">get</span> =&gt; this.dateTo;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.dateTo = value;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.dateTo));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">public</span> SeriesCollection Meter15mSeriesCollection</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> this.meter15mSeriesCollection;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.meter15mSeriesCollection = this.logic.GenerateMeter15mSeriesForReportDiagram(this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a434c4441aec35c7a516e5992349cba64">DateFrom</a>, this.dateTo, this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">SelectedMeter</a>.id);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.meter15mSeriesCollection));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a3735ecb0fd26b558084b3db6686180b4">  118</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a3735ecb0fd26b558084b3db6686180b4">GenerateMeter15mSeriesCollection</a>()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (this.dateFrom != null &amp;&amp; this.dateTo != null &amp;&amp; this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">SelectedMeter</a> != null)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                this.Meter15mSeriesCollection = this.logic.GenerateMeter15mSeriesForReportDiagram(this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a434c4441aec35c7a516e5992349cba64">DateFrom</a>, this.dateTo, this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">SelectedMeter</a>.id);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a323603f5fc6f1bbbc5d32afe9aa0bd1d">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a323603f5fc6f1bbbc5d32afe9aa0bd1d">ShowLocationOnGoogleMaps</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.logic.ShowMeterLocationInGoogleMaps(this.selectedMeter);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a942a08f22be03871c8d2c5b48a59e3db">MeterItemIsSelected</a></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a942a08f22be03871c8d2c5b48a59e3db">  141</a></span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> this.meterItemIsSelected;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                this.meterItemIsSelected = value;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                this.<a class="code" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a>(nameof(this.meterItemIsSelected));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_report_window_view_model_html_a434c4441aec35c7a516e5992349cba64"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a434c4441aec35c7a516e5992349cba64">EnergyExplorer.ViewModels.ReportWindowViewModel.DateFrom</a></div><div class="ttdeci">DateTime DateFrom</div><div class="ttdoc">Gets or sets gets the date from. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_view_model_8cs_source.html#l00074">ReportWindowViewModel.cs:74</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_report_logic_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">Logic.Interfaces.IReportLogic</a></div><div class="ttdoc">The IReportLogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_report_logic_8cs_source.html#l00016">IReportLogic.cs:16</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00005">IAuthentication.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_report_window_view_model_html_a20d19d0e9a5c41f8b387c1d6648bacce"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a20d19d0e9a5c41f8b387c1d6648bacce">EnergyExplorer.ViewModels.ReportWindowViewModel.DateTo</a></div><div class="ttdeci">DateTime DateTo</div><div class="ttdoc">Gets or sets gets the date to. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_view_model_8cs_source.html#l00091">ReportWindowViewModel.cs:91</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_report_logic_html_aeff3753904525c10c5a92063bac82407"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#aeff3753904525c10c5a92063bac82407">Logic.Interfaces.IReportLogic.GetAllMeters</a></div><div class="ttdeci">IList&lt; Meter &gt; GetAllMeters()</div><div class="ttdoc">Returns all of the meters from the database </div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_report_window_view_model_html_ac9c68325fc3b65d8636c9fb96a352237"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">EnergyExplorer.ViewModels.ReportWindowViewModel.SelectedMeter</a></div><div class="ttdeci">Meter SelectedMeter</div><div class="ttdoc">Gets or sets the value of SelectedMeter </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_view_model_8cs_source.html#l00054">ReportWindowViewModel.cs:54</a></div></div>
<div class="ttc" id="namespace_energy_explorer_html"><div class="ttname"><a href="namespace_energy_explorer.html">EnergyExplorer</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:5</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_report_window_view_model_html_a942a08f22be03871c8d2c5b48a59e3db"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a942a08f22be03871c8d2c5b48a59e3db">EnergyExplorer.ViewModels.ReportWindowViewModel.MeterItemIsSelected</a></div><div class="ttdeci">bool MeterItemIsSelected</div><div class="ttdoc">Gets or sets a value indicating whether [meter item is selected]. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_view_model_8cs_source.html#l00141">ReportWindowViewModel.cs:141</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_report_window_view_model_html_a2a776572c093f71d0fe941304a0849f3"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a2a776572c093f71d0fe941304a0849f3">EnergyExplorer.ViewModels.ReportWindowViewModel.Meters</a></div><div class="ttdeci">IList&lt; Meter &gt; Meters</div><div class="ttdoc">Gets the meters. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_view_model_8cs_source.html#l00043">ReportWindowViewModel.cs:43</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_report_window_view_model_html_aabd3beb183e2f88a860c3a5147ea7209"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#aabd3beb183e2f88a860c3a5147ea7209">EnergyExplorer.ViewModels.ReportWindowViewModel.ReportWindowViewModel</a></div><div class="ttdeci">ReportWindowViewModel(IReportLogic logic)</div><div class="ttdoc">Initializes a new instance of the ReportWindowViewModel class. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_view_model_8cs_source.html#l00030">ReportWindowViewModel.cs:30</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html_ad34dc2eaaf4f8147d3c7b7636a4171b6"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">EnergyExplorer.ViewModels.Bindable.OnPropertyChanged</a></div><div class="ttdeci">void OnPropertyChanged(string propertyName)</div><div class="ttdoc">Called when [property changed]. </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00023">Bindable.cs:23</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_report_window_view_model_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html">EnergyExplorer.ViewModels.ReportWindowViewModel</a></div><div class="ttdoc">The ReportWindow&amp;#39;s viewmodel </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_view_model_8cs_source.html#l00017">ReportWindowViewModel.cs:17</a></div></div>
<div class="ttc" id="namespace_live_charts_html"><div class="ttname"><a href="namespace_live_charts.html">LiveCharts</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_report_window_view_model_html_a323603f5fc6f1bbbc5d32afe9aa0bd1d"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a323603f5fc6f1bbbc5d32afe9aa0bd1d">EnergyExplorer.ViewModels.ReportWindowViewModel.ShowLocationOnGoogleMaps</a></div><div class="ttdeci">void ShowLocationOnGoogleMaps()</div><div class="ttdoc">It calls a logic function to show location of the meter on the google maps </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_view_model_8cs_source.html#l00129">ReportWindowViewModel.cs:129</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_meter_html"><div class="ttname"><a href="class_data_1_1_model_1_1_meter.html">Data.Model.Meter</a></div><div class="ttdef"><b>Definition:</b> <a href="_meter_8cs_source.html#l00015">Meter.cs:15</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_bindable_html"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></div><div class="ttdoc">Bindable object </div><div class="ttdef"><b>Definition:</b> <a href="_bindable_8cs_source.html#l00012">Bindable.cs:12</a></div></div>
<div class="ttc" id="class_energy_explorer_1_1_view_models_1_1_report_window_view_model_html_a3735ecb0fd26b558084b3db6686180b4"><div class="ttname"><a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a3735ecb0fd26b558084b3db6686180b4">EnergyExplorer.ViewModels.ReportWindowViewModel.GenerateMeter15mSeriesCollection</a></div><div class="ttdeci">void GenerateMeter15mSeriesCollection()</div><div class="ttdoc">It calls a logic function to generate a Meter15m Series based on the chosen period of time and the me...</div><div class="ttdef"><b>Definition:</b> <a href="_report_window_view_model_8cs_source.html#l00118">ReportWindowViewModel.cs:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
