<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data/Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html">Data</a></li><li class="navelem"><a class="el" href="dir_66b27595b351fc930205cefe311b8971.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_data_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data.html">Data</a>.<a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Data.Entity;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_data_1_1_repository_1_1_repository.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository</a>&lt;T&gt; : <a class="code" href="interface_data_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        where T : class</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly Model.Database db;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> DbSet&lt;T&gt; dbSet;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_1_1_repository_1_1_repository.html#a101a67355941adfca88a07c002c868a7">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html#a101a67355941adfca88a07c002c868a7">Repository</a>(Model.Database db)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.db = db;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.dbSet = db.Set&lt;T&gt;();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_data_1_1_repository_1_1_repository.html#aece83ff7a69fee2f2a9ead78cc2d1e62">   40</a></span>&#160;        <span class="keyword">public</span> T <a class="code" href="class_data_1_1_repository_1_1_repository.html#aece83ff7a69fee2f2a9ead78cc2d1e62">GetById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> this.dbSet.Find(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_data_1_1_repository_1_1_repository.html#ab96592d84c0493d75b996a0ab5fa8174">   49</a></span>&#160;        <span class="keyword">public</span> IList&lt;T&gt; <a class="code" href="class_data_1_1_repository_1_1_repository.html#ab96592d84c0493d75b996a0ab5fa8174">GetAll</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> ObservableCollection&lt;T&gt;(this.dbSet.ToList&lt;T&gt;());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_data_1_1_repository_1_1_repository.html#a51ccfda1acf4192ecab46fa1addcb450">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html#a51ccfda1acf4192ecab46fa1addcb450">Add</a>(T entity)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.dbSet.Add(entity);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.db.SaveChanges();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_data_1_1_repository_1_1_repository.html#a39dd5d9c4cf1add86d7afa1c8e744888">   69</a></span>&#160;        <span class="keyword">public</span> IList&lt;T&gt; <a class="code" href="class_data_1_1_repository_1_1_repository.html#a39dd5d9c4cf1add86d7afa1c8e744888">Find</a>(Expression&lt;Func&lt;T, bool&gt;&gt; predicate)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.dbSet.Where(predicate).ToList&lt;T&gt;();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_data_1_1_repository_1_1_repository.html#afd54264cd5a5cf4d7f649e59b9063d00">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html#afd54264cd5a5cf4d7f649e59b9063d00">Remove</a>(T entity)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.dbSet.Remove(entity);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.db.SaveChanges();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_data_1_1_repository_1_1_repository.html#a6d9154a04cc87bec672aa69053bd1b33">   88</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html#a6d9154a04cc87bec672aa69053bd1b33">Edit</a>(T entity)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.db.Entry&lt;T&gt;(entity).State = <a class="code" href="namespace_system.html">System</a>.Data.Entity.EntityState.Modified;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keyword">this</span>.db.SaveChanges();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_data_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_i_repository.html">Data.IRepository</a></div><div class="ttdoc">The Irepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html_a51ccfda1acf4192ecab46fa1addcb450"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html#a51ccfda1acf4192ecab46fa1addcb450">Data.Repository.Repository.Add</a></div><div class="ttdeci">void Add(T entity)</div><div class="ttdoc">Adds the specified entity. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00058">Repository.cs:58</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html_aece83ff7a69fee2f2a9ead78cc2d1e62"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html#aece83ff7a69fee2f2a9ead78cc2d1e62">Data.Repository.Repository.GetById</a></div><div class="ttdeci">T GetById(int id)</div><div class="ttdoc">Gets the by identifier. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00040">Repository.cs:40</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html_a101a67355941adfca88a07c002c868a7"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html#a101a67355941adfca88a07c002c868a7">Data.Repository.Repository.Repository</a></div><div class="ttdeci">Repository(Model.Database db)</div><div class="ttdoc">Initializes a new instance of the Repository&lt;T&gt; class. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00029">Repository.cs:29</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a></div><div class="ttdoc">The repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html_afd54264cd5a5cf4d7f649e59b9063d00"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html#afd54264cd5a5cf4d7f649e59b9063d00">Data.Repository.Repository.Remove</a></div><div class="ttdeci">void Remove(T entity)</div><div class="ttdoc">Removes the specified entity. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00078">Repository.cs:78</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html_ab96592d84c0493d75b996a0ab5fa8174"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html#ab96592d84c0493d75b996a0ab5fa8174">Data.Repository.Repository.GetAll</a></div><div class="ttdeci">IList&lt; T &gt; GetAll()</div><div class="ttdoc">Gets all. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00049">Repository.cs:49</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html_a6d9154a04cc87bec672aa69053bd1b33"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html#a6d9154a04cc87bec672aa69053bd1b33">Data.Repository.Repository.Edit</a></div><div class="ttdeci">void Edit(T entity)</div><div class="ttdoc">Edits the specified entity. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00088">Repository.cs:88</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html_a39dd5d9c4cf1add86d7afa1c8e744888"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html#a39dd5d9c4cf1add86d7afa1c8e744888">Data.Repository.Repository.Find</a></div><div class="ttdeci">IList&lt; T &gt; Find(Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</div><div class="ttdoc">Finds the specified predicate. </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00069">Repository.cs:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
