<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: C:/Users/gerof/Source/Repos/oenik_szt2_2018spring_aq4meo_eaz1ii_k3dbt1/EnergyExplorer/Test/LogicTests/ReportWindowLogicTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_3dacb82ed10e3739f5a0fa7eff124e18.html">gerof</a></li><li class="navelem"><a class="el" href="dir_4bc697e3cc38d547aaf573f7e2ec40ca.html">Source</a></li><li class="navelem"><a class="el" href="dir_cb24bdfd2844e67d5a60d5441e25a407.html">Repos</a></li><li class="navelem"><a class="el" href="dir_75b91752837f3cca33b3d968b6f9055a.html">oenik_szt2_2018spring_aq4meo_eaz1ii_k3dbt1</a></li><li class="navelem"><a class="el" href="dir_4d1e7af2d14fe1bbfc813965ed440794.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="dir_0e89f5b4506a32e0dd0e0ea374a0075d.html">Test</a></li><li class="navelem"><a class="el" href="dir_78296a30a828a8b65470dbcf489631c4.html">LogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReportWindowLogicTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ReportWindowLogicTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_test_1_1_view_model_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_test.html">Test</a>.ViewModelTests</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_model.html">Model</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_logic.html">Logic</a>.<a class="code" href="namespace_logic_1_1_interfaces.html">Interfaces</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TestFixture]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html">   20</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html">ReportWindowLogicTests</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">IReportLogic</a> logic;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Meter&gt;</a> meterRepository;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;Meter15m&gt;</a> meter15Repository;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_data_1_1_i_repository.html">IRepository&lt;User&gt;</a> userRepository;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [SetUp]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#aa39e902c60f1ac9833177e34b9217e15">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#aa39e902c60f1ac9833177e34b9217e15">Main</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a> db = <span class="keyword">new</span> <a class="code" href="class_data_1_1_model_1_1_database.html">Database</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.meterRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Meter&gt;</a>(db);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.meter15Repository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;Meter15m&gt;</a>(db);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.userRepository = <span class="keyword">new</span> <a class="code" href="class_data_1_1_repository_1_1_repository.html">Repository&lt;User&gt;</a>(db);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_logic_1_1_report_window_logic.html">ReportWindowLogic</a>(this.meterRepository, this.meter15Repository, this.userRepository);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [TestCase]</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#a6c251d27a097c8dc05b67160dee4745c">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#a6c251d27a097c8dc05b67160dee4745c">TestThatMeterDataExistsInTheDatabase</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            IEnumerable&lt;Meter&gt; testcase = this.meterRepository.<a class="code" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Assert.That(testcase.Count(), Is.GreaterThanOrEqualTo(1));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [TestCase]</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#aa847ee03831c0f57b34598232efb67a6">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#aa847ee03831c0f57b34598232efb67a6">TestThatMeter15mDataExistsInTheDatabaseInAGivenPeriod</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">int</span> meterId = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            IEnumerable&lt;Meter15m&gt; testcase = this.logic.<a class="code" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#a1546489549f9b5fe05b3a9bf7d70c8b0">Get15MData</a>(<a class="code" href="namespace_system.html">System</a>.DateTime.Now, <a class="code" href="namespace_system.html">System</a>.DateTime.Now.AddMinutes(15), meterId);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Assert.That(testcase.Count(), Is.EqualTo(0));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_report_logic_html"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">Logic.Interfaces.IReportLogic</a></div><div class="ttdoc">The IReportLogic interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_report_logic_8cs_source.html#l00015">IReportLogic.cs:15</a></div></div>
<div class="ttc" id="namespace_logic_html"><div class="ttname"><a href="namespace_logic.html">Logic</a></div></div>
<div class="ttc" id="namespace_logic_1_1_interfaces_html"><div class="ttname"><a href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_authentication_8cs_source.html#l00005">IAuthentication.cs:5</a></div></div>
<div class="ttc" id="namespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_8cs_source.html#l00008">Data.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_test_1_1_view_model_tests_1_1_report_window_logic_tests_html_aa39e902c60f1ac9833177e34b9217e15"><div class="ttname"><a href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#aa39e902c60f1ac9833177e34b9217e15">Test.ViewModelTests.ReportWindowLogicTests.Main</a></div><div class="ttdeci">void Main()</div><div class="ttdoc">Sets up data for the tests to use. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_tests_8cs_source.html#l00031">ReportWindowLogicTests.cs:31</a></div></div>
<div class="ttc" id="interface_data_1_1_i_repository_html"><div class="ttname"><a href="interface_data_1_1_i_repository.html">Data.IRepository</a></div><div class="ttdoc">The Irepository interface </div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="namespace_data_1_1_model_html"><div class="ttname"><a href="namespace_data_1_1_model.html">Data.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bill_8cs_source.html#l00010">Bill.cs:10</a></div></div>
<div class="ttc" id="namespace_data_1_1_repository_html"><div class="ttname"><a href="namespace_data_1_1_repository.html">Data.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00005">Repository.cs:5</a></div></div>
<div class="ttc" id="class_data_1_1_model_1_1_database_html"><div class="ttname"><a href="class_data_1_1_model_1_1_database.html">Data.Model.Database</a></div><div class="ttdoc">The database class </div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00019">Model.Context.cs:19</a></div></div>
<div class="ttc" id="class_data_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a></div><div class="ttdoc">The repository class </div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00019">Repository.cs:19</a></div></div>
<div class="ttc" id="interface_data_1_1_i_data_manipulation_html_aadd3b325d3a27875ffcdc431b961c84f"><div class="ttname"><a href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">Data.IDataManipulation.GetAll</a></div><div class="ttdeci">IList&lt; T &gt; GetAll()</div><div class="ttdoc">Get all of the T object from the database </div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_billlogic_test_8cs_source.html#l00005">IBilllogicTest.cs:5</a></div></div>
<div class="ttc" id="class_test_1_1_view_model_tests_1_1_report_window_logic_tests_html"><div class="ttname"><a href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html">Test.ViewModelTests.ReportWindowLogicTests</a></div><div class="ttdoc">The ReportWindowLogic&amp;#39;s tests </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_tests_8cs_source.html#l00020">ReportWindowLogicTests.cs:20</a></div></div>
<div class="ttc" id="class_test_1_1_view_model_tests_1_1_report_window_logic_tests_html_a6c251d27a097c8dc05b67160dee4745c"><div class="ttname"><a href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#a6c251d27a097c8dc05b67160dee4745c">Test.ViewModelTests.ReportWindowLogicTests.TestThatMeterDataExistsInTheDatabase</a></div><div class="ttdeci">void TestThatMeterDataExistsInTheDatabase()</div><div class="ttdoc">Tests the that meter data exists in the database. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_tests_8cs_source.html#l00044">ReportWindowLogicTests.cs:44</a></div></div>
<div class="ttc" id="interface_logic_1_1_interfaces_1_1_i_report_logic_html_a1546489549f9b5fe05b3a9bf7d70c8b0"><div class="ttname"><a href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#a1546489549f9b5fe05b3a9bf7d70c8b0">Logic.Interfaces.IReportLogic.Get15MData</a></div><div class="ttdeci">IList&lt; Meter15m &gt; Get15MData(DateTime from, DateTime to, int meterID)</div><div class="ttdoc">Gets the 15 minutes datas from database according to the given period </div></div>
<div class="ttc" id="class_logic_1_1_report_window_logic_html"><div class="ttname"><a href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a></div><div class="ttdoc">The ReportWindow&amp;#39;s logic </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_8cs_source.html#l00026">ReportWindowLogic.cs:26</a></div></div>
<div class="ttc" id="class_test_1_1_view_model_tests_1_1_report_window_logic_tests_html_aa847ee03831c0f57b34598232efb67a6"><div class="ttname"><a href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#aa847ee03831c0f57b34598232efb67a6">Test.ViewModelTests.ReportWindowLogicTests.TestThatMeter15mDataExistsInTheDatabaseInAGivenPeriod</a></div><div class="ttdeci">void TestThatMeter15mDataExistsInTheDatabaseInAGivenPeriod()</div><div class="ttdoc">Tests the that meter15m data exists in the database in a given period. </div><div class="ttdef"><b>Definition:</b> <a href="_report_window_logic_tests_8cs_source.html#l00054">ReportWindowLogicTests.cs:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
