<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.Model.Database Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_data_1_1_model_1_1_database.html">Database</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_model_1_1_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Model.Database Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Data.Model.Database:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_model_1_1_database.png" usemap="#Data.Model.Database_map" alt=""/>
  <map id="Data.Model.Database_map" name="Data.Model.Database_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ad534b387502ffac9085cb237f768e3"><td class="memItemLeft" align="right" valign="top"><a id="a5ad534b387502ffac9085cb237f768e3"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a5ad534b387502ffac9085cb237f768e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04589da8284d61bc06485603fffd4c12"><td class="memItemLeft" align="right" valign="top"><a id="a04589da8284d61bc06485603fffd4c12"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Bills</b><code> [get, set]</code></td></tr>
<tr class="separator:a04589da8284d61bc06485603fffd4c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f4149b1e03380d18be33220ebb930"><td class="memItemLeft" align="right" valign="top"><a id="aed9f4149b1e03380d18be33220ebb930"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_model_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Companies</b><code> [get, set]</code></td></tr>
<tr class="separator:aed9f4149b1e03380d18be33220ebb930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad32b83ea23ca844bb70ecd95ecf3ae"><td class="memItemLeft" align="right" valign="top"><a id="aaad32b83ea23ca844bb70ecd95ecf3ae"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Contracts</b><code> [get, set]</code></td></tr>
<tr class="separator:aaad32b83ea23ca844bb70ecd95ecf3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7388f37993e7ca981efa88dff46ee1"><td class="memItemLeft" align="right" valign="top"><a id="ade7388f37993e7ca981efa88dff46ee1"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyTypes</b><code> [get, set]</code></td></tr>
<tr class="separator:ade7388f37993e7ca981efa88dff46ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018077365353fefdcf9d8644769c7607"><td class="memItemLeft" align="right" valign="top"><a id="a018077365353fefdcf9d8644769c7607"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Meters</b><code> [get, set]</code></td></tr>
<tr class="separator:a018077365353fefdcf9d8644769c7607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f40415ef8ebd50d03a91e7e815c0c98"><td class="memItemLeft" align="right" valign="top"><a id="a1f40415ef8ebd50d03a91e7e815c0c98"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Meter15m</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f40415ef8ebd50d03a91e7e815c0c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed3c841f1e5e3eca3353987b38daa0f"><td class="memItemLeft" align="right" valign="top"><a id="aaed3c841f1e5e3eca3353987b38daa0f"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_model_1_1_tariff.html">Tariff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tariffs</b><code> [get, set]</code></td></tr>
<tr class="separator:aaed3c841f1e5e3eca3353987b38daa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252abba944f8592a80151cda62507b26"><td class="memItemLeft" align="right" valign="top"><a id="a252abba944f8592a80151cda62507b26"></a>
virtual DbSet&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Users</b><code> [get, set]</code></td></tr>
<tr class="separator:a252abba944f8592a80151cda62507b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_model_8_context_8cs_source.html#l00016">16</a> of file <a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Model/<a class="el" href="_model_8_context_8cs_source.html">Model.Context.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
