<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test.Logics.Services.GoogleWebPageServiceTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_test_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="namespace_test_1_1_logics_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_test_1_1_logics_1_1_services_1_1_google_web_page_service_test.html">GoogleWebPageServiceTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_test_1_1_logics_1_1_services_1_1_google_web_page_service_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.Logics.Services.GoogleWebPageServiceTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91778fcd15fac8ef6c7a05a7cb803b36"><td class="memItemLeft" align="right" valign="top"><a id="a91778fcd15fac8ef6c7a05a7cb803b36"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Main</b> ()</td></tr>
<tr class="separator:a91778fcd15fac8ef6c7a05a7cb803b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea58ba020f6fd4a4f1d2ad145d269cb4"><td class="memItemLeft" align="right" valign="top"><a id="aea58ba020f6fd4a4f1d2ad145d269cb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOpenGoogleMapsWithMeterLocationWithNullValues</b> ()</td></tr>
<tr class="separator:aea58ba020f6fd4a4f1d2ad145d269cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd2319d09d2c06d2a57d8dd8799f9c"><td class="memItemLeft" align="right" valign="top"><a id="aadfd2319d09d2c06d2a57d8dd8799f9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOpenGoogleMapsWithMeterLocationWithMainSetUp</b> ()</td></tr>
<tr class="separator:aadfd2319d09d2c06d2a57d8dd8799f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90dc48a5e554db203d2292e359fbfb"><td class="memItemLeft" align="right" valign="top"><a id="aed90dc48a5e554db203d2292e359fbfb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TestOpenGoogleMapsWithMeterLocationWithVeryBigZoomNumber</b> ()</td></tr>
<tr class="separator:aed90dc48a5e554db203d2292e359fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b95227f76d5e765967aa48e662c9156"><td class="memItemLeft" align="right" valign="top"><a id="a4b95227f76d5e765967aa48e662c9156"></a>
<a class="el" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Service</b><code> [get, set]</code></td></tr>
<tr class="separator:a4b95227f76d5e765967aa48e662c9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8bc8e5426bdc26ddf68c6bc9a02552"><td class="memItemLeft" align="right" valign="top"><a id="a3d8bc8e5426bdc26ddf68c6bc9a02552"></a>
<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Meter</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d8bc8e5426bdc26ddf68c6bc9a02552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_google_web_page_service_test_8cs_source.html#l00012">12</a> of file <a class="el" href="_google_web_page_service_test_8cs_source.html">GoogleWebPageServiceTest.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Test/Logics/Services/<a class="el" href="_google_web_page_service_test_8cs_source.html">GoogleWebPageServiceTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
