<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_report_window_logic.html">ReportWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.ReportWindowLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html#aaa36c6721cde4a10ccb77cdce70f8bcf">ExportToPdf</a>(Meter meter, DateTime from, DateTime to)</td><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html#a810b8a60bbe24598d986bab8c0fa6f06">GenerateMeter15mSeriesForReportDiagram</a>(DateTime from, DateTime to, int meterID)</td><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">Get15MData</a>(DateTime from, DateTime to, int meterID)</td><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html#aad08579eac55d75d31bc1cf86c01524b">GetAllMeters</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html#ac2e83511a89d7c560eebe82dcf0a6d06">ReportWindowLogic</a>(IRepository&lt; Meter &gt; meterRepository, IRepository&lt; Meter15m &gt; meter15mRepository, Repository&lt; EnergyType &gt; energyTypeRepository, Repository&lt; Tariff &gt; tariffRepository, IRepository&lt; User &gt; userRepository)</td><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html#af46d597c7163fa0ecf2c7d49cbe26987">ShowMeterLocationInGoogleMaps</a>(Meter meter)</td><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html#aeb9e755c709d1a0625c7e65ecce4fa11">UserHasThePermissionToExecuteFunction</a>(int userid, EPermissionLevel requiredPermissionLevel)</td><td class="entry"><a class="el" href="class_logic_1_1_report_window_logic.html">Logic.ReportWindowLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
