<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.Windows.ContractEditWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_windows.html">Windows</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html">ContractEditWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_energy_explorer_1_1_windows_1_1_contract_edit_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.Windows.ContractEditWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a>  
 <a href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.Windows.ContractEditWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_windows_1_1_contract_edit_window.png" usemap="#EnergyExplorer.Windows.ContractEditWindow_map" alt=""/>
  <map id="EnergyExplorer.Windows.ContractEditWindow_map" name="EnergyExplorer.Windows.ContractEditWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7f7959f06ac83a46bad6fa625fe5e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#ae7f7959f06ac83a46bad6fa625fe5e22">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae7f7959f06ac83a46bad6fa625fe5e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae7f7959f06ac83a46bad6fa625fe5e22">More...</a><br /></td></tr>
<tr class="separator:ae7f7959f06ac83a46bad6fa625fe5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7959f06ac83a46bad6fa625fe5e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#ae7f7959f06ac83a46bad6fa625fe5e22">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae7f7959f06ac83a46bad6fa625fe5e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae7f7959f06ac83a46bad6fa625fe5e22">More...</a><br /></td></tr>
<tr class="separator:ae7f7959f06ac83a46bad6fa625fe5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f7959f06ac83a46bad6fa625fe5e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#ae7f7959f06ac83a46bad6fa625fe5e22">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae7f7959f06ac83a46bad6fa625fe5e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#ae7f7959f06ac83a46bad6fa625fe5e22">More...</a><br /></td></tr>
<tr class="separator:ae7f7959f06ac83a46bad6fa625fe5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71470c998321e7934b0bf00f6dc6c843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#a71470c998321e7934b0bf00f6dc6c843">ContractEditWindow</a> (<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a71470c998321e7934b0bf00f6dc6c843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> class.  <a href="#a71470c998321e7934b0bf00f6dc6c843">More...</a><br /></td></tr>
<tr class="separator:a71470c998321e7934b0bf00f6dc6c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c608e507dbb051a11a973054e36a7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#a56c608e507dbb051a11a973054e36a7e">ContractEditWindow</a> ()</td></tr>
<tr class="memdesc:a56c608e507dbb051a11a973054e36a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> class.  <a href="#a56c608e507dbb051a11a973054e36a7e">More...</a><br /></td></tr>
<tr class="separator:a56c608e507dbb051a11a973054e36a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9788ac774b463a270151091b6b6efeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#a9788ac774b463a270151091b6b6efeba">ContractObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a9788ac774b463a270151091b6b6efeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contract object.  <a href="#a9788ac774b463a270151091b6b6efeba">More...</a><br /></td></tr>
<tr class="separator:a9788ac774b463a270151091b6b6efeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> </p>
<p>Interaction logic for ContractEditWindow.xaml </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_windows_2_contract_edit_window_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_debug_2_windows_2_contract_edit_window_8g_8cs_source.html">ContractEditWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a71470c998321e7934b0bf00f6dc6c843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71470c998321e7934b0bf00f6dc6c843">&#9670;&nbsp;</a></span>ContractEditWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.Windows.ContractEditWindow.ContractEditWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The contract.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_edit_window_8xaml_8cs_source.html#l00029">29</a> of file <a class="el" href="_contract_edit_window_8xaml_8cs_source.html">ContractEditWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a56c608e507dbb051a11a973054e36a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c608e507dbb051a11a973054e36a7e">&#9670;&nbsp;</a></span>ContractEditWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.Windows.ContractEditWindow.ContractEditWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_contract_edit_window_8xaml_8cs_source.html#l00042">42</a> of file <a class="el" href="_contract_edit_window_8xaml_8cs_source.html">ContractEditWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7f7959f06ac83a46bad6fa625fe5e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7959f06ac83a46bad6fa625fe5e22">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.Windows.ContractEditWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_windows_2_contract_edit_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_debug_2_windows_2_contract_edit_window_8g_8cs_source.html">ContractEditWindow.g.cs</a>.</p>

</div>
</div>
<a id="ae7f7959f06ac83a46bad6fa625fe5e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7959f06ac83a46bad6fa625fe5e22">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.Windows.ContractEditWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_windows_2_contract_edit_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_release_2_windows_2_contract_edit_window_8g_8cs_source.html">ContractEditWindow.g.cs</a>.</p>

</div>
</div>
<a id="ae7f7959f06ac83a46bad6fa625fe5e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f7959f06ac83a46bad6fa625fe5e22">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.Windows.ContractEditWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_contract_edit_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_contract_edit_window_8g_8i_8cs_source.html">ContractEditWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9788ac774b463a270151091b6b6efeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9788ac774b463a270151091b6b6efeba">&#9670;&nbsp;</a></span>ContractObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> EnergyExplorer.Windows.ContractEditWindow.ContractObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the contract object. </p>
<p>The contract object. </p>

<p class="definition">Definition at line <a class="el" href="_contract_edit_window_8xaml_8cs_source.html#l00059">59</a> of file <a class="el" href="_contract_edit_window_8xaml_8cs_source.html">ContractEditWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EnergyExplorer/obj/Debug/Windows/<a class="el" href="_debug_2_windows_2_contract_edit_window_8g_8cs_source.html">ContractEditWindow.g.cs</a></li>
<li>EnergyExplorer/obj/Debug/Windows/<a class="el" href="_contract_edit_window_8g_8i_8cs_source.html">ContractEditWindow.g.i.cs</a></li>
<li>EnergyExplorer/Windows/<a class="el" href="_contract_edit_window_8xaml_8cs_source.html">ContractEditWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
