<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.Model.Meter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_model_1_1_meter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Model.Meter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a273cde47f4d76228782aadde3f4fe2"><td class="memItemLeft" align="right" valign="top"><a id="a2a273cde47f4d76228782aadde3f4fe2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a273cde47f4d76228782aadde3f4fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab949e85fc0e7bdd01b78d3ccd685466a"><td class="memItemLeft" align="right" valign="top"><a id="ab949e85fc0e7bdd01b78d3ccd685466a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:ab949e85fc0e7bdd01b78d3ccd685466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0700b8c376dd7fd82d0658fe95fe977"><td class="memItemLeft" align="right" valign="top"><a id="ac0700b8c376dd7fd82d0658fe95fe977"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>pod_identifier</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0700b8c376dd7fd82d0658fe95fe977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96bd1724f2553de6c450176d42f0f1a"><td class="memItemLeft" align="right" valign="top"><a id="ad96bd1724f2553de6c450176d42f0f1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energy_type_id</b><code> [get, set]</code></td></tr>
<tr class="separator:ad96bd1724f2553de6c450176d42f0f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ef0e140779bffd450b364ce840c63"><td class="memItemLeft" align="right" valign="top"><a id="a910ef0e140779bffd450b364ce840c63"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b><code> [get, set]</code></td></tr>
<tr class="separator:a910ef0e140779bffd450b364ce840c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8a1f4bbd6992920ad3978e72ed7352"><td class="memItemLeft" align="right" valign="top"><a id="a2c8a1f4bbd6992920ad3978e72ed7352"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>latitude</b><code> [get, set]</code></td></tr>
<tr class="separator:a2c8a1f4bbd6992920ad3978e72ed7352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9bddcdc1e81036bad02543039c5a2e"><td class="memItemLeft" align="right" valign="top"><a id="a2a9bddcdc1e81036bad02543039c5a2e"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Bills</b><code> [get, set]</code></td></tr>
<tr class="separator:a2a9bddcdc1e81036bad02543039c5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ecd938b2ba799a0087b9dbf135106c"><td class="memItemLeft" align="right" valign="top"><a id="ae2ecd938b2ba799a0087b9dbf135106c"></a>
virtual <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyType</b><code> [get, set]</code></td></tr>
<tr class="separator:ae2ecd938b2ba799a0087b9dbf135106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ddd7bbd6d1cdac3971dc29203367f"><td class="memItemLeft" align="right" valign="top"><a id="a364ddd7bbd6d1cdac3971dc29203367f"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Meter15m</b><code> [get, set]</code></td></tr>
<tr class="separator:a364ddd7bbd6d1cdac3971dc29203367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_meter_8cs_source.html#l00015">15</a> of file <a class="el" href="_meter_8cs_source.html">Meter.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Model/<a class="el" href="_meter_8cs_source.html">Meter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
