<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.Model.Bill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_model_1_1_bill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Model.Bill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aabc259b2b7ea22998c4a5edf04ed0bf6"><td class="memItemLeft" align="right" valign="top"><a id="aabc259b2b7ea22998c4a5edf04ed0bf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:aabc259b2b7ea22998c4a5edf04ed0bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5676321d7f87352564da5d833180e6"><td class="memItemLeft" align="right" valign="top"><a id="adc5676321d7f87352564da5d833180e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:adc5676321d7f87352564da5d833180e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b739819c6d5aa38292b63cadc20b0a2"><td class="memItemLeft" align="right" valign="top"><a id="a9b739819c6d5aa38292b63cadc20b0a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bill_number</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b739819c6d5aa38292b63cadc20b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b8213a2975ed983742dcb0e32c1bb8"><td class="memItemLeft" align="right" valign="top"><a id="ac6b8213a2975ed983742dcb0e32c1bb8"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>date_from</b><code> [get, set]</code></td></tr>
<tr class="separator:ac6b8213a2975ed983742dcb0e32c1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166d89964bc8b9a0c66d7289d4594f3b"><td class="memItemLeft" align="right" valign="top"><a id="a166d89964bc8b9a0c66d7289d4594f3b"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>date_to</b><code> [get, set]</code></td></tr>
<tr class="separator:a166d89964bc8b9a0c66d7289d4594f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87040cf290c5f59659950e9ca825d5c1"><td class="memItemLeft" align="right" valign="top"><a id="a87040cf290c5f59659950e9ca825d5c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contract_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a87040cf290c5f59659950e9ca825d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165a7e3e000b825aac76a4ac03f6aebe"><td class="memItemLeft" align="right" valign="top"><a id="a165a7e3e000b825aac76a4ac03f6aebe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>meter_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a165a7e3e000b825aac76a4ac03f6aebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2397c35091c7f6b4546b7eb34194ab"><td class="memItemLeft" align="right" valign="top"><a id="a1c2397c35091c7f6b4546b7eb34194ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_valid</b><code> [get, set]</code></td></tr>
<tr class="separator:a1c2397c35091c7f6b4546b7eb34194ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c462e41c4dcdc1e1a025ccac25ca7f"><td class="memItemLeft" align="right" valign="top"><a id="a15c462e41c4dcdc1e1a025ccac25ca7f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b><code> [get, set]</code></td></tr>
<tr class="separator:a15c462e41c4dcdc1e1a025ccac25ca7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d276ef0ccbb834d23ac59f4e057f747"><td class="memItemLeft" align="right" valign="top"><a id="a3d276ef0ccbb834d23ac59f4e057f747"></a>
virtual <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Contract</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d276ef0ccbb834d23ac59f4e057f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363c1d9038ad7997e3ce7c8f6e8514ec"><td class="memItemLeft" align="right" valign="top"><a id="a363c1d9038ad7997e3ce7c8f6e8514ec"></a>
virtual <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Meter</b><code> [get, set]</code></td></tr>
<tr class="separator:a363c1d9038ad7997e3ce7c8f6e8514ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_bill_8cs_source.html#l00015">15</a> of file <a class="el" href="_bill_8cs_source.html">Bill.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Model/<a class="el" href="_bill_8cs_source.html">Bill.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
