<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.ViewModels.Bindable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">Bindable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_energy_explorer_1_1_view_models_1_1_bindable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.ViewModels.Bindable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object ">Bindable</a> object  
 <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.ViewModels.Bindable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_view_models_1_1_bindable.png" usemap="#EnergyExplorer.ViewModels.Bindable_map" alt=""/>
  <map id="EnergyExplorer.ViewModels.Bindable_map" name="EnergyExplorer.ViewModels.Bindable_map">
<area href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html" title="The bill editor&#39;s viewmodel " alt="EnergyExplorer.ViewModels.BillEditorViewModel" shape="rect" coords="0,112,333,136"/>
<area href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html" title="The BillWindow&#39;s viewmodel " alt="EnergyExplorer.ViewModels.BillWindowViewModel" shape="rect" coords="343,112,676,136"/>
<area href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html" title="The contract editor window&#39;s viewmodel " alt="EnergyExplorer.ViewModels.ContractEditorViewModel" shape="rect" coords="686,112,1019,136"/>
<area href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html" title="The contract window&#39;s viewmodel " alt="EnergyExplorer.ViewModels.ContractWindowViewModel" shape="rect" coords="1029,112,1362,136"/>
<area href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html" title="The LoginWindow&#39;s ViewModel " alt="EnergyExplorer.ViewModels.LoginWindowViewModel" shape="rect" coords="1372,112,1705,136"/>
<area href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html" title="The Main Window&#39;s viewmodel " alt="EnergyExplorer.ViewModels.MainWindowViewModel" shape="rect" coords="1715,112,2048,136"/>
<area href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html" title="The ReportWindow&#39;s viewmodel " alt="EnergyExplorer.ViewModels.ReportWindowViewModel" shape="rect" coords="2058,112,2391,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad34dc2eaaf4f8147d3c7b7636a4171b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:ad34dc2eaaf4f8147d3c7b7636a4171b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [property changed].  <a href="#ad34dc2eaaf4f8147d3c7b7636a4171b6">More...</a><br /></td></tr>
<tr class="separator:ad34dc2eaaf4f8147d3c7b7636a4171b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a700eefa3c336bb71471f2079597577b1"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a700eefa3c336bb71471f2079597577b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="#a700eefa3c336bb71471f2079597577b1">More...</a><br /></td></tr>
<tr class="separator:a700eefa3c336bb71471f2079597577b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object ">Bindable</a> object </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00012">12</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad34dc2eaaf4f8147d3c7b7636a4171b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34dc2eaaf4f8147d3c7b7636a4171b6">&#9670;&nbsp;</a></span>OnPropertyChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.ViewModels.Bindable.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when [property changed]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td>Name of the property.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00023">23</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a700eefa3c336bb71471f2079597577b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700eefa3c336bb71471f2079597577b1">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler EnergyExplorer.ViewModels.Bindable.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a property value changes. </p>

<p class="definition">Definition at line <a class="el" href="_bindable_8cs_source.html#l00017">17</a> of file <a class="el" href="_bindable_8cs_source.html">Bindable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnergyExplorer/ViewModels/<a class="el" href="_bindable_8cs_source.html">Bindable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
