<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.Windows.BillEditWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_windows.html">Windows</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html">BillEditWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_energy_explorer_1_1_windows_1_1_bill_edit_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.Windows.BillEditWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a>  
 <a href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.Windows.BillEditWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_windows_1_1_bill_edit_window.png" usemap="#EnergyExplorer.Windows.BillEditWindow_map" alt=""/>
  <map id="EnergyExplorer.Windows.BillEditWindow_map" name="EnergyExplorer.Windows.BillEditWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a37f64a5569a64e53aec4bde306182a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a7a37f64a5569a64e53aec4bde306182a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7a37f64a5569a64e53aec4bde306182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a7a37f64a5569a64e53aec4bde306182a">More...</a><br /></td></tr>
<tr class="separator:a7a37f64a5569a64e53aec4bde306182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37f64a5569a64e53aec4bde306182a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a7a37f64a5569a64e53aec4bde306182a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7a37f64a5569a64e53aec4bde306182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a7a37f64a5569a64e53aec4bde306182a">More...</a><br /></td></tr>
<tr class="separator:a7a37f64a5569a64e53aec4bde306182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37f64a5569a64e53aec4bde306182a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a7a37f64a5569a64e53aec4bde306182a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7a37f64a5569a64e53aec4bde306182a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a7a37f64a5569a64e53aec4bde306182a">More...</a><br /></td></tr>
<tr class="separator:a7a37f64a5569a64e53aec4bde306182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad497b69b92d5e9b1451e467b33304ba6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#ad497b69b92d5e9b1451e467b33304ba6">BillEditWindow</a> (<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</td></tr>
<tr class="memdesc:ad497b69b92d5e9b1451e467b33304ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> class with bill object.  <a href="#ad497b69b92d5e9b1451e467b33304ba6">More...</a><br /></td></tr>
<tr class="separator:ad497b69b92d5e9b1451e467b33304ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897e6d44c58258ea90b7aa8a85f9ebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#af897e6d44c58258ea90b7aa8a85f9ebe">BillEditWindow</a> ()</td></tr>
<tr class="memdesc:af897e6d44c58258ea90b7aa8a85f9ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> class.  <a href="#af897e6d44c58258ea90b7aa8a85f9ebe">More...</a><br /></td></tr>
<tr class="separator:af897e6d44c58258ea90b7aa8a85f9ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a00cc045f0bc87308dba1d4d943849da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a00cc045f0bc87308dba1d4d943849da9">BillObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a00cc045f0bc87308dba1d4d943849da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the Bill  <a href="#a00cc045f0bc87308dba1d4d943849da9">More...</a><br /></td></tr>
<tr class="separator:a00cc045f0bc87308dba1d4d943849da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> </p>
<p>Interaction logic for BillEditWindow.xaml </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_windows_2_bill_edit_window_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_debug_2_windows_2_bill_edit_window_8g_8cs_source.html">BillEditWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad497b69b92d5e9b1451e467b33304ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad497b69b92d5e9b1451e467b33304ba6">&#9670;&nbsp;</a></span>BillEditWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.Windows.BillEditWindow.BillEditWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td>
          <td class="paramname"><em>bill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> class with bill object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bill</td><td>The bill object what we want to edit</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_edit_window_8xaml_8cs_source.html#l00028">28</a> of file <a class="el" href="_bill_edit_window_8xaml_8cs_source.html">BillEditWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="af897e6d44c58258ea90b7aa8a85f9ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af897e6d44c58258ea90b7aa8a85f9ebe">&#9670;&nbsp;</a></span>BillEditWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.Windows.BillEditWindow.BillEditWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_bill_edit_window_8xaml_8cs_source.html#l00041">41</a> of file <a class="el" href="_bill_edit_window_8xaml_8cs_source.html">BillEditWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a37f64a5569a64e53aec4bde306182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a37f64a5569a64e53aec4bde306182a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.Windows.BillEditWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_windows_2_bill_edit_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_debug_2_windows_2_bill_edit_window_8g_8cs_source.html">BillEditWindow.g.cs</a>.</p>

</div>
</div>
<a id="a7a37f64a5569a64e53aec4bde306182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a37f64a5569a64e53aec4bde306182a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.Windows.BillEditWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_windows_2_bill_edit_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_release_2_windows_2_bill_edit_window_8g_8cs_source.html">BillEditWindow.g.cs</a>.</p>

</div>
</div>
<a id="a7a37f64a5569a64e53aec4bde306182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a37f64a5569a64e53aec4bde306182a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.Windows.BillEditWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_bill_edit_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_bill_edit_window_8g_8i_8cs_source.html">BillEditWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a00cc045f0bc87308dba1d4d943849da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cc045f0bc87308dba1d4d943849da9">&#9670;&nbsp;</a></span>BillObject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> EnergyExplorer.Windows.BillEditWindow.BillObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the Bill </p>

<p class="definition">Definition at line <a class="el" href="_bill_edit_window_8xaml_8cs_source.html#l00055">55</a> of file <a class="el" href="_bill_edit_window_8xaml_8cs_source.html">BillEditWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EnergyExplorer/obj/Debug/Windows/<a class="el" href="_debug_2_windows_2_bill_edit_window_8g_8cs_source.html">BillEditWindow.g.cs</a></li>
<li>EnergyExplorer/obj/Debug/Windows/<a class="el" href="_bill_edit_window_8g_8i_8cs_source.html">BillEditWindow.g.i.cs</a></li>
<li>EnergyExplorer/Windows/<a class="el" href="_bill_edit_window_8xaml_8cs_source.html">BillEditWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
