<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.ContractWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_contract_window_logic.html">ContractWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_logic_1_1_contract_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ContractWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Contract Window's logic  
 <a href="class_logic_1_1_contract_window_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.ContractWindowLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_contract_window_logic.png" usemap="#Logic.ContractWindowLogic_map" alt=""/>
  <map id="Logic.ContractWindowLogic_map" name="Logic.ContractWindowLogic_map">
<area href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html" title="The IContractLogic interface " alt="Logic.Interfaces.IContractLogic" shape="rect" coords="112,56,327,80"/>
<area href="interface_logic_1_1_interfaces_1_1_i_permission.html" title="The IPermission interface " alt="Logic.Interfaces.IPermission" shape="rect" coords="0,0,215,24"/>
<area href="interface_data_1_1_i_data_manipulation.html" alt="Data.IDataManipulation&lt; Contract &gt;" shape="rect" coords="225,0,440,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09bf0e0e5d19696c0fe1711df6756c2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_contract_window_logic.html#a09bf0e0e5d19696c0fe1711df6756c2e">ContractWindowLogic</a> (<a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt; contractRepository, <a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt; userRepository)</td></tr>
<tr class="memdesc:a09bf0e0e5d19696c0fe1711df6756c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_contract_window_logic.html" title="The Contract Window&#39;s logic ">ContractWindowLogic</a> class.  <a href="#a09bf0e0e5d19696c0fe1711df6756c2e">More...</a><br /></td></tr>
<tr class="separator:a09bf0e0e5d19696c0fe1711df6756c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d20064d68fe2ebd0c237948bbb4ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_contract_window_logic.html#a54d20064d68fe2ebd0c237948bbb4ec6">Add</a> (<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a54d20064d68fe2ebd0c237948bbb4ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified contract.  <a href="#a54d20064d68fe2ebd0c237948bbb4ec6">More...</a><br /></td></tr>
<tr class="separator:a54d20064d68fe2ebd0c237948bbb4ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624154b85450c0a4c6635b0f4a0c8927"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_contract_window_logic.html#a624154b85450c0a4c6635b0f4a0c8927">Edit</a> (<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a624154b85450c0a4c6635b0f4a0c8927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified contract.  <a href="#a624154b85450c0a4c6635b0f4a0c8927">More...</a><br /></td></tr>
<tr class="separator:a624154b85450c0a4c6635b0f4a0c8927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf75f43a95cc4e6b28516dc2178b2624"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_contract_window_logic.html#abf75f43a95cc4e6b28516dc2178b2624">Find</a> (Expression&lt; Func&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:abf75f43a95cc4e6b28516dc2178b2624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find T elements according lambda expression  <a href="#abf75f43a95cc4e6b28516dc2178b2624">More...</a><br /></td></tr>
<tr class="separator:abf75f43a95cc4e6b28516dc2178b2624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cf769e1bacbf1be680b28dd13177e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_contract_window_logic.html#a4f8cf769e1bacbf1be680b28dd13177e">GetAll</a> ()</td></tr>
<tr class="memdesc:a4f8cf769e1bacbf1be680b28dd13177e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the T object from the database  <a href="#a4f8cf769e1bacbf1be680b28dd13177e">More...</a><br /></td></tr>
<tr class="separator:a4f8cf769e1bacbf1be680b28dd13177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b1d384ad9a6bc05cc32d1550ff0d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_contract_window_logic.html#af7b1d384ad9a6bc05cc32d1550ff0d42">GetById</a> (int id)</td></tr>
<tr class="memdesc:af7b1d384ad9a6bc05cc32d1550ff0d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object if exists in the database using id.  <a href="#af7b1d384ad9a6bc05cc32d1550ff0d42">More...</a><br /></td></tr>
<tr class="separator:af7b1d384ad9a6bc05cc32d1550ff0d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a292d2711bfbe058c3c04ac3144d161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_contract_window_logic.html#a8a292d2711bfbe058c3c04ac3144d161">Remove</a> (<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a8a292d2711bfbe058c3c04ac3144d161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified contract. If the user has permission.  <a href="#a8a292d2711bfbe058c3c04ac3144d161">More...</a><br /></td></tr>
<tr class="separator:a8a292d2711bfbe058c3c04ac3144d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6d462f02944c3a0d12b29ce6508a69"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_contract_window_logic.html#a4a6d462f02944c3a0d12b29ce6508a69">UserHasThePermissionToExecuteFunction</a> (int userid, <a class="el" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a> requiredPermissionLevel)</td></tr>
<tr class="memdesc:a4a6d462f02944c3a0d12b29ce6508a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the user has the permission to execute a function  <a href="#a4a6d462f02944c3a0d12b29ce6508a69">More...</a><br /></td></tr>
<tr class="separator:a4a6d462f02944c3a0d12b29ce6508a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_1_1_i_data_manipulation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_1_1_i_data_manipulation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Contract &gt;</a></td></tr>
<tr class="memitem:a110ddafe3d9aaec904a950d847fed854 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Add</a> (T entity)</td></tr>
<tr class="memdesc:a110ddafe3d9aaec904a950d847fed854 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new T object to the database  <a href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">More...</a><br /></td></tr>
<tr class="separator:a110ddafe3d9aaec904a950d847fed854 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12effdecdec2688cfd1edfb6824a86b8 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Edit</a> (T entity)</td></tr>
<tr class="memdesc:a12effdecdec2688cfd1edfb6824a86b8 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a T object  <a href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">More...</a><br /></td></tr>
<tr class="separator:a12effdecdec2688cfd1edfb6824a86b8 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282adffbef55050faf1b709a6096144 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ad282adffbef55050faf1b709a6096144 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the T object from the database  <a href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">More...</a><br /></td></tr>
<tr class="separator:ad282adffbef55050faf1b709a6096144 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3b325d3a27875ffcdc431b961c84f inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a> ()</td></tr>
<tr class="memdesc:aadd3b325d3a27875ffcdc431b961c84f inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the T object from the database  <a href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">More...</a><br /></td></tr>
<tr class="separator:aadd3b325d3a27875ffcdc431b961c84f inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212071e804201069e7a8fce794c29f96 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a212071e804201069e7a8fce794c29f96 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find T elements according lambda expression  <a href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">More...</a><br /></td></tr>
<tr class="separator:a212071e804201069e7a8fce794c29f96 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2577f5eb392b2fc1e566401d116294a3 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">GetById</a> (int id)</td></tr>
<tr class="memdesc:a2577f5eb392b2fc1e566401d116294a3 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object if exists in the database using id.  <a href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">More...</a><br /></td></tr>
<tr class="separator:a2577f5eb392b2fc1e566401d116294a3 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a52a45c06de4ff29bbf82a79af6e98c8a"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_contract_window_logic.html#a52a45c06de4ff29bbf82a79af6e98c8a">OnListChanged</a></td></tr>
<tr class="memdesc:a52a45c06de4ff29bbf82a79af6e98c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when [on list changed].  <a href="#a52a45c06de4ff29bbf82a79af6e98c8a">More...</a><br /></td></tr>
<tr class="separator:a52a45c06de4ff29bbf82a79af6e98c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_interfaces_1_1_i_contract_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_interfaces_1_1_i_contract_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">Logic.Interfaces.IContractLogic</a></td></tr>
<tr class="memitem:ae147c8238fcf51dff779d48da6e0f34d inherit events_interface_logic_1_1_interfaces_1_1_i_contract_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html#ae147c8238fcf51dff779d48da6e0f34d">OnListChanged</a></td></tr>
<tr class="memdesc:ae147c8238fcf51dff779d48da6e0f34d inherit events_interface_logic_1_1_interfaces_1_1_i_contract_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when [on list changed].  <a href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html#ae147c8238fcf51dff779d48da6e0f34d">More...</a><br /></td></tr>
<tr class="separator:ae147c8238fcf51dff779d48da6e0f34d inherit events_interface_logic_1_1_interfaces_1_1_i_contract_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Contract Window's logic </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html" title="The IContractLogic interface ">Logic.Interfaces.IContractLogic</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09bf0e0e5d19696c0fe1711df6756c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bf0e0e5d19696c0fe1711df6756c2e">&#9670;&nbsp;</a></span>ContractWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.ContractWindowLogic.ContractWindowLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td>
          <td class="paramname"><em>contractRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>userRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_contract_window_logic.html" title="The Contract Window&#39;s logic ">ContractWindowLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contractRepository</td><td>The contract repository.</td></tr>
    <tr><td class="paramname">userRepository</td><td>The user repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54d20064d68fe2ebd0c237948bbb4ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d20064d68fe2ebd0c237948bbb4ec6">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ContractWindowLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The contract.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a624154b85450c0a4c6635b0f4a0c8927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624154b85450c0a4c6635b0f4a0c8927">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ContractWindowLogic.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The contract.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00065">65</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>

</div>
</div>
<a id="abf75f43a95cc4e6b28516dc2178b2624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf75f43a95cc4e6b28516dc2178b2624">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&gt; Logic.ContractWindowLogic.Find </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find T elements according lambda expression </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>The lambda expression for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of T item </dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a4f8cf769e1bacbf1be680b28dd13177e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8cf769e1bacbf1be680b28dd13177e">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&gt; Logic.ContractWindowLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the T object from the database </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the T items </dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>

</div>
</div>
<a id="af7b1d384ad9a6bc05cc32d1550ff0d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b1d384ad9a6bc05cc32d1550ff0d42">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> Logic.ContractWindowLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the object if exists in the database using id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the T object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00103">103</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a8a292d2711bfbe058c3c04ac3144d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a292d2711bfbe058c3c04ac3144d161">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ContractWindowLogic.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified contract. If the user has permission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The contract.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00112">112</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a4a6d462f02944c3a0d12b29ce6508a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6d462f02944c3a0d12b29ce6508a69">&#9670;&nbsp;</a></span>UserHasThePermissionToExecuteFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.ContractWindowLogic.UserHasThePermissionToExecuteFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a>&#160;</td>
          <td class="paramname"><em>requiredPermissionLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the user has the permission to execute a function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The user id itself</td></tr>
    <tr><td class="paramname">requiredPermissionLevel</td><td>The permission level what user must have</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the user has the permission </dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html#acfed6f0db9bfaf722e32367d21e73d1c">Logic.Interfaces.IPermission</a>.</p>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00135">135</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a52a45c06de4ff29bbf82a79af6e98c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a45c06de4ff29bbf82a79af6e98c8a">&#9670;&nbsp;</a></span>OnListChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Logic.ContractWindowLogic.OnListChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when [on list changed]. </p>

<p class="definition">Definition at line <a class="el" href="_contract_window_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logic/Logics/<a class="el" href="_contract_window_logic_8cs_source.html">ContractWindowLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
