<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.Model.Contract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_model_1_1_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Model.Contract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad73da812de7e67bb4fee179f0f4e3219"><td class="memItemLeft" align="right" valign="top"><a id="ad73da812de7e67bb4fee179f0f4e3219"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:ad73da812de7e67bb4fee179f0f4e3219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b2eda3b14a1f3f030d98be7e02b97f"><td class="memItemLeft" align="right" valign="top"><a id="a45b2eda3b14a1f3f030d98be7e02b97f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a45b2eda3b14a1f3f030d98be7e02b97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b15484af21473f9cea437f240496b5"><td class="memItemLeft" align="right" valign="top"><a id="a86b15484af21473f9cea437f240496b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contract_number</b><code> [get, set]</code></td></tr>
<tr class="separator:a86b15484af21473f9cea437f240496b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148379caea5c5973ea3e8d597abaf21d"><td class="memItemLeft" align="right" valign="top"><a id="a148379caea5c5973ea3e8d597abaf21d"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>date_valid_from</b><code> [get, set]</code></td></tr>
<tr class="separator:a148379caea5c5973ea3e8d597abaf21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54443b1b326484d1db3a2e8356ba32f4"><td class="memItemLeft" align="right" valign="top"><a id="a54443b1b326484d1db3a2e8356ba32f4"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>date_valid_to</b><code> [get, set]</code></td></tr>
<tr class="separator:a54443b1b326484d1db3a2e8356ba32f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4dc6e9d36aa661abdf9758f90a9ef1"><td class="memItemLeft" align="right" valign="top"><a id="a2f4dc6e9d36aa661abdf9758f90a9ef1"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>company_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a2f4dc6e9d36aa661abdf9758f90a9ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f720061f46ac6a8950e674907cb45f8"><td class="memItemLeft" align="right" valign="top"><a id="a9f720061f46ac6a8950e674907cb45f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>energy_type_id</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f720061f46ac6a8950e674907cb45f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9472d3d34f5899a871b74e1043dc099f"><td class="memItemLeft" align="right" valign="top"><a id="a9472d3d34f5899a871b74e1043dc099f"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Bills</b><code> [get, set]</code></td></tr>
<tr class="separator:a9472d3d34f5899a871b74e1043dc099f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917783f62a6cdc3e7ffb66be6dff0240"><td class="memItemLeft" align="right" valign="top"><a id="a917783f62a6cdc3e7ffb66be6dff0240"></a>
virtual <a class="el" href="class_data_1_1_model_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Company</b><code> [get, set]</code></td></tr>
<tr class="separator:a917783f62a6cdc3e7ffb66be6dff0240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5a7905714438f193c95a55f00be552"><td class="memItemLeft" align="right" valign="top"><a id="aef5a7905714438f193c95a55f00be552"></a>
virtual <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyType</b><code> [get, set]</code></td></tr>
<tr class="separator:aef5a7905714438f193c95a55f00be552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_contract_8cs_source.html#l00015">15</a> of file <a class="el" href="_contract_8cs_source.html">Contract.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Model/<a class="el" href="_contract_8cs_source.html">Contract.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
