<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.Validator.BasicValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_validator.html">Validator</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html">BasicValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_energy_explorer_1_1_validator_1_1_basic_validator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.Validator.BasicValidator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html" title="A BasicValidator class ">BasicValidator</a> class  
 <a href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.Validator.BasicValidator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_validator_1_1_basic_validator.png" usemap="#EnergyExplorer.Validator.BasicValidator_map" alt=""/>
  <map id="EnergyExplorer.Validator.BasicValidator_map" name="EnergyExplorer.Validator.BasicValidator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9266945384341e7e5f2f2a108dc4093c"><td class="memItemLeft" align="right" valign="top">override ValidationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a9266945384341e7e5f2f2a108dc4093c">Validate</a> (object value, CultureInfo cultureInfo)</td></tr>
<tr class="memdesc:a9266945384341e7e5f2f2a108dc4093c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Validate logic  <a href="#a9266945384341e7e5f2f2a108dc4093c">More...</a><br /></td></tr>
<tr class="separator:a9266945384341e7e5f2f2a108dc4093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22aa8ffd3922b239dbb7a5959200bac1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a22aa8ffd3922b239dbb7a5959200bac1">MinLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22aa8ffd3922b239dbb7a5959200bac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Minimum length of the object  <a href="#a22aa8ffd3922b239dbb7a5959200bac1">More...</a><br /></td></tr>
<tr class="separator:a22aa8ffd3922b239dbb7a5959200bac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c6296f9e81be2068afadc735d5429c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a68c6296f9e81be2068afadc735d5429c">MaxLength</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68c6296f9e81be2068afadc735d5429c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Maximum length of the object  <a href="#a68c6296f9e81be2068afadc735d5429c">More...</a><br /></td></tr>
<tr class="separator:a68c6296f9e81be2068afadc735d5429c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fc306da4ea6d1b2dd327b58ff76e19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#aa2fc306da4ea6d1b2dd327b58ff76e19">IsCanBeEmpty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa2fc306da4ea6d1b2dd327b58ff76e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether that the object can be empty or not.  <a href="#aa2fc306da4ea6d1b2dd327b58ff76e19">More...</a><br /></td></tr>
<tr class="separator:aa2fc306da4ea6d1b2dd327b58ff76e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html" title="A BasicValidator class ">BasicValidator</a> class </p>

<p class="definition">Definition at line <a class="el" href="_basic_validator_8cs_source.html#l00013">13</a> of file <a class="el" href="_basic_validator_8cs_source.html">BasicValidator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9266945384341e7e5f2f2a108dc4093c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9266945384341e7e5f2f2a108dc4093c">&#9670;&nbsp;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override ValidationResult EnergyExplorer.Validator.BasicValidator.Validate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>cultureInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation of the Validate logic </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value what we want to check</td></tr>
    <tr><td class="paramname">cultureInfo</td><td>The cultureinfo</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns A ValidationResult</dd></dl>

<p class="definition">Definition at line <a class="el" href="_basic_validator_8cs_source.html#l00036">36</a> of file <a class="el" href="_basic_validator_8cs_source.html">BasicValidator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa2fc306da4ea6d1b2dd327b58ff76e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fc306da4ea6d1b2dd327b58ff76e19">&#9670;&nbsp;</a></span>IsCanBeEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnergyExplorer.Validator.BasicValidator.IsCanBeEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether that the object can be empty or not. </p>

<p class="definition">Definition at line <a class="el" href="_basic_validator_8cs_source.html#l00028">28</a> of file <a class="el" href="_basic_validator_8cs_source.html">BasicValidator.cs</a>.</p>

</div>
</div>
<a id="a68c6296f9e81be2068afadc735d5429c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c6296f9e81be2068afadc735d5429c">&#9670;&nbsp;</a></span>MaxLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EnergyExplorer.Validator.BasicValidator.MaxLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Maximum length of the object </p>

<p class="definition">Definition at line <a class="el" href="_basic_validator_8cs_source.html#l00023">23</a> of file <a class="el" href="_basic_validator_8cs_source.html">BasicValidator.cs</a>.</p>

</div>
</div>
<a id="a22aa8ffd3922b239dbb7a5959200bac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22aa8ffd3922b239dbb7a5959200bac1">&#9670;&nbsp;</a></span>MinLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EnergyExplorer.Validator.BasicValidator.MinLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Minimum length of the object </p>

<p class="definition">Definition at line <a class="el" href="_basic_validator_8cs_source.html#l00018">18</a> of file <a class="el" href="_basic_validator_8cs_source.html">BasicValidator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnergyExplorer/Validator/<a class="el" href="_basic_validator_8cs_source.html">BasicValidator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
