<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.ViewModels.BillEditorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html">BillEditorViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.ViewModels.BillEditorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The bill editor's viewmodel  
 <a href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.ViewModels.BillEditorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.png" usemap="#EnergyExplorer.ViewModels.BillEditorViewModel_map" alt=""/>
  <map id="EnergyExplorer.ViewModels.BillEditorViewModel_map" name="EnergyExplorer.ViewModels.BillEditorViewModel_map">
<area href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object " alt="EnergyExplorer.ViewModels.Bindable" shape="rect" coords="0,56,291,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67549380016a579682cbf5bb62c969fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a67549380016a579682cbf5bb62c969fa">BillEditorViewModel</a> ()</td></tr>
<tr class="memdesc:a67549380016a579682cbf5bb62c969fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html" title="The bill editor&#39;s viewmodel ">BillEditorViewModel</a> class.  <a href="#a67549380016a579682cbf5bb62c969fa">More...</a><br /></td></tr>
<tr class="separator:a67549380016a579682cbf5bb62c969fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2e7e3852d1e57a4d54247de46c33b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a6dc2e7e3852d1e57a4d54247de46c33b">BillEditorViewModel</a> (<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</td></tr>
<tr class="memdesc:a6dc2e7e3852d1e57a4d54247de46c33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html" title="The bill editor&#39;s viewmodel ">BillEditorViewModel</a> class.  <a href="#a6dc2e7e3852d1e57a4d54247de46c33b">More...</a><br /></td></tr>
<tr class="separator:a6dc2e7e3852d1e57a4d54247de46c33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449b5dfd589f72091eb3b94383857ec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a449b5dfd589f72091eb3b94383857ec5">BillEditorViewModel</a> (<a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt; meterRepository, <a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt; contractRepository)</td></tr>
<tr class="memdesc:a449b5dfd589f72091eb3b94383857ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html" title="The bill editor&#39;s viewmodel ">BillEditorViewModel</a> class.  <a href="#a449b5dfd589f72091eb3b94383857ec5">More...</a><br /></td></tr>
<tr class="separator:a449b5dfd589f72091eb3b94383857ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad3ac2d63a5892facfddb1b735cc13328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#ad3ac2d63a5892facfddb1b735cc13328">Bill</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad3ac2d63a5892facfddb1b735cc13328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bill.  <a href="#ad3ac2d63a5892facfddb1b735cc13328">More...</a><br /></td></tr>
<tr class="separator:ad3ac2d63a5892facfddb1b735cc13328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e79dc9182ed70fd53b88a6b8994df9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa5e79dc9182ed70fd53b88a6b8994df9">GetAllContracts</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5e79dc9182ed70fd53b88a6b8994df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the get all contracts.  <a href="#aa5e79dc9182ed70fd53b88a6b8994df9">More...</a><br /></td></tr>
<tr class="separator:aa5e79dc9182ed70fd53b88a6b8994df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93ff6bb40e5e05b5e927ad9d99cc162"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa93ff6bb40e5e05b5e927ad9d99cc162">GetAllMeters</a><code> [get]</code></td></tr>
<tr class="memdesc:aa93ff6bb40e5e05b5e927ad9d99cc162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the get all meters.  <a href="#aa93ff6bb40e5e05b5e927ad9d99cc162">More...</a><br /></td></tr>
<tr class="separator:aa93ff6bb40e5e05b5e927ad9d99cc162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [property changed].  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">More...</a><br /></td></tr>
<tr class="separator:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">More...</a><br /></td></tr>
<tr class="separator:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The bill editor's viewmodel </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object ">EnergyExplorer.ViewModels.Bindable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_bill_editor_view_model_8cs_source.html#l00015">15</a> of file <a class="el" href="_bill_editor_view_model_8cs_source.html">BillEditorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67549380016a579682cbf5bb62c969fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67549380016a579682cbf5bb62c969fa">&#9670;&nbsp;</a></span>BillEditorViewModel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.BillEditorViewModel.BillEditorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html" title="The bill editor&#39;s viewmodel ">BillEditorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_bill_editor_view_model_8cs_source.html#l00024">24</a> of file <a class="el" href="_bill_editor_view_model_8cs_source.html">BillEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a6dc2e7e3852d1e57a4d54247de46c33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc2e7e3852d1e57a4d54247de46c33b">&#9670;&nbsp;</a></span>BillEditorViewModel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.BillEditorViewModel.BillEditorViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td>
          <td class="paramname"><em>bill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html" title="The bill editor&#39;s viewmodel ">BillEditorViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bill</td><td>The bill.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_editor_view_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_bill_editor_view_model_8cs_source.html">BillEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a449b5dfd589f72091eb3b94383857ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449b5dfd589f72091eb3b94383857ec5">&#9670;&nbsp;</a></span>BillEditorViewModel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.BillEditorViewModel.BillEditorViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt;&#160;</td>
          <td class="paramname"><em>meterRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td>
          <td class="paramname"><em>contractRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html" title="The bill editor&#39;s viewmodel ">BillEditorViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meterRepository</td><td>The meter repository.</td></tr>
    <tr><td class="paramname">contractRepository</td><td>The contract repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_editor_view_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_bill_editor_view_model_8cs_source.html">BillEditorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad3ac2d63a5892facfddb1b735cc13328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ac2d63a5892facfddb1b735cc13328">&#9670;&nbsp;</a></span>Bill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> EnergyExplorer.ViewModels.BillEditorViewModel.Bill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bill. </p>
<p>The bill. </p>

<p class="definition">Definition at line <a class="el" href="_bill_editor_view_model_8cs_source.html#l00056">56</a> of file <a class="el" href="_bill_editor_view_model_8cs_source.html">BillEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="aa5e79dc9182ed70fd53b88a6b8994df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e79dc9182ed70fd53b88a6b8994df9">&#9670;&nbsp;</a></span>GetAllContracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&gt; EnergyExplorer.ViewModels.BillEditorViewModel.GetAllContracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the get all contracts. </p>
<p>The get all contracts. </p>

<p class="definition">Definition at line <a class="el" href="_bill_editor_view_model_8cs_source.html#l00076">76</a> of file <a class="el" href="_bill_editor_view_model_8cs_source.html">BillEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="aa93ff6bb40e5e05b5e927ad9d99cc162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93ff6bb40e5e05b5e927ad9d99cc162">&#9670;&nbsp;</a></span>GetAllMeters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&gt; EnergyExplorer.ViewModels.BillEditorViewModel.GetAllMeters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the get all meters. </p>
<p>The get all meters. </p>

<p class="definition">Definition at line <a class="el" href="_bill_editor_view_model_8cs_source.html#l00090">90</a> of file <a class="el" href="_bill_editor_view_model_8cs_source.html">BillEditorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnergyExplorer/ViewModels/<a class="el" href="_bill_editor_view_model_8cs_source.html">BillEditorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
