<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test.ViewModelTests.BillWindowViewModelTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_test_1_1_view_model_tests.html">ViewModelTests</a></li><li class="navelem"><a class="el" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html">BillWindowViewModelTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.ViewModelTests.BillWindowViewModelTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The billWindowViewModel's Tests  
 <a href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40de1d25c8246502e2db55248c583a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a40de1d25c8246502e2db55248c583a91">Setup</a> ()</td></tr>
<tr class="memdesc:a40de1d25c8246502e2db55248c583a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setups this instance for the tests.  <a href="#a40de1d25c8246502e2db55248c583a91">More...</a><br /></td></tr>
<tr class="separator:a40de1d25c8246502e2db55248c583a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f1d60260a79c89ce071eda2b4fe651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a37f1d60260a79c89ce071eda2b4fe651">TestThatTheBillViewModelReturnsTheValidList</a> ()</td></tr>
<tr class="memdesc:a37f1d60260a79c89ce071eda2b4fe651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the bill view model returns the valid list.  <a href="#a37f1d60260a79c89ce071eda2b4fe651">More...</a><br /></td></tr>
<tr class="separator:a37f1d60260a79c89ce071eda2b4fe651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The billWindowViewModel's Tests </p>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_tests_8cs_source.html#l00018">18</a> of file <a class="el" href="_bill_window_view_model_tests_8cs_source.html">BillWindowViewModelTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a40de1d25c8246502e2db55248c583a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40de1d25c8246502e2db55248c583a91">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.ViewModelTests.BillWindowViewModelTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setups this instance for the tests. </p>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_tests_8cs_source.html#l00028">28</a> of file <a class="el" href="_bill_window_view_model_tests_8cs_source.html">BillWindowViewModelTests.cs</a>.</p>

</div>
</div>
<a id="a37f1d60260a79c89ce071eda2b4fe651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f1d60260a79c89ce071eda2b4fe651">&#9670;&nbsp;</a></span>TestThatTheBillViewModelReturnsTheValidList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.ViewModelTests.BillWindowViewModelTests.TestThatTheBillViewModelReturnsTheValidList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests that the bill view model returns the valid list. </p>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_tests_8cs_source.html#l00041">41</a> of file <a class="el" href="_bill_window_view_model_tests_8cs_source.html">BillWindowViewModelTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Test/ViewModelTests/<a class="el" href="_bill_window_view_model_tests_8cs_source.html">BillWindowViewModelTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
