<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.Model.Meter15m Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_model_1_1_meter15m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Model.Meter15m Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca14384b11000b042c7d47e71242033e"><td class="memItemLeft" align="right" valign="top"><a id="aca14384b11000b042c7d47e71242033e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:aca14384b11000b042c7d47e71242033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c081ca768c369acb988c332df91516"><td class="memItemLeft" align="right" valign="top"><a id="ae5c081ca768c369acb988c332df91516"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>meter_id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5c081ca768c369acb988c332df91516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1964733f9dd318e1b4a5a2ff8716ba"><td class="memItemLeft" align="right" valign="top"><a id="a0d1964733f9dd318e1b4a5a2ff8716ba"></a>
Nullable&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b><code> [get, set]</code></td></tr>
<tr class="separator:a0d1964733f9dd318e1b4a5a2ff8716ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c337bd5a0c06e4d074fd22ac0b5efd"><td class="memItemLeft" align="right" valign="top"><a id="a11c337bd5a0c06e4d074fd22ac0b5efd"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>date_from</b><code> [get, set]</code></td></tr>
<tr class="separator:a11c337bd5a0c06e4d074fd22ac0b5efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf983617693d7eadc58402f575be3142"><td class="memItemLeft" align="right" valign="top"><a id="aaf983617693d7eadc58402f575be3142"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>date_to</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf983617693d7eadc58402f575be3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2e1127ff427c2475603391acd34f65"><td class="memItemLeft" align="right" valign="top"><a id="a4c2e1127ff427c2475603391acd34f65"></a>
virtual <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Meter</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c2e1127ff427c2475603391acd34f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_meter15m_8cs_source.html#l00015">15</a> of file <a class="el" href="_meter15m_8cs_source.html">Meter15m.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Model/<a class="el" href="_meter15m_8cs_source.html">Meter15m.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
