<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.Services.GoogleWebPageService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_logic_1_1_services_1_1_google_web_page_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Services.GoogleWebPageService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a784f420392fb43f070d73b49a8f4ff36"><td class="memItemLeft" align="right" valign="top"><a id="a784f420392fb43f070d73b49a8f4ff36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GoogleWebPageService</b> (Uri uri)</td></tr>
<tr class="separator:a784f420392fb43f070d73b49a8f4ff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567c28f7739d28b637215ce0542aeb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_services_1_1_google_web_page_service.html#a6567c28f7739d28b637215ce0542aeb1">OpenGoogleMapsWithMeterLocation</a> (<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> meter, int zoomSize)</td></tr>
<tr class="memdesc:a6567c28f7739d28b637215ce0542aeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It opens a new google map windows using the meter longitude and latitude.  <a href="#a6567c28f7739d28b637215ce0542aeb1">More...</a><br /></td></tr>
<tr class="separator:a6567c28f7739d28b637215ce0542aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a156801148d9a02263f9452db9c1fe715"><td class="memItemLeft" align="right" valign="top"><a id="a156801148d9a02263f9452db9c1fe715"></a>
Uri&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get, set]</code></td></tr>
<tr class="separator:a156801148d9a02263f9452db9c1fe715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_google_web_page_service_8cs_source.html#l00013">13</a> of file <a class="el" href="_google_web_page_service_8cs_source.html">GoogleWebPageService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6567c28f7739d28b637215ce0542aeb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6567c28f7739d28b637215ce0542aeb1">&#9670;&nbsp;</a></span>OpenGoogleMapsWithMeterLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Services.GoogleWebPageService.OpenGoogleMapsWithMeterLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&#160;</td>
          <td class="paramname"><em>meter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>zoomSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It opens a new google map windows using the meter longitude and latitude. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meter</td><td>The meter</td></tr>
    <tr><td class="paramname">zoomSize</td><td>Size of the zoom in the map</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_google_web_page_service_8cs_source.html#l00032">32</a> of file <a class="el" href="_google_web_page_service_8cs_source.html">GoogleWebPageService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logic/Services/<a class="el" href="_google_web_page_service_8cs_source.html">GoogleWebPageService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
