<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> (<a class="el" href="namespace_data_1_1_model.html">Data.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_services_1_1_google_web_page_service.html">GoogleWebPageService</a> (<a class="el" href="namespace_logic_1_1_services.html">Logic.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_report_window_logic.html">ReportWindowLogic</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html">ContractEditorViewModel</a> (<a class="el" href="namespace_energy_explorer_1_1_view_models.html">EnergyExplorer.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_1_1_logics_1_1_services_1_1_google_web_page_service_test.html">GoogleWebPageServiceTest</a> (<a class="el" href="namespace_test_1_1_logics_1_1_services.html">Test.Logics.Services</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_1_1_i_user_mod.html">IUserMod</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html">ReportWindowViewModel</a> (<a class="el" href="namespace_energy_explorer_1_1_view_models.html">EnergyExplorer.ViewModels</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_energy_explorer_1_1_app.html">App</a> (<a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html">ContractEditWindow</a> (<a class="el" href="namespace_energy_explorer_1_1_windows.html">EnergyExplorer.Windows</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_view_model_tests.html">ReportWindowViewModelTests</a> (<a class="el" href="namespace_test_1_1_view_model_tests.html">Test.ViewModelTests</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html">ContractWindow</a> (<a class="el" href="namespace_energy_explorer_1_1_windows.html">EnergyExplorer.Windows</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a> (<a class="el" href="namespace_data_1_1_repository.html">Data.Repository</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_logic_1_1_contract_window_logic.html">ContractWindowLogic</a> (<a class="el" href="namespace_logic.html">Logic</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_authentication.html">IAuthentication</a> (<a class="el" href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html">LoginWindow</a> (<a class="el" href="namespace_energy_explorer_1_1_windows.html">EnergyExplorer.Windows</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html">BasicValidator</a> (<a class="el" href="namespace_energy_explorer_1_1_validator.html">EnergyExplorer.Validator</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html">ContractWindowViewModel</a> (<a class="el" href="namespace_energy_explorer_1_1_view_models.html">EnergyExplorer.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_1_1_i_bill.html">IBill</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a> (<a class="el" href="namespace_logic_1_1_logics.html">Logic.Logics</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> (<a class="el" href="namespace_data_1_1_model.html">Data.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_1_1_view_model_tests_1_1_contract_window_view_model_tests.html">ContractWindowViewModelTests</a> (<a class="el" href="namespace_test_1_1_view_model_tests.html">Test.ViewModelTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html">IBillLogic</a> (<a class="el" href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_1_1_login_window_logic_tests.html">LoginWindowLogicTests</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html">SettingsWindow</a> (<a class="el" href="namespace_energy_explorer_1_1_windows.html">EnergyExplorer.Windows</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html">BillEditorViewModel</a> (<a class="el" href="namespace_energy_explorer_1_1_view_models.html">EnergyExplorer.ViewModels</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_test_1_1_i_billlogic_test.html">IBilllogicTest</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html">LoginWindowViewModel</a> (<a class="el" href="namespace_energy_explorer_1_1_view_models.html">EnergyExplorer.ViewModels</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html">BillEditWindow</a> (<a class="el" href="namespace_energy_explorer_1_1_windows.html">EnergyExplorer.Windows</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html">ICalculateLogic</a> (<a class="el" href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html">BillWindow</a> (<a class="el" href="namespace_energy_explorer_1_1_windows_1_1_bills.html">EnergyExplorer.Windows.Bills</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_data.html">Data</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_1_1_i_company.html">ICompany</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_model_1_1_tariff.html">Tariff</a> (<a class="el" href="namespace_data_1_1_model.html">Data.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a> (<a class="el" href="namespace_logic_1_1_logics.html">Logic.Logics</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_model_1_1_database.html">Database</a> (<a class="el" href="namespace_data_1_1_model.html">Data.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_1_1_i_contract.html">IContract</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_energy_explorer_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html">BillWindowViewModel</a> (<a class="el" href="namespace_energy_explorer_1_1_view_models.html">EnergyExplorer.ViewModels</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">IContractLogic</a> (<a class="el" href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_logic_1_1_logics_1_1_main_window_logic.html">MainWindowLogic</a> (<a class="el" href="namespace_logic_1_1_logics.html">Logic.Logics</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html">BillWindowViewModelTests</a> (<a class="el" href="namespace_test_1_1_view_model_tests.html">Test.ViewModelTests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_test_1_1_i_contract_logic_tests.html">IContractLogicTests</a> (<a class="el" href="namespace_test.html">Test</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html">MainWindowViewModel</a> (<a class="el" href="namespace_energy_explorer_1_1_view_models.html">EnergyExplorer.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_model_1_1_user.html">User</a> (<a class="el" href="namespace_data_1_1_model.html">Data.Model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">Bindable</a> (<a class="el" href="namespace_energy_explorer_1_1_view_models.html">EnergyExplorer.ViewModels</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> (<a class="el" href="namespace_data_1_1_model.html">Data.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_data_1_1_i_data_manipulation.html">IDataManipulation</a> (<a class="el" href="namespace_data.html">Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> (<a class="el" href="namespace_data_1_1_model.html">Data.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html">IExportable</a> (<a class="el" href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a> (<a class="el" href="namespace_data_1_1_model.html">Data.Model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html">IPermission</a> (<a class="el" href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_data_1_1_model_1_1_company.html">Company</a> (<a class="el" href="namespace_data_1_1_model.html">Data.Model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">IReportLogic</a> (<a class="el" href="namespace_logic_1_1_interfaces.html">Logic.Interfaces</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html">ReportWindow</a> (<a class="el" href="namespace_energy_explorer_1_1_windows.html">EnergyExplorer.Windows</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
