<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.ViewModels.ContractEditorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html">ContractEditorViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.ViewModels.ContractEditorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The contract editor window's viewmodel  
 <a href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.ViewModels.ContractEditorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.png" usemap="#EnergyExplorer.ViewModels.ContractEditorViewModel_map" alt=""/>
  <map id="EnergyExplorer.ViewModels.ContractEditorViewModel_map" name="EnergyExplorer.ViewModels.ContractEditorViewModel_map">
<area href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object " alt="EnergyExplorer.ViewModels.Bindable" shape="rect" coords="0,56,322,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9dc8a7a72e4a3064431b058212534ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a9dc8a7a72e4a3064431b058212534ff8">ContractEditorViewModel</a> ()</td></tr>
<tr class="memdesc:a9dc8a7a72e4a3064431b058212534ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html" title="The contract editor window&#39;s viewmodel ">ContractEditorViewModel</a> class.  <a href="#a9dc8a7a72e4a3064431b058212534ff8">More...</a><br /></td></tr>
<tr class="separator:a9dc8a7a72e4a3064431b058212534ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d39ec77e514fa1007fff805166115d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4d39ec77e514fa1007fff805166115d9">ContractEditorViewModel</a> (<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a4d39ec77e514fa1007fff805166115d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html" title="The contract editor window&#39;s viewmodel ">ContractEditorViewModel</a> class.  <a href="#a4d39ec77e514fa1007fff805166115d9">More...</a><br /></td></tr>
<tr class="separator:a4d39ec77e514fa1007fff805166115d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6725af028dd6e39b3fb559985245f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a27c6725af028dd6e39b3fb559985245f">ContractEditorViewModel</a> (<a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt; contractRepository, <a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> &gt; energyRepository, <a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_company.html">Company</a> &gt; companyRepository)</td></tr>
<tr class="memdesc:a27c6725af028dd6e39b3fb559985245f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html" title="The contract editor window&#39;s viewmodel ">ContractEditorViewModel</a> class.  <a href="#a27c6725af028dd6e39b3fb559985245f">More...</a><br /></td></tr>
<tr class="separator:a27c6725af028dd6e39b3fb559985245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9">Contract</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the contract.  <a href="#a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9">More...</a><br /></td></tr>
<tr class="separator:a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1047e6e45643be764469131c6f5a50"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7b1047e6e45643be764469131c6f5a50">GetAllContracts</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b1047e6e45643be764469131c6f5a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the get all contracts.  <a href="#a7b1047e6e45643be764469131c6f5a50">More...</a><br /></td></tr>
<tr class="separator:a7b1047e6e45643be764469131c6f5a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2fe03470c1637592e0215dcf872d4f"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a2b2fe03470c1637592e0215dcf872d4f">GetAllEnergyTypes</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b2fe03470c1637592e0215dcf872d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the get all energy types.  <a href="#a2b2fe03470c1637592e0215dcf872d4f">More...</a><br /></td></tr>
<tr class="separator:a2b2fe03470c1637592e0215dcf872d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f435b413b5b3585bcdb76b2408bdfd4"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_company.html">Company</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4f435b413b5b3585bcdb76b2408bdfd4">GetAllCompanies</a><code> [get]</code></td></tr>
<tr class="memdesc:a4f435b413b5b3585bcdb76b2408bdfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the get all companies.  <a href="#a4f435b413b5b3585bcdb76b2408bdfd4">More...</a><br /></td></tr>
<tr class="separator:a4f435b413b5b3585bcdb76b2408bdfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [property changed].  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">More...</a><br /></td></tr>
<tr class="separator:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">More...</a><br /></td></tr>
<tr class="separator:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The contract editor window's viewmodel </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object ">EnergyExplorer.ViewModels.Bindable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_editor_view_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_contract_editor_view_model_8cs_source.html">ContractEditorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9dc8a7a72e4a3064431b058212534ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc8a7a72e4a3064431b058212534ff8">&#9670;&nbsp;</a></span>ContractEditorViewModel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.ContractEditorViewModel.ContractEditorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html" title="The contract editor window&#39;s viewmodel ">ContractEditorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_contract_editor_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_contract_editor_view_model_8cs_source.html">ContractEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a4d39ec77e514fa1007fff805166115d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d39ec77e514fa1007fff805166115d9">&#9670;&nbsp;</a></span>ContractEditorViewModel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.ContractEditorViewModel.ContractEditorViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html" title="The contract editor window&#39;s viewmodel ">ContractEditorViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The contract.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_editor_view_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_contract_editor_view_model_8cs_source.html">ContractEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a27c6725af028dd6e39b3fb559985245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c6725af028dd6e39b3fb559985245f">&#9670;&nbsp;</a></span>ContractEditorViewModel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.ContractEditorViewModel.ContractEditorViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td>
          <td class="paramname"><em>contractRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> &gt;&#160;</td>
          <td class="paramname"><em>energyRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_company.html">Company</a> &gt;&#160;</td>
          <td class="paramname"><em>companyRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html" title="The contract editor window&#39;s viewmodel ">ContractEditorViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contractRepository</td><td>The contract repository.</td></tr>
    <tr><td class="paramname">energyRepository</td><td>The energy repository.</td></tr>
    <tr><td class="paramname">companyRepository</td><td>The company repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_editor_view_model_8cs_source.html#l00047">47</a> of file <a class="el" href="_contract_editor_view_model_8cs_source.html">ContractEditorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9">&#9670;&nbsp;</a></span>Contract</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> EnergyExplorer.ViewModels.ContractEditorViewModel.Contract</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the contract. </p>
<p>The contract. </p>

<p class="definition">Definition at line <a class="el" href="_contract_editor_view_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_contract_editor_view_model_8cs_source.html">ContractEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a4f435b413b5b3585bcdb76b2408bdfd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f435b413b5b3585bcdb76b2408bdfd4">&#9670;&nbsp;</a></span>GetAllCompanies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_company.html">Company</a>&gt; EnergyExplorer.ViewModels.ContractEditorViewModel.GetAllCompanies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the get all companies. </p>
<p>The get all companies. </p>

<p class="definition">Definition at line <a class="el" href="_contract_editor_view_model_8cs_source.html#l00109">109</a> of file <a class="el" href="_contract_editor_view_model_8cs_source.html">ContractEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a7b1047e6e45643be764469131c6f5a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1047e6e45643be764469131c6f5a50">&#9670;&nbsp;</a></span>GetAllContracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&gt; EnergyExplorer.ViewModels.ContractEditorViewModel.GetAllContracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the get all contracts. </p>
<p>The get all contracts. </p>

<p class="definition">Definition at line <a class="el" href="_contract_editor_view_model_8cs_source.html#l00081">81</a> of file <a class="el" href="_contract_editor_view_model_8cs_source.html">ContractEditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a2b2fe03470c1637592e0215dcf872d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2fe03470c1637592e0215dcf872d4f">&#9670;&nbsp;</a></span>GetAllEnergyTypes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a>&gt; EnergyExplorer.ViewModels.ContractEditorViewModel.GetAllEnergyTypes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the get all energy types. </p>
<p>The get all energy types. </p>

<p class="definition">Definition at line <a class="el" href="_contract_editor_view_model_8cs_source.html#l00095">95</a> of file <a class="el" href="_contract_editor_view_model_8cs_source.html">ContractEditorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnergyExplorer/ViewModels/<a class="el" href="_contract_editor_view_model_8cs_source.html">ContractEditorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
