<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test.IContractLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_i_contract_logic_tests.html">IContractLogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_i_contract_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.IContractLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The IConatract <a class="el" href="namespace_logic.html">Logic</a>'s tests  
 <a href="class_test_1_1_i_contract_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44a80c2efa06cb2bdee17652750d97ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_i_contract_logic_tests.html#a44a80c2efa06cb2bdee17652750d97ef">SetUp</a> ()</td></tr>
<tr class="memdesc:a44a80c2efa06cb2bdee17652750d97ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the moq for tests.  <a href="#a44a80c2efa06cb2bdee17652750d97ef">More...</a><br /></td></tr>
<tr class="separator:a44a80c2efa06cb2bdee17652750d97ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4995f2cb2e9ab2e95a447173721091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_i_contract_logic_tests.html#a1b4995f2cb2e9ab2e95a447173721091">TestWhenTestThatWhenAddingNewContractForwardsToRepository</a> ()</td></tr>
<tr class="memdesc:a1b4995f2cb2e9ab2e95a447173721091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that when adding new contract forwards to repository.  <a href="#a1b4995f2cb2e9ab2e95a447173721091">More...</a><br /></td></tr>
<tr class="separator:a1b4995f2cb2e9ab2e95a447173721091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The IConatract <a class="el" href="namespace_logic.html">Logic</a>'s tests </p>

<p class="definition">Definition at line <a class="el" href="_i_contract_logic_tests_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_contract_logic_tests_8cs_source.html">IContractLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a44a80c2efa06cb2bdee17652750d97ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a80c2efa06cb2bdee17652750d97ef">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.IContractLogicTests.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the moq for tests. </p>

<p class="definition">Definition at line <a class="el" href="_i_contract_logic_tests_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_contract_logic_tests_8cs_source.html">IContractLogicTests.cs</a>.</p>

</div>
</div>
<a id="a1b4995f2cb2e9ab2e95a447173721091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4995f2cb2e9ab2e95a447173721091">&#9670;&nbsp;</a></span>TestWhenTestThatWhenAddingNewContractForwardsToRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.IContractLogicTests.TestWhenTestThatWhenAddingNewContractForwardsToRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests that when adding new contract forwards to repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_contract_logic_tests_8cs_source.html#l00045">45</a> of file <a class="el" href="_i_contract_logic_tests_8cs_source.html">IContractLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Test/<a class="el" href="_i_contract_logic_tests_8cs_source.html">IContractLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
