<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.ViewModels.ContractWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html">ContractWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.ViewModels.ContractWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The contract window's viewmodel  
 <a href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.ViewModels.ContractWindowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.png" usemap="#EnergyExplorer.ViewModels.ContractWindowViewModel_map" alt=""/>
  <map id="EnergyExplorer.ViewModels.ContractWindowViewModel_map" name="EnergyExplorer.ViewModels.ContractWindowViewModel_map">
<area href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object " alt="EnergyExplorer.ViewModels.Bindable" shape="rect" coords="0,56,333,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62c9e0dcb8cae7f3ce7892c93a187560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a62c9e0dcb8cae7f3ce7892c93a187560">ContractWindowViewModel</a> (<a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">IContractLogic</a> logic)</td></tr>
<tr class="memdesc:a62c9e0dcb8cae7f3ce7892c93a187560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html" title="The contract window&#39;s viewmodel ">ContractWindowViewModel</a> class.  <a href="#a62c9e0dcb8cae7f3ce7892c93a187560">More...</a><br /></td></tr>
<tr class="separator:a62c9e0dcb8cae7f3ce7892c93a187560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3fa3198b7dcb52a394dfa2b27d730c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ada3fa3198b7dcb52a394dfa2b27d730c">Edit</a> (<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:ada3fa3198b7dcb52a394dfa2b27d730c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified contract.  <a href="#ada3fa3198b7dcb52a394dfa2b27d730c">More...</a><br /></td></tr>
<tr class="separator:ada3fa3198b7dcb52a394dfa2b27d730c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c006d23c6c230b258ecdabb880452c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a0c006d23c6c230b258ecdabb880452c7">Add</a> (<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:a0c006d23c6c230b258ecdabb880452c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified contract.  <a href="#a0c006d23c6c230b258ecdabb880452c7">More...</a><br /></td></tr>
<tr class="separator:a0c006d23c6c230b258ecdabb880452c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78249fdd6936b065a06d571d1aff688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ac78249fdd6936b065a06d571d1aff688">Delete</a> (<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> contract)</td></tr>
<tr class="memdesc:ac78249fdd6936b065a06d571d1aff688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the specified contract.  <a href="#ac78249fdd6936b065a06d571d1aff688">More...</a><br /></td></tr>
<tr class="separator:ac78249fdd6936b065a06d571d1aff688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e6c0e66354978979558a773659357be"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a7e6c0e66354978979558a773659357be">Contracts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7e6c0e66354978979558a773659357be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the contracts.  <a href="#a7e6c0e66354978979558a773659357be">More...</a><br /></td></tr>
<tr class="separator:a7e6c0e66354978979558a773659357be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf15e324a273bd3bb8b544408816a2ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#abf15e324a273bd3bb8b544408816a2ab">SelectedContract</a><code> [get]</code></td></tr>
<tr class="memdesc:abf15e324a273bd3bb8b544408816a2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected contract.  <a href="#abf15e324a273bd3bb8b544408816a2ab">More...</a><br /></td></tr>
<tr class="separator:abf15e324a273bd3bb8b544408816a2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [property changed].  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">More...</a><br /></td></tr>
<tr class="separator:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">More...</a><br /></td></tr>
<tr class="separator:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The contract window's viewmodel </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object ">EnergyExplorer.ViewModels.Bindable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_view_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_contract_window_view_model_8cs_source.html">ContractWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a62c9e0dcb8cae7f3ce7892c93a187560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c9e0dcb8cae7f3ce7892c93a187560">&#9670;&nbsp;</a></span>ContractWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.ContractWindowViewModel.ContractWindowViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">IContractLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html" title="The contract window&#39;s viewmodel ">ContractWindowViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_contract_window_view_model_8cs_source.html">ContractWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c006d23c6c230b258ecdabb880452c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c006d23c6c230b258ecdabb880452c7">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.ViewModels.ContractWindowViewModel.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The contract.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_view_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_contract_window_view_model_8cs_source.html">ContractWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="ac78249fdd6936b065a06d571d1aff688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78249fdd6936b065a06d571d1aff688">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.ViewModels.ContractWindowViewModel.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the specified contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The contract.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_view_model_8cs_source.html#l00095">95</a> of file <a class="el" href="_contract_window_view_model_8cs_source.html">ContractWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="ada3fa3198b7dcb52a394dfa2b27d730c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3fa3198b7dcb52a394dfa2b27d730c">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.ViewModels.ContractWindowViewModel.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified contract. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contract</td><td>The contract.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_contract_window_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_contract_window_view_model_8cs_source.html">ContractWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7e6c0e66354978979558a773659357be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6c0e66354978979558a773659357be">&#9670;&nbsp;</a></span>Contracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a>&gt; EnergyExplorer.ViewModels.ContractWindowViewModel.Contracts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the contracts. </p>
<p>The contracts. </p>

<p class="definition">Definition at line <a class="el" href="_contract_window_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_contract_window_view_model_8cs_source.html">ContractWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="abf15e324a273bd3bb8b544408816a2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf15e324a273bd3bb8b544408816a2ab">&#9670;&nbsp;</a></span>SelectedContract</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> EnergyExplorer.ViewModels.ContractWindowViewModel.SelectedContract</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the selected contract. </p>
<p>The selected contract. </p>

<p class="definition">Definition at line <a class="el" href="_contract_window_view_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_contract_window_view_model_8cs_source.html">ContractWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnergyExplorer/ViewModels/<a class="el" href="_contract_window_view_model_8cs_source.html">ContractWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
