<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.ViewModels.BillWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html">BillWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.ViewModels.BillWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The BillWindow's viewmodel  
 <a href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.ViewModels.BillWindowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.png" usemap="#EnergyExplorer.ViewModels.BillWindowViewModel_map" alt=""/>
  <map id="EnergyExplorer.ViewModels.BillWindowViewModel_map" name="EnergyExplorer.ViewModels.BillWindowViewModel_map">
<area href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object " alt="EnergyExplorer.ViewModels.Bindable" shape="rect" coords="0,56,302,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b81cdfafb0413ed4ddd8c36ba075a6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#a6b81cdfafb0413ed4ddd8c36ba075a6a">BillWindowViewModel</a> (<a class="el" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html">IBillLogic</a> logic)</td></tr>
<tr class="memdesc:a6b81cdfafb0413ed4ddd8c36ba075a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html" title="The BillWindow&#39;s viewmodel ">BillWindowViewModel</a> class.  <a href="#a6b81cdfafb0413ed4ddd8c36ba075a6a">More...</a><br /></td></tr>
<tr class="separator:a6b81cdfafb0413ed4ddd8c36ba075a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a6c5d7454f1d9e79241584cf0d6e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#ad5a6c5d7454f1d9e79241584cf0d6e0d">Delete</a> (<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</td></tr>
<tr class="memdesc:ad5a6c5d7454f1d9e79241584cf0d6e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls the logic to delete a Bill object.  <a href="#ad5a6c5d7454f1d9e79241584cf0d6e0d">More...</a><br /></td></tr>
<tr class="separator:ad5a6c5d7454f1d9e79241584cf0d6e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eaea1943f9f4633d502ee2abfbe317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#ab6eaea1943f9f4633d502ee2abfbe317">Edit</a> (<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</td></tr>
<tr class="memdesc:ab6eaea1943f9f4633d502ee2abfbe317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a bill object  <a href="#ab6eaea1943f9f4633d502ee2abfbe317">More...</a><br /></td></tr>
<tr class="separator:ab6eaea1943f9f4633d502ee2abfbe317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef10a3a9ab08cd1c12e6edd7dd9704b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#aef10a3a9ab08cd1c12e6edd7dd9704b8">Add</a> (<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</td></tr>
<tr class="memdesc:aef10a3a9ab08cd1c12e6edd7dd9704b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a bill object  <a href="#aef10a3a9ab08cd1c12e6edd7dd9704b8">More...</a><br /></td></tr>
<tr class="separator:aef10a3a9ab08cd1c12e6edd7dd9704b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afce2eff60ee4072827dc9e6b5043eb1c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#afce2eff60ee4072827dc9e6b5043eb1c">Bills</a><code> [get]</code></td></tr>
<tr class="memdesc:afce2eff60ee4072827dc9e6b5043eb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bills.  <a href="#afce2eff60ee4072827dc9e6b5043eb1c">More...</a><br /></td></tr>
<tr class="separator:afce2eff60ee4072827dc9e6b5043eb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e706634b93cba7367cf2b12756aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#ae04e706634b93cba7367cf2b12756aea">SelectedBill</a><code> [get]</code></td></tr>
<tr class="memdesc:ae04e706634b93cba7367cf2b12756aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the selected bill.  <a href="#ae04e706634b93cba7367cf2b12756aea">More...</a><br /></td></tr>
<tr class="separator:ae04e706634b93cba7367cf2b12756aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [property changed].  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">More...</a><br /></td></tr>
<tr class="separator:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">More...</a><br /></td></tr>
<tr class="separator:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The BillWindow's viewmodel </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object ">EnergyExplorer.ViewModels.Bindable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_bill_window_view_model_8cs_source.html">BillWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b81cdfafb0413ed4ddd8c36ba075a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b81cdfafb0413ed4ddd8c36ba075a6a">&#9670;&nbsp;</a></span>BillWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.BillWindowViewModel.BillWindowViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html">IBillLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html" title="The BillWindow&#39;s viewmodel ">BillWindowViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_8cs_source.html#l00027">27</a> of file <a class="el" href="_bill_window_view_model_8cs_source.html">BillWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef10a3a9ab08cd1c12e6edd7dd9704b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef10a3a9ab08cd1c12e6edd7dd9704b8">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.ViewModels.BillWindowViewModel.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td>
          <td class="paramname"><em>bill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a bill object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bill</td><td>The bill object what we want to add</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_8cs_source.html#l00095">95</a> of file <a class="el" href="_bill_window_view_model_8cs_source.html">BillWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="ad5a6c5d7454f1d9e79241584cf0d6e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a6c5d7454f1d9e79241584cf0d6e0d">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.ViewModels.BillWindowViewModel.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td>
          <td class="paramname"><em>bill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calls the logic to delete a Bill object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bill</td><td>The bill what we want to delete</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_8cs_source.html#l00077">77</a> of file <a class="el" href="_bill_window_view_model_8cs_source.html">BillWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="ab6eaea1943f9f4633d502ee2abfbe317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eaea1943f9f4633d502ee2abfbe317">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.ViewModels.BillWindowViewModel.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td>
          <td class="paramname"><em>bill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit a bill object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bill</td><td>The bill object what we want to edit</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_8cs_source.html#l00086">86</a> of file <a class="el" href="_bill_window_view_model_8cs_source.html">BillWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afce2eff60ee4072827dc9e6b5043eb1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce2eff60ee4072827dc9e6b5043eb1c">&#9670;&nbsp;</a></span>Bills</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&gt; EnergyExplorer.ViewModels.BillWindowViewModel.Bills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bills. </p>
<p>The bills. </p>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_bill_window_view_model_8cs_source.html">BillWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="ae04e706634b93cba7367cf2b12756aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04e706634b93cba7367cf2b12756aea">&#9670;&nbsp;</a></span>SelectedBill</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> EnergyExplorer.ViewModels.BillWindowViewModel.SelectedBill</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the selected bill. </p>
<p>The selected bill. </p>

<p class="definition">Definition at line <a class="el" href="_bill_window_view_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_bill_window_view_model_8cs_source.html">BillWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnergyExplorer/ViewModels/<a class="el" href="_bill_window_view_model_8cs_source.html">BillWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
