<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.ReportWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_logic_1_1_report_window_logic.html">ReportWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_report_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.ReportWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ReportWindow's logic  
 <a href="class_logic_1_1_report_window_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.ReportWindowLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_report_window_logic.png" usemap="#Logic.ReportWindowLogic_map" alt=""/>
  <map id="Logic.ReportWindowLogic_map" name="Logic.ReportWindowLogic_map">
<area href="interface_logic_1_1_interfaces_1_1_i_report_logic.html" title="The IReportLogic interface " alt="Logic.Interfaces.IReportLogic" shape="rect" coords="0,56,178,80"/>
<area href="interface_logic_1_1_interfaces_1_1_i_exportable.html" title="The IExportable interface " alt="Logic.Interfaces.IExportable" shape="rect" coords="188,56,366,80"/>
<area href="interface_logic_1_1_interfaces_1_1_i_permission.html" title="The IPermission interface " alt="Logic.Interfaces.IPermission" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e83511a89d7c560eebe82dcf0a6d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_report_window_logic.html#ac2e83511a89d7c560eebe82dcf0a6d06">ReportWindowLogic</a> (<a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt; meterRepository, <a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a> &gt; meter15mRepository, <a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> &gt; energyTypeRepository, <a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_tariff.html">Tariff</a> &gt; tariffRepository, <a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt; userRepository)</td></tr>
<tr class="memdesc:ac2e83511a89d7c560eebe82dcf0a6d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_report_window_logic.html" title="The ReportWindow&#39;s logic ">ReportWindowLogic</a> class.  <a href="#ac2e83511a89d7c560eebe82dcf0a6d06">More...</a><br /></td></tr>
<tr class="separator:ac2e83511a89d7c560eebe82dcf0a6d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad08579eac55d75d31bc1cf86c01524b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_report_window_logic.html#aad08579eac55d75d31bc1cf86c01524b">GetAllMeters</a> ()</td></tr>
<tr class="memdesc:aad08579eac55d75d31bc1cf86c01524b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all of the meters from the database  <a href="#aad08579eac55d75d31bc1cf86c01524b">More...</a><br /></td></tr>
<tr class="separator:aad08579eac55d75d31bc1cf86c01524b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b1b06208150283f9aa148dbd111c77"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">Get15MData</a> (DateTime from, DateTime to, int meterID)</td></tr>
<tr class="memdesc:af9b1b06208150283f9aa148dbd111c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Meter15 data of a meter type within a period of time  <a href="#af9b1b06208150283f9aa148dbd111c77">More...</a><br /></td></tr>
<tr class="separator:af9b1b06208150283f9aa148dbd111c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46d597c7163fa0ecf2c7d49cbe26987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_report_window_logic.html#af46d597c7163fa0ecf2c7d49cbe26987">ShowMeterLocationInGoogleMaps</a> (<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> meter)</td></tr>
<tr class="memdesc:af46d597c7163fa0ecf2c7d49cbe26987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a new browser and show the exact location of the meter in the world  <a href="#af46d597c7163fa0ecf2c7d49cbe26987">More...</a><br /></td></tr>
<tr class="separator:af46d597c7163fa0ecf2c7d49cbe26987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b8a60bbe24598d986bab8c0fa6f06"><td class="memItemLeft" align="right" valign="top">SeriesCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_report_window_logic.html#a810b8a60bbe24598d986bab8c0fa6f06">GenerateMeter15mSeriesForReportDiagram</a> (DateTime from, DateTime to, int meterID)</td></tr>
<tr class="memdesc:a810b8a60bbe24598d986bab8c0fa6f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a Line series of the Meter15m for the Report's Diagram function  <a href="#a810b8a60bbe24598d986bab8c0fa6f06">More...</a><br /></td></tr>
<tr class="separator:a810b8a60bbe24598d986bab8c0fa6f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa36c6721cde4a10ccb77cdce70f8bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_report_window_logic.html#aaa36c6721cde4a10ccb77cdce70f8bcf">ExportToPdf</a> (<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> meter, DateTime from, DateTime to)</td></tr>
<tr class="memdesc:aaa36c6721cde4a10ccb77cdce70f8bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function generates a pdf according a meter and it's meter15m data.  <a href="#aaa36c6721cde4a10ccb77cdce70f8bcf">More...</a><br /></td></tr>
<tr class="separator:aaa36c6721cde4a10ccb77cdce70f8bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9e755c709d1a0625c7e65ecce4fa11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_report_window_logic.html#aeb9e755c709d1a0625c7e65ecce4fa11">UserHasThePermissionToExecuteFunction</a> (int userid, <a class="el" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a> requiredPermissionLevel)</td></tr>
<tr class="memdesc:aeb9e755c709d1a0625c7e65ecce4fa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the useer has the permission to execute a function  <a href="#aeb9e755c709d1a0625c7e65ecce4fa11">More...</a><br /></td></tr>
<tr class="separator:aeb9e755c709d1a0625c7e65ecce4fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ReportWindow's logic </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html" title="The IReportLogic interface ">Logic.Interfaces.IReportLogic</a>, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html" title="The IExportable interface ">Logic.Interfaces.IExportable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2e83511a89d7c560eebe82dcf0a6d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e83511a89d7c560eebe82dcf0a6d06">&#9670;&nbsp;</a></span>ReportWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.ReportWindowLogic.ReportWindowLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt;&#160;</td>
          <td class="paramname"><em>meterRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a> &gt;&#160;</td>
          <td class="paramname"><em>meter15mRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> &gt;&#160;</td>
          <td class="paramname"><em>energyTypeRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_tariff.html">Tariff</a> &gt;&#160;</td>
          <td class="paramname"><em>tariffRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>userRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_report_window_logic.html" title="The ReportWindow&#39;s logic ">ReportWindowLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meterRepository</td><td>The meter repository.</td></tr>
    <tr><td class="paramname">meter15mRepository</td><td>The meter15m repository.</td></tr>
    <tr><td class="paramname">userRepository</td><td>The user repositor.</td></tr>
    <tr><td class="paramname">energyTypeRepository</td><td>EnerygyType Repository</td></tr>
    <tr><td class="paramname">tariffRepository</td><td>Tariff Repostiory</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00046">46</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa36c6721cde4a10ccb77cdce70f8bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa36c6721cde4a10ccb77cdce70f8bcf">&#9670;&nbsp;</a></span>ExportToPdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ReportWindowLogic.ExportToPdf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&#160;</td>
          <td class="paramname"><em>meter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function generates a pdf according a meter and it's meter15m data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meter</td><td>The context what will be exported</td></tr>
    <tr><td class="paramname">from</td><td>Start period of time to be exported</td></tr>
    <tr><td class="paramname">to</td><td>End period of time to be exported</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html#ad6701dafe6e9a801829870161ccbd6f3">Logic.Interfaces.IExportable</a>.</p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00114">114</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a810b8a60bbe24598d986bab8c0fa6f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b8a60bbe24598d986bab8c0fa6f06">&#9670;&nbsp;</a></span>GenerateMeter15mSeriesForReportDiagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeriesCollection Logic.ReportWindowLogic.GenerateMeter15mSeriesForReportDiagram </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meterID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a Line series of the Meter15m for the Report's Diagram function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Start of period</td></tr>
    <tr><td class="paramname">to</td><td>End of period</td></tr>
    <tr><td class="paramname">meterID</td><td>ID of meter type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Line Series Collection</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">Logic.Interfaces.IReportLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00092">92</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<a id="af9b1b06208150283f9aa148dbd111c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b1b06208150283f9aa148dbd111c77">&#9670;&nbsp;</a></span>Get15MData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a>&gt; Logic.ReportWindowLogic.Get15MData </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meterID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Meter15 data of a meter type within a period of time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>Start of period</td></tr>
    <tr><td class="paramname">to</td><td>End of period</td></tr>
    <tr><td class="paramname">meterID</td><td>ID of meter type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of Meter15M</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#a1546489549f9b5fe05b3a9bf7d70c8b0">Logic.Interfaces.IReportLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<a id="aad08579eac55d75d31bc1cf86c01524b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad08579eac55d75d31bc1cf86c01524b">&#9670;&nbsp;</a></span>GetAllMeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&gt; Logic.ReportWindowLogic.GetAllMeters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all of the meters from the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of meter</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#aeff3753904525c10c5a92063bac82407">Logic.Interfaces.IReportLogic</a>.</p>

</div>
</div>
<a id="af46d597c7163fa0ecf2c7d49cbe26987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46d597c7163fa0ecf2c7d49cbe26987">&#9670;&nbsp;</a></span>ShowMeterLocationInGoogleMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.ReportWindowLogic.ShowMeterLocationInGoogleMaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&#160;</td>
          <td class="paramname"><em>meter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a new browser and show the exact location of the meter in the world </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meter</td><td>The meter which we want to see</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">Logic.Interfaces.IReportLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00080">80</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<a id="aeb9e755c709d1a0625c7e65ecce4fa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9e755c709d1a0625c7e65ecce4fa11">&#9670;&nbsp;</a></span>UserHasThePermissionToExecuteFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.ReportWindowLogic.UserHasThePermissionToExecuteFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a>&#160;</td>
          <td class="paramname"><em>requiredPermissionLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the useer has the permission to execute a function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The user id itself</td></tr>
    <tr><td class="paramname">requiredPermissionLevel</td><td>The permission level what user must have</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the user has the permission </dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html#acfed6f0db9bfaf722e32367d21e73d1c">Logic.Interfaces.IPermission</a>.</p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_8cs_source.html#l00163">163</a> of file <a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logic/Logics/<a class="el" href="_report_window_logic_8cs_source.html">ReportWindowLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
