<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test.LoginWindowLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_login_window_logic_tests.html">LoginWindowLogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_login_window_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.LoginWindowLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The LoginWindowLogic's tests  
 <a href="class_test_1_1_login_window_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa164dfa6753c13a5755789983ba5b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_login_window_logic_tests.html#afa164dfa6753c13a5755789983ba5b0e">Main</a> ()</td></tr>
<tr class="memdesc:afa164dfa6753c13a5755789983ba5b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the data for the tests  <a href="#afa164dfa6753c13a5755789983ba5b0e">More...</a><br /></td></tr>
<tr class="separator:afa164dfa6753c13a5755789983ba5b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc41a20f1cd6c53317678c0c02f52f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_login_window_logic_tests.html#abdc41a20f1cd6c53317678c0c02f52f6">TestThatFalseUserExistsInTheDatabase</a> (string username, string password)</td></tr>
<tr class="memdesc:abdc41a20f1cd6c53317678c0c02f52f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests that the IsUserExistsInTheDatabaseTest works well.  <a href="#abdc41a20f1cd6c53317678c0c02f52f6">More...</a><br /></td></tr>
<tr class="separator:abdc41a20f1cd6c53317678c0c02f52f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The LoginWindowLogic's tests </p>

<p class="definition">Definition at line <a class="el" href="_login_window_logic_tests_8cs_source.html#l00016">16</a> of file <a class="el" href="_login_window_logic_tests_8cs_source.html">LoginWindowLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa164dfa6753c13a5755789983ba5b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa164dfa6753c13a5755789983ba5b0e">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LoginWindowLogicTests.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the data for the tests </p>

<p class="definition">Definition at line <a class="el" href="_login_window_logic_tests_8cs_source.html#l00025">25</a> of file <a class="el" href="_login_window_logic_tests_8cs_source.html">LoginWindowLogicTests.cs</a>.</p>

</div>
</div>
<a id="abdc41a20f1cd6c53317678c0c02f52f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc41a20f1cd6c53317678c0c02f52f6">&#9670;&nbsp;</a></span>TestThatFalseUserExistsInTheDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.LoginWindowLogicTests.TestThatFalseUserExistsInTheDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests that the IsUserExistsInTheDatabaseTest works well. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user's username</td></tr>
    <tr><td class="paramname">password</td><td>The user's password</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_login_window_logic_tests_8cs_source.html#l00040">40</a> of file <a class="el" href="_login_window_logic_tests_8cs_source.html">LoginWindowLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Test/LogicTests/<a class="el" href="_login_window_logic_tests_8cs_source.html">LoginWindowLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
