<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.Logics.BillWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_logic_1_1_logics_1_1_bill_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Logics.BillWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The BillWindow's logic  
 <a href="class_logic_1_1_logics_1_1_bill_window_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Logics.BillWindowLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_logics_1_1_bill_window_logic.png" usemap="#Logic.Logics.BillWindowLogic_map" alt=""/>
  <map id="Logic.Logics.BillWindowLogic_map" name="Logic.Logics.BillWindowLogic_map">
<area href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html" title="The IBillogic interface " alt="Logic.Interfaces.IBillLogic" shape="rect" coords="97,56,281,80"/>
<area href="interface_logic_1_1_interfaces_1_1_i_permission.html" title="The IPermission interface " alt="Logic.Interfaces.IPermission" shape="rect" coords="0,0,184,24"/>
<area href="interface_data_1_1_i_data_manipulation.html" alt="Data.IDataManipulation&lt; Bill &gt;" shape="rect" coords="194,0,378,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace25e81542416780e0e406c0e3a9ca3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ace25e81542416780e0e406c0e3a9ca3e">BillWindowLogic</a> (<a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> &gt; billRepository, <a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt; userRepository)</td></tr>
<tr class="memdesc:ace25e81542416780e0e406c0e3a9ca3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html" title="The BillWindow&#39;s logic ">BillWindowLogic</a> class.  <a href="#ace25e81542416780e0e406c0e3a9ca3e">More...</a><br /></td></tr>
<tr class="separator:ace25e81542416780e0e406c0e3a9ca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bdb12b31a46fa11be9c815ee4664ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a82bdb12b31a46fa11be9c815ee4664ec">Add</a> (<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</td></tr>
<tr class="memdesc:a82bdb12b31a46fa11be9c815ee4664ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new bill object to the database  <a href="#a82bdb12b31a46fa11be9c815ee4664ec">More...</a><br /></td></tr>
<tr class="separator:a82bdb12b31a46fa11be9c815ee4664ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165e78fd2bf3310fd8169225398d899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8165e78fd2bf3310fd8169225398d899">Remove</a> (<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</td></tr>
<tr class="memdesc:a8165e78fd2bf3310fd8169225398d899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified bill.  <a href="#a8165e78fd2bf3310fd8169225398d899">More...</a><br /></td></tr>
<tr class="separator:a8165e78fd2bf3310fd8169225398d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c5d26c4bca8ae744184ad33ee57893"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ae1c5d26c4bca8ae744184ad33ee57893">GetAll</a> ()</td></tr>
<tr class="memdesc:ae1c5d26c4bca8ae744184ad33ee57893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the T object from the database  <a href="#ae1c5d26c4bca8ae744184ad33ee57893">More...</a><br /></td></tr>
<tr class="separator:ae1c5d26c4bca8ae744184ad33ee57893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b6a8bdea4579d63c72b22d88a3af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#af48b6a8bdea4579d63c72b22d88a3af2">Edit</a> (<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> bill)</td></tr>
<tr class="memdesc:af48b6a8bdea4579d63c72b22d88a3af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified bill.  <a href="#af48b6a8bdea4579d63c72b22d88a3af2">More...</a><br /></td></tr>
<tr class="separator:af48b6a8bdea4579d63c72b22d88a3af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978e03ee48cc95b00c9988489bdd3e3e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a978e03ee48cc95b00c9988489bdd3e3e">Find</a> (Expression&lt; Func&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a978e03ee48cc95b00c9988489bdd3e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find T elements according lambda expression  <a href="#a978e03ee48cc95b00c9988489bdd3e3e">More...</a><br /></td></tr>
<tr class="separator:a978e03ee48cc95b00c9988489bdd3e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8231d092c197439e8d92a7259280a0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8231d092c197439e8d92a7259280a0aa">GetById</a> (int id)</td></tr>
<tr class="memdesc:a8231d092c197439e8d92a7259280a0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object if exists in the database using id.  <a href="#a8231d092c197439e8d92a7259280a0aa">More...</a><br /></td></tr>
<tr class="separator:a8231d092c197439e8d92a7259280a0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f5a8ed3b06156a9864fa148a259d0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a56f5a8ed3b06156a9864fa148a259d0f">UserHasThePermissionToExecuteFunction</a> (int userid, <a class="el" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a> requiredPermissionLevel)</td></tr>
<tr class="memdesc:a56f5a8ed3b06156a9864fa148a259d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the useer has the permission to execute a function  <a href="#a56f5a8ed3b06156a9864fa148a259d0f">More...</a><br /></td></tr>
<tr class="separator:a56f5a8ed3b06156a9864fa148a259d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_data_1_1_i_data_manipulation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_1_1_i_data_manipulation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Bill &gt;</a></td></tr>
<tr class="memitem:a110ddafe3d9aaec904a950d847fed854 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Add</a> (T entity)</td></tr>
<tr class="memdesc:a110ddafe3d9aaec904a950d847fed854 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new T object to the database  <a href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">More...</a><br /></td></tr>
<tr class="separator:a110ddafe3d9aaec904a950d847fed854 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12effdecdec2688cfd1edfb6824a86b8 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Edit</a> (T entity)</td></tr>
<tr class="memdesc:a12effdecdec2688cfd1edfb6824a86b8 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a T object  <a href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">More...</a><br /></td></tr>
<tr class="separator:a12effdecdec2688cfd1edfb6824a86b8 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282adffbef55050faf1b709a6096144 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ad282adffbef55050faf1b709a6096144 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the T object from the database  <a href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">More...</a><br /></td></tr>
<tr class="separator:ad282adffbef55050faf1b709a6096144 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3b325d3a27875ffcdc431b961c84f inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a> ()</td></tr>
<tr class="memdesc:aadd3b325d3a27875ffcdc431b961c84f inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the T object from the database  <a href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">More...</a><br /></td></tr>
<tr class="separator:aadd3b325d3a27875ffcdc431b961c84f inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212071e804201069e7a8fce794c29f96 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a212071e804201069e7a8fce794c29f96 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find T elements according lambda expression  <a href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">More...</a><br /></td></tr>
<tr class="separator:a212071e804201069e7a8fce794c29f96 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2577f5eb392b2fc1e566401d116294a3 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">GetById</a> (int id)</td></tr>
<tr class="memdesc:a2577f5eb392b2fc1e566401d116294a3 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object if exists in the database using id.  <a href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">More...</a><br /></td></tr>
<tr class="separator:a2577f5eb392b2fc1e566401d116294a3 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a877c2822e7ac8fff9100ee9dd3fa8f41"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a877c2822e7ac8fff9100ee9dd3fa8f41">OnListChanged</a></td></tr>
<tr class="memdesc:a877c2822e7ac8fff9100ee9dd3fa8f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when [on list changed].  <a href="#a877c2822e7ac8fff9100ee9dd3fa8f41">More...</a><br /></td></tr>
<tr class="separator:a877c2822e7ac8fff9100ee9dd3fa8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_logic_1_1_interfaces_1_1_i_bill_logic"><td colspan="2" onclick="javascript:toggleInherit('events_interface_logic_1_1_interfaces_1_1_i_bill_logic')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html">Logic.Interfaces.IBillLogic</a></td></tr>
<tr class="memitem:a64d3058514ecba1b7724ba4f16de7686 inherit events_interface_logic_1_1_interfaces_1_1_i_bill_logic"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html#a64d3058514ecba1b7724ba4f16de7686">OnListChanged</a></td></tr>
<tr class="memdesc:a64d3058514ecba1b7724ba4f16de7686 inherit events_interface_logic_1_1_interfaces_1_1_i_bill_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when [on list changed].  <a href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html#a64d3058514ecba1b7724ba4f16de7686">More...</a><br /></td></tr>
<tr class="separator:a64d3058514ecba1b7724ba4f16de7686 inherit events_interface_logic_1_1_interfaces_1_1_i_bill_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The BillWindow's logic </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html" title="The IBillogic interface ">Logic.Interfaces.IBillLogic</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace25e81542416780e0e406c0e3a9ca3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace25e81542416780e0e406c0e3a9ca3e">&#9670;&nbsp;</a></span>BillWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.Logics.BillWindowLogic.BillWindowLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> &gt;&#160;</td>
          <td class="paramname"><em>billRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>userRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html" title="The BillWindow&#39;s logic ">BillWindowLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">billRepository</td><td>The bill repository.</td></tr>
    <tr><td class="paramname">userRepository</td><td>The user repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82bdb12b31a46fa11be9c815ee4664ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bdb12b31a46fa11be9c815ee4664ec">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logics.BillWindowLogic.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td>
          <td class="paramname"><em>bill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new bill object to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bill</td><td>The bill object what we want to add to the database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00045">45</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>

</div>
</div>
<a id="af48b6a8bdea4579d63c72b22d88a3af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48b6a8bdea4579d63c72b22d88a3af2">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logics.BillWindowLogic.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td>
          <td class="paramname"><em>bill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified bill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bill</td><td>The bill.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a978e03ee48cc95b00c9988489bdd3e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978e03ee48cc95b00c9988489bdd3e3e">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&gt; Logic.Logics.BillWindowLogic.Find </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; <a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find T elements according lambda expression </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>The lambda expression for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of T item </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00109">109</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>

</div>
</div>
<a id="ae1c5d26c4bca8ae744184ad33ee57893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c5d26c4bca8ae744184ad33ee57893">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&gt; Logic.Logics.BillWindowLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the T object from the database </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the T items </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00085">85</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a8231d092c197439e8d92a7259280a0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8231d092c197439e8d92a7259280a0aa">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a> Logic.Logics.BillWindowLogic.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the object if exists in the database using id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the T object </dd></dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00121">121</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a8165e78fd2bf3310fd8169225398d899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8165e78fd2bf3310fd8169225398d899">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Logics.BillWindowLogic.Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_bill.html">Bill</a>&#160;</td>
          <td class="paramname"><em>bill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified bill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bill</td><td>The bill.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>

</div>
</div>
<a id="a56f5a8ed3b06156a9864fa148a259d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f5a8ed3b06156a9864fa148a259d0f">&#9670;&nbsp;</a></span>UserHasThePermissionToExecuteFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.Logics.BillWindowLogic.UserHasThePermissionToExecuteFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a>&#160;</td>
          <td class="paramname"><em>requiredPermissionLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the useer has the permission to execute a function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The user id itself</td></tr>
    <tr><td class="paramname">requiredPermissionLevel</td><td>The permission level what user must have</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the user has the permission </dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html#acfed6f0db9bfaf722e32367d21e73d1c">Logic.Interfaces.IPermission</a>.</p>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00134">134</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a877c2822e7ac8fff9100ee9dd3fa8f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877c2822e7ac8fff9100ee9dd3fa8f41">&#9670;&nbsp;</a></span>OnListChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Logic.Logics.BillWindowLogic.OnListChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when [on list changed]. </p>

<p class="definition">Definition at line <a class="el" href="_bill_window_logic_8cs_source.html#l00039">39</a> of file <a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logic/Logics/<a class="el" href="_bill_window_logic_8cs_source.html">BillWindowLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
