<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">BillWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.Logics.BillWindowLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a82bdb12b31a46fa11be9c815ee4664ec">Add</a>(Bill bill)</td><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Logic::Interfaces::IBillLogic.Add</a>(T entity)</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Bill &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ace25e81542416780e0e406c0e3a9ca3e">BillWindowLogic</a>(IRepository&lt; Bill &gt; billRepository, IRepository&lt; User &gt; userRepository)</td><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#af48b6a8bdea4579d63c72b22d88a3af2">Edit</a>(Bill bill)</td><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Logic::Interfaces::IBillLogic.Edit</a>(T entity)</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Bill &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a978e03ee48cc95b00c9988489bdd3e3e">Find</a>(Expression&lt; Func&lt; Bill, bool &gt;&gt; predicate)</td><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">Logic::Interfaces::IBillLogic.Find</a>(Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Bill &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ae1c5d26c4bca8ae744184ad33ee57893">GetAll</a>()</td><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8231d092c197439e8d92a7259280a0aa">GetById</a>(int id)</td><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a877c2822e7ac8fff9100ee9dd3fa8f41">OnListChanged</a></td><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8165e78fd2bf3310fd8169225398d899">Remove</a>(Bill bill)</td><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Logic::Interfaces::IBillLogic.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Bill &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a56f5a8ed3b06156a9864fa148a259d0f">UserHasThePermissionToExecuteFunction</a>(int userid, EPermissionLevel requiredPermissionLevel)</td><td class="entry"><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html">Logic.Logics.BillWindowLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
