<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.Windows.LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_windows.html">Windows</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html">LoginWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_energy_explorer_1_1_windows_1_1_login_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.Windows.LoginWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a>  
 <a href="class_energy_explorer_1_1_windows_1_1_login_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.Windows.LoginWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_windows_1_1_login_window.png" usemap="#EnergyExplorer.Windows.LoginWindow_map" alt=""/>
  <map id="EnergyExplorer.Windows.LoginWindow_map" name="EnergyExplorer.Windows.LoginWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2886091ef7b40fc24f66ac065fd079e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html#a2886091ef7b40fc24f66ac065fd079e3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2886091ef7b40fc24f66ac065fd079e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2886091ef7b40fc24f66ac065fd079e3">More...</a><br /></td></tr>
<tr class="separator:a2886091ef7b40fc24f66ac065fd079e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2886091ef7b40fc24f66ac065fd079e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html#a2886091ef7b40fc24f66ac065fd079e3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2886091ef7b40fc24f66ac065fd079e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2886091ef7b40fc24f66ac065fd079e3">More...</a><br /></td></tr>
<tr class="separator:a2886091ef7b40fc24f66ac065fd079e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2886091ef7b40fc24f66ac065fd079e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html#a2886091ef7b40fc24f66ac065fd079e3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2886091ef7b40fc24f66ac065fd079e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="#a2886091ef7b40fc24f66ac065fd079e3">More...</a><br /></td></tr>
<tr class="separator:a2886091ef7b40fc24f66ac065fd079e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555ceec056432573446844b3f4ae9ee1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html#a555ceec056432573446844b3f4ae9ee1">LoginWindow</a> ()</td></tr>
<tr class="memdesc:a555ceec056432573446844b3f4ae9ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> class.  <a href="#a555ceec056432573446844b3f4ae9ee1">More...</a><br /></td></tr>
<tr class="separator:a555ceec056432573446844b3f4ae9ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> </p>
<p>Interaction logic for LoginWindow.xaml </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_windows_2_login_window_8g_8cs_source.html#l00042">42</a> of file <a class="el" href="_debug_2_windows_2_login_window_8g_8cs_source.html">LoginWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a555ceec056432573446844b3f4ae9ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555ceec056432573446844b3f4ae9ee1">&#9670;&nbsp;</a></span>LoginWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.Windows.LoginWindow.LoginWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_login_window_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_login_window_8xaml_8cs_source.html">LoginWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2886091ef7b40fc24f66ac065fd079e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2886091ef7b40fc24f66ac065fd079e3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.Windows.LoginWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_debug_2_windows_2_login_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_debug_2_windows_2_login_window_8g_8cs_source.html">LoginWindow.g.cs</a>.</p>

</div>
</div>
<a id="a2886091ef7b40fc24f66ac065fd079e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2886091ef7b40fc24f66ac065fd079e3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.Windows.LoginWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_release_2_windows_2_login_window_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_release_2_windows_2_login_window_8g_8cs_source.html">LoginWindow.g.cs</a>.</p>

</div>
</div>
<a id="a2886091ef7b40fc24f66ac065fd079e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2886091ef7b40fc24f66ac065fd079e3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.Windows.LoginWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_login_window_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_login_window_8g_8i_8cs_source.html">LoginWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>EnergyExplorer/obj/Debug/Windows/<a class="el" href="_debug_2_windows_2_login_window_8g_8cs_source.html">LoginWindow.g.cs</a></li>
<li>EnergyExplorer/obj/Debug/Windows/<a class="el" href="_login_window_8g_8i_8cs_source.html">LoginWindow.g.i.cs</a></li>
<li>EnergyExplorer/Windows/<a class="el" href="_login_window_8xaml_8cs_source.html">LoginWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
