<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test.IBilllogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="class_test_1_1_i_billlogic_test.html">IBilllogicTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_i_billlogic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.IBilllogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The BillLogic's tests  
 <a href="class_test_1_1_i_billlogic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a89cf278a9013d417b61db4bf76e22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_i_billlogic_test.html#a6a89cf278a9013d417b61db4bf76e22e">SetUp</a> ()</td></tr>
<tr class="memdesc:a6a89cf278a9013d417b61db4bf76e22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup for the tests.  <a href="#a6a89cf278a9013d417b61db4bf76e22e">More...</a><br /></td></tr>
<tr class="separator:a6a89cf278a9013d417b61db4bf76e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ef2f9761bfdd5d1eaa509c24336190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_i_billlogic_test.html#a88ef2f9761bfdd5d1eaa509c24336190">TestThatRepositorySizeIsEqualToWhatLogicGetAllReturns</a> ()</td></tr>
<tr class="memdesc:a88ef2f9761bfdd5d1eaa509c24336190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that the repository size is equal to what logic get all returns.  <a href="#a88ef2f9761bfdd5d1eaa509c24336190">More...</a><br /></td></tr>
<tr class="separator:a88ef2f9761bfdd5d1eaa509c24336190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8e8988cd4cba7026e76fb01d2242fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_i_billlogic_test.html#a0b8e8988cd4cba7026e76fb01d2242fc">TestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById</a> ()</td></tr>
<tr class="memdesc:a0b8e8988cd4cba7026e76fb01d2242fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the that logic get by identifier is returns the same as repository get by identifier.  <a href="#a0b8e8988cd4cba7026e76fb01d2242fc">More...</a><br /></td></tr>
<tr class="separator:a0b8e8988cd4cba7026e76fb01d2242fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa205dc53436d05e990a551e57f9e5d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_i_billlogic_test.html#aaa205dc53436d05e990a551e57f9e5d5">TestThatWhenCallingRemoveForwardsToRepository</a> ()</td></tr>
<tr class="memdesc:aaa205dc53436d05e990a551e57f9e5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that when calling remove forwards to repository.  <a href="#aaa205dc53436d05e990a551e57f9e5d5">More...</a><br /></td></tr>
<tr class="separator:aaa205dc53436d05e990a551e57f9e5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9b18ee4f18bbefde4f7136749f0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_i_billlogic_test.html#a9ff9b18ee4f18bbefde4f7136749f0d8">TestThatWhenCallingRemoveOnListChangeEventIsFired</a> ()</td></tr>
<tr class="memdesc:a9ff9b18ee4f18bbefde4f7136749f0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests that when calling remove on list change event is fired.  <a href="#a9ff9b18ee4f18bbefde4f7136749f0d8">More...</a><br /></td></tr>
<tr class="separator:a9ff9b18ee4f18bbefde4f7136749f0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The BillLogic's tests </p>

<p class="definition">Definition at line <a class="el" href="_i_billlogic_test_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_billlogic_test_8cs_source.html">IBilllogicTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a89cf278a9013d417b61db4bf76e22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a89cf278a9013d417b61db4bf76e22e">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.IBilllogicTest.SetUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup for the tests. </p>

<p class="definition">Definition at line <a class="el" href="_i_billlogic_test_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_billlogic_test_8cs_source.html">IBilllogicTest.cs</a>.</p>

</div>
</div>
<a id="a0b8e8988cd4cba7026e76fb01d2242fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8e8988cd4cba7026e76fb01d2242fc">&#9670;&nbsp;</a></span>TestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.IBilllogicTest.TestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the that logic get by identifier is returns the same as repository get by identifier. </p>

<p class="definition">Definition at line <a class="el" href="_i_billlogic_test_8cs_source.html#l00059">59</a> of file <a class="el" href="_i_billlogic_test_8cs_source.html">IBilllogicTest.cs</a>.</p>

</div>
</div>
<a id="a88ef2f9761bfdd5d1eaa509c24336190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ef2f9761bfdd5d1eaa509c24336190">&#9670;&nbsp;</a></span>TestThatRepositorySizeIsEqualToWhatLogicGetAllReturns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.IBilllogicTest.TestThatRepositorySizeIsEqualToWhatLogicGetAllReturns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests that the repository size is equal to what logic get all returns. </p>

<p class="definition">Definition at line <a class="el" href="_i_billlogic_test_8cs_source.html#l00045">45</a> of file <a class="el" href="_i_billlogic_test_8cs_source.html">IBilllogicTest.cs</a>.</p>

</div>
</div>
<a id="aaa205dc53436d05e990a551e57f9e5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa205dc53436d05e990a551e57f9e5d5">&#9670;&nbsp;</a></span>TestThatWhenCallingRemoveForwardsToRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.IBilllogicTest.TestThatWhenCallingRemoveForwardsToRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests that when calling remove forwards to repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_billlogic_test_8cs_source.html#l00071">71</a> of file <a class="el" href="_i_billlogic_test_8cs_source.html">IBilllogicTest.cs</a>.</p>

</div>
</div>
<a id="a9ff9b18ee4f18bbefde4f7136749f0d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff9b18ee4f18bbefde4f7136749f0d8">&#9670;&nbsp;</a></span>TestThatWhenCallingRemoveOnListChangeEventIsFired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.IBilllogicTest.TestThatWhenCallingRemoveOnListChangeEventIsFired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests that when calling remove on list change event is fired. </p>

<p class="definition">Definition at line <a class="el" href="_i_billlogic_test_8cs_source.html#l00088">88</a> of file <a class="el" href="_i_billlogic_test_8cs_source.html">IBilllogicTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Test/<a class="el" href="_i_billlogic_test_8cs_source.html">IBilllogicTest.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
