<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Test.ViewModelTests.ReportWindowLogicTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_test.html">Test</a></li><li class="navelem"><a class="el" href="namespace_test_1_1_view_model_tests.html">ViewModelTests</a></li><li class="navelem"><a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html">ReportWindowLogicTests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Test.ViewModelTests.ReportWindowLogicTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ReportWindowLogic's tests  
 <a href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa39e902c60f1ac9833177e34b9217e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#aa39e902c60f1ac9833177e34b9217e15">Main</a> ()</td></tr>
<tr class="memdesc:aa39e902c60f1ac9833177e34b9217e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up data for the tests to use.  <a href="#aa39e902c60f1ac9833177e34b9217e15">More...</a><br /></td></tr>
<tr class="separator:aa39e902c60f1ac9833177e34b9217e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c251d27a097c8dc05b67160dee4745c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#a6c251d27a097c8dc05b67160dee4745c">TestThatMeterDataExistsInTheDatabase</a> ()</td></tr>
<tr class="memdesc:a6c251d27a097c8dc05b67160dee4745c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the that meter data exists in the database.  <a href="#a6c251d27a097c8dc05b67160dee4745c">More...</a><br /></td></tr>
<tr class="separator:a6c251d27a097c8dc05b67160dee4745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa847ee03831c0f57b34598232efb67a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#aa847ee03831c0f57b34598232efb67a6">TestThatMeter15mDataExistsInTheDatabaseInAGivenPeriod</a> ()</td></tr>
<tr class="memdesc:aa847ee03831c0f57b34598232efb67a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the that meter15m data exists in the database in a given period.  <a href="#aa847ee03831c0f57b34598232efb67a6">More...</a><br /></td></tr>
<tr class="separator:aa847ee03831c0f57b34598232efb67a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ReportWindowLogic's tests </p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_tests_8cs_source.html#l00020">20</a> of file <a class="el" href="_report_window_logic_tests_8cs_source.html">ReportWindowLogicTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa39e902c60f1ac9833177e34b9217e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e902c60f1ac9833177e34b9217e15">&#9670;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.ViewModelTests.ReportWindowLogicTests.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up data for the tests to use. </p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_tests_8cs_source.html#l00031">31</a> of file <a class="el" href="_report_window_logic_tests_8cs_source.html">ReportWindowLogicTests.cs</a>.</p>

</div>
</div>
<a id="aa847ee03831c0f57b34598232efb67a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa847ee03831c0f57b34598232efb67a6">&#9670;&nbsp;</a></span>TestThatMeter15mDataExistsInTheDatabaseInAGivenPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.ViewModelTests.ReportWindowLogicTests.TestThatMeter15mDataExistsInTheDatabaseInAGivenPeriod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the that meter15m data exists in the database in a given period. </p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_tests_8cs_source.html#l00054">54</a> of file <a class="el" href="_report_window_logic_tests_8cs_source.html">ReportWindowLogicTests.cs</a>.</p>

</div>
</div>
<a id="a6c251d27a097c8dc05b67160dee4745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c251d27a097c8dc05b67160dee4745c">&#9670;&nbsp;</a></span>TestThatMeterDataExistsInTheDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Test.ViewModelTests.ReportWindowLogicTests.TestThatMeterDataExistsInTheDatabase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the that meter data exists in the database. </p>

<p class="definition">Definition at line <a class="el" href="_report_window_logic_tests_8cs_source.html#l00044">44</a> of file <a class="el" href="_report_window_logic_tests_8cs_source.html">ReportWindowLogicTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gerof/Source/Repos/oenik_szt2_2018spring_aq4meo_eaz1ii_k3dbt1/EnergyExplorer/Test/LogicTests/<a class="el" href="_report_window_logic_tests_8cs_source.html">ReportWindowLogicTests.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
