<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.Model.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_data_1_1_model_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_model_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Model.User Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5db9d358f7875fea707a1521cfb8497b"><td class="memItemLeft" align="right" valign="top"><a id="a5db9d358f7875fea707a1521cfb8497b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a5db9d358f7875fea707a1521cfb8497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e7bdc57d0c55e1317b16459f3b99db"><td class="memItemLeft" align="right" valign="top"><a id="ab3e7bdc57d0c55e1317b16459f3b99db"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>username</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3e7bdc57d0c55e1317b16459f3b99db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b578dd73ac69ca27d9562f5c7d208e"><td class="memItemLeft" align="right" valign="top"><a id="a72b578dd73ac69ca27d9562f5c7d208e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>loginname</b><code> [get, set]</code></td></tr>
<tr class="separator:a72b578dd73ac69ca27d9562f5c7d208e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3767b09cc551a09fb6c06a11f72e37da"><td class="memItemLeft" align="right" valign="top"><a id="a3767b09cc551a09fb6c06a11f72e37da"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>password</b><code> [get, set]</code></td></tr>
<tr class="separator:a3767b09cc551a09fb6c06a11f72e37da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc72bbb8dd40851a663e7a05b8975ee"><td class="memItemLeft" align="right" valign="top"><a id="a5bc72bbb8dd40851a663e7a05b8975ee"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>algorithm</b><code> [get, set]</code></td></tr>
<tr class="separator:a5bc72bbb8dd40851a663e7a05b8975ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfae5e4b2328e578b0546b52083dd36"><td class="memItemLeft" align="right" valign="top"><a id="a4dfae5e4b2328e578b0546b52083dd36"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>salt</b><code> [get, set]</code></td></tr>
<tr class="separator:a4dfae5e4b2328e578b0546b52083dd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2075465186d3fce3447c106fa8ef59"><td class="memItemLeft" align="right" valign="top"><a id="aef2075465186d3fce3447c106fa8ef59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>tokenname</b><code> [get, set]</code></td></tr>
<tr class="separator:aef2075465186d3fce3447c106fa8ef59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ef8472cabcaec797c77b1474f1be35"><td class="memItemLeft" align="right" valign="top"><a id="a97ef8472cabcaec797c77b1474f1be35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>permission_lvl</b><code> [get, set]</code></td></tr>
<tr class="separator:a97ef8472cabcaec797c77b1474f1be35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7a6e5a0ef3beaba115387e880fa5f"><td class="memItemLeft" align="right" valign="top"><a id="afdd7a6e5a0ef3beaba115387e880fa5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>company_id</b><code> [get, set]</code></td></tr>
<tr class="separator:afdd7a6e5a0ef3beaba115387e880fa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc65fba307871baa6f565b067d8926"><td class="memItemLeft" align="right" valign="top"><a id="a8fdc65fba307871baa6f565b067d8926"></a>
virtual <a class="el" href="class_data_1_1_model_1_1_company.html">Company</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Company</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fdc65fba307871baa6f565b067d8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00015">15</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Model/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
