<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.Logics.LoginWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_logics_1_1_login_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Logics.LoginWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The LoginWindow's logic  
 <a href="class_logic_1_1_logics_1_1_login_window_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Logics.LoginWindowLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logic_1_1_logics_1_1_login_window_logic.png" usemap="#Logic.Logics.LoginWindowLogic_map" alt=""/>
  <map id="Logic.Logics.LoginWindowLogic_map" name="Logic.Logics.LoginWindowLogic_map">
<area href="interface_logic_1_1_interfaces_1_1_i_authentication.html" title="The IAuthentication interface " alt="Logic.Interfaces.IAuthentication" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23a35021183e5f41c07cb3a025ebe3d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html#a23a35021183e5f41c07cb3a025ebe3d4">LoginWindowLogic</a> (<a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt; userRepository)</td></tr>
<tr class="memdesc:a23a35021183e5f41c07cb3a025ebe3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html" title="The LoginWindow&#39;s logic ">LoginWindowLogic</a> class.  <a href="#a23a35021183e5f41c07cb3a025ebe3d4">More...</a><br /></td></tr>
<tr class="separator:a23a35021183e5f41c07cb3a025ebe3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae983e6473adb975ed081b6b42161eac7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html#ae983e6473adb975ed081b6b42161eac7">IsUserExistsInTheDatabase</a> (string username, string password)</td></tr>
<tr class="memdesc:ae983e6473adb975ed081b6b42161eac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that user is exists in the database  <a href="#ae983e6473adb975ed081b6b42161eac7">More...</a><br /></td></tr>
<tr class="separator:ae983e6473adb975ed081b6b42161eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The LoginWindow's logic </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_logic_1_1_interfaces_1_1_i_authentication.html" title="The IAuthentication interface ">Logic.Interfaces.IAuthentication</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_windowlogic_8cs_source.html#l00017">17</a> of file <a class="el" href="_login_windowlogic_8cs_source.html">LoginWindowlogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23a35021183e5f41c07cb3a025ebe3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a35021183e5f41c07cb3a025ebe3d4">&#9670;&nbsp;</a></span>LoginWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.Logics.LoginWindowLogic.LoginWindowLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt;&#160;</td>
          <td class="paramname"><em>userRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html" title="The LoginWindow&#39;s logic ">LoginWindowLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userRepository</td><td>The user repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_login_windowlogic_8cs_source.html#l00025">25</a> of file <a class="el" href="_login_windowlogic_8cs_source.html">LoginWindowlogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae983e6473adb975ed081b6b42161eac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae983e6473adb975ed081b6b42161eac7">&#9670;&nbsp;</a></span>IsUserExistsInTheDatabase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.Logics.LoginWindowLogic.IsUserExistsInTheDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that user is exists in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The user's username</td></tr>
    <tr><td class="paramname">password</td><td>The user's password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if exists</dd></dl>

<p>Implements <a class="el" href="interface_logic_1_1_interfaces_1_1_i_authentication.html#a4b1a4ab34a4d237b4c3771b30bc04dad">Logic.Interfaces.IAuthentication</a>.</p>

<p class="definition">Definition at line <a class="el" href="_login_windowlogic_8cs_source.html#l00036">36</a> of file <a class="el" href="_login_windowlogic_8cs_source.html">LoginWindowlogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logic/Logics/<a class="el" href="_login_windowlogic_8cs_source.html">LoginWindowlogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
