<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.Model.EnergyType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_model_1_1_energy_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Model.EnergyType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4e010ae7014a56124e3ad8c1cba462b"><td class="memItemLeft" align="right" valign="top"><a id="ad4e010ae7014a56124e3ad8c1cba462b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4e010ae7014a56124e3ad8c1cba462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173dd2a04b12591fd1d7bdc38fb94d1a"><td class="memItemLeft" align="right" valign="top"><a id="a173dd2a04b12591fd1d7bdc38fb94d1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a173dd2a04b12591fd1d7bdc38fb94d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeea0dcc5d39a8b8395ad8522fd14ff6"><td class="memItemLeft" align="right" valign="top"><a id="adeea0dcc5d39a8b8395ad8522fd14ff6"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_model_1_1_contract.html">Contract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Contracts</b><code> [get, set]</code></td></tr>
<tr class="separator:adeea0dcc5d39a8b8395ad8522fd14ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96dda9dacbb3877ac6092eeb31ebd62"><td class="memItemLeft" align="right" valign="top"><a id="af96dda9dacbb3877ac6092eeb31ebd62"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Meters</b><code> [get, set]</code></td></tr>
<tr class="separator:af96dda9dacbb3877ac6092eeb31ebd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53af7e1a48c535dc40d7f5f03b375952"><td class="memItemLeft" align="right" valign="top"><a id="a53af7e1a48c535dc40d7f5f03b375952"></a>
virtual ICollection&lt; <a class="el" href="class_data_1_1_model_1_1_tariff.html">Tariff</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tariffs</b><code> [get, set]</code></td></tr>
<tr class="separator:a53af7e1a48c535dc40d7f5f03b375952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_energy_type_8cs_source.html#l00015">15</a> of file <a class="el" href="_energy_type_8cs_source.html">EnergyType.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Model/<a class="el" href="_energy_type_8cs_source.html">EnergyType.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
