<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.Logics.MainWindowLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_logics.html">Logics</a></li><li class="navelem"><a class="el" href="class_logic_1_1_logics_1_1_main_window_logic.html">MainWindowLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logic_1_1_logics_1_1_main_window_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Logics.MainWindowLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42c5fd67a8fdce59109d6878ef82acd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_main_window_logic.html#a42c5fd67a8fdce59109d6878ef82acd3">MainWindowLogic</a> (<a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_tariff.html">Tariff</a> &gt; tariffRepository, <a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> &gt; energyTypeRepository)</td></tr>
<tr class="memdesc:a42c5fd67a8fdce59109d6878ef82acd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logic_1_1_logics_1_1_main_window_logic.html">MainWindowLogic</a> class.  <a href="#a42c5fd67a8fdce59109d6878ef82acd3">More...</a><br /></td></tr>
<tr class="separator:a42c5fd67a8fdce59109d6878ef82acd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5676509d1504e79f8c032667c4fee69"><td class="memItemLeft" align="right" valign="top">SeriesCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logic_1_1_logics_1_1_main_window_logic.html#aa5676509d1504e79f8c032667c4fee69">GenerateTariffsReportByEnergyTypeDiagram</a> ()</td></tr>
<tr class="memdesc:aa5676509d1504e79f8c032667c4fee69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate Tariffs SeriesCollection By Energy Type for Diagram  <a href="#aa5676509d1504e79f8c032667c4fee69">More...</a><br /></td></tr>
<tr class="separator:aa5676509d1504e79f8c032667c4fee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_main_window_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_main_window_logic_8cs_source.html">MainWindowLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42c5fd67a8fdce59109d6878ef82acd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c5fd67a8fdce59109d6878ef82acd3">&#9670;&nbsp;</a></span>MainWindowLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logic.Logics.MainWindowLogic.MainWindowLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_tariff.html">Tariff</a> &gt;&#160;</td>
          <td class="paramname"><em>tariffRepository</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a>&lt; <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> &gt;&#160;</td>
          <td class="paramname"><em>energyTypeRepository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logic_1_1_logics_1_1_main_window_logic.html">MainWindowLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tariffRepository</td><td>Tariff Repository</td></tr>
    <tr><td class="paramname">energyTypeRepository</td><td>EnergyType Repository</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_window_logic_8cs_source.html#l00024">24</a> of file <a class="el" href="_main_window_logic_8cs_source.html">MainWindowLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5676509d1504e79f8c032667c4fee69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5676509d1504e79f8c032667c4fee69">&#9670;&nbsp;</a></span>GenerateTariffsReportByEnergyTypeDiagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeriesCollection Logic.Logics.MainWindowLogic.GenerateTariffsReportByEnergyTypeDiagram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate Tariffs SeriesCollection By Energy Type for Diagram </p>
<dl class="section return"><dt>Returns</dt><dd>SeriesColelction</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_window_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_main_window_logic_8cs_source.html">MainWindowLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Logic/Logics/<a class="el" href="_main_window_logic_8cs_source.html">MainWindowLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
