<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.ViewModels.ReportWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html">ReportWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.ViewModels.ReportWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The ReportWindow's viewmodel  
 <a href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.ViewModels.ReportWindowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.png" usemap="#EnergyExplorer.ViewModels.ReportWindowViewModel_map" alt=""/>
  <map id="EnergyExplorer.ViewModels.ReportWindowViewModel_map" name="EnergyExplorer.ViewModels.ReportWindowViewModel_map">
<area href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object " alt="EnergyExplorer.ViewModels.Bindable" shape="rect" coords="0,56,322,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabd3beb183e2f88a860c3a5147ea7209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#aabd3beb183e2f88a860c3a5147ea7209">ReportWindowViewModel</a> (<a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">IReportLogic</a> logic)</td></tr>
<tr class="memdesc:aabd3beb183e2f88a860c3a5147ea7209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html" title="The ReportWindow&#39;s viewmodel ">ReportWindowViewModel</a> class.  <a href="#aabd3beb183e2f88a860c3a5147ea7209">More...</a><br /></td></tr>
<tr class="separator:aabd3beb183e2f88a860c3a5147ea7209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3735ecb0fd26b558084b3db6686180b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a3735ecb0fd26b558084b3db6686180b4">GenerateMeter15mSeriesCollection</a> ()</td></tr>
<tr class="memdesc:a3735ecb0fd26b558084b3db6686180b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It calls a logic function to generate a Meter15m Series based on the chosen period of time and the meter type  <a href="#a3735ecb0fd26b558084b3db6686180b4">More...</a><br /></td></tr>
<tr class="separator:a3735ecb0fd26b558084b3db6686180b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323603f5fc6f1bbbc5d32afe9aa0bd1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a323603f5fc6f1bbbc5d32afe9aa0bd1d">ShowLocationOnGoogleMaps</a> ()</td></tr>
<tr class="memdesc:a323603f5fc6f1bbbc5d32afe9aa0bd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">It calls a logic function to show location of the meter on the google maps  <a href="#a323603f5fc6f1bbbc5d32afe9aa0bd1d">More...</a><br /></td></tr>
<tr class="separator:a323603f5fc6f1bbbc5d32afe9aa0bd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2a776572c093f71d0fe941304a0849f3"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a2a776572c093f71d0fe941304a0849f3">Meters</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a776572c093f71d0fe941304a0849f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the meters.  <a href="#a2a776572c093f71d0fe941304a0849f3">More...</a><br /></td></tr>
<tr class="separator:a2a776572c093f71d0fe941304a0849f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c68325fc3b65d8636c9fb96a352237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">SelectedMeter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9c68325fc3b65d8636c9fb96a352237"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of SelectedMeter  <a href="#ac9c68325fc3b65d8636c9fb96a352237">More...</a><br /></td></tr>
<tr class="separator:ac9c68325fc3b65d8636c9fb96a352237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434c4441aec35c7a516e5992349cba64"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a434c4441aec35c7a516e5992349cba64">DateFrom</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a434c4441aec35c7a516e5992349cba64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gets the date from.  <a href="#a434c4441aec35c7a516e5992349cba64">More...</a><br /></td></tr>
<tr class="separator:a434c4441aec35c7a516e5992349cba64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d19d0e9a5c41f8b387c1d6648bacce"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a20d19d0e9a5c41f8b387c1d6648bacce">DateTo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20d19d0e9a5c41f8b387c1d6648bacce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets gets the date to.  <a href="#a20d19d0e9a5c41f8b387c1d6648bacce">More...</a><br /></td></tr>
<tr class="separator:a20d19d0e9a5c41f8b387c1d6648bacce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0023b7b673f7f328bdf1ad2054b7992"><td class="memItemLeft" align="right" valign="top"><a id="ae0023b7b673f7f328bdf1ad2054b7992"></a>
SeriesCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Meter15mSeriesCollection</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0023b7b673f7f328bdf1ad2054b7992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a08f22be03871c8d2c5b48a59e3db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a942a08f22be03871c8d2c5b48a59e3db">MeterItemIsSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a942a08f22be03871c8d2c5b48a59e3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether [meter item is selected].  <a href="#a942a08f22be03871c8d2c5b48a59e3db">More...</a><br /></td></tr>
<tr class="separator:a942a08f22be03871c8d2c5b48a59e3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [property changed].  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">More...</a><br /></td></tr>
<tr class="separator:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">More...</a><br /></td></tr>
<tr class="separator:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The ReportWindow's viewmodel </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object ">EnergyExplorer.ViewModels.Bindable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_report_window_view_model_8cs_source.html#l00017">17</a> of file <a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabd3beb183e2f88a860c3a5147ea7209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd3beb183e2f88a860c3a5147ea7209">&#9670;&nbsp;</a></span>ReportWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.ReportWindowViewModel.ReportWindowViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">IReportLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html" title="The ReportWindow&#39;s viewmodel ">ReportWindowViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_report_window_view_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3735ecb0fd26b558084b3db6686180b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3735ecb0fd26b558084b3db6686180b4">&#9670;&nbsp;</a></span>GenerateMeter15mSeriesCollection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.ViewModels.ReportWindowViewModel.GenerateMeter15mSeriesCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It calls a logic function to generate a Meter15m Series based on the chosen period of time and the meter type </p>

<p class="definition">Definition at line <a class="el" href="_report_window_view_model_8cs_source.html#l00118">118</a> of file <a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a323603f5fc6f1bbbc5d32afe9aa0bd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323603f5fc6f1bbbc5d32afe9aa0bd1d">&#9670;&nbsp;</a></span>ShowLocationOnGoogleMaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyExplorer.ViewModels.ReportWindowViewModel.ShowLocationOnGoogleMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It calls a logic function to show location of the meter on the google maps </p>

<p class="definition">Definition at line <a class="el" href="_report_window_view_model_8cs_source.html#l00129">129</a> of file <a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a434c4441aec35c7a516e5992349cba64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434c4441aec35c7a516e5992349cba64">&#9670;&nbsp;</a></span>DateFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime EnergyExplorer.ViewModels.ReportWindowViewModel.DateFrom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gets the date from. </p>
<p>The date from. </p>

<p class="definition">Definition at line <a class="el" href="_report_window_view_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a20d19d0e9a5c41f8b387c1d6648bacce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d19d0e9a5c41f8b387c1d6648bacce">&#9670;&nbsp;</a></span>DateTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime EnergyExplorer.ViewModels.ReportWindowViewModel.DateTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets gets the date to. </p>
<p>The date to. </p>

<p class="definition">Definition at line <a class="el" href="_report_window_view_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a942a08f22be03871c8d2c5b48a59e3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942a08f22be03871c8d2c5b48a59e3db">&#9670;&nbsp;</a></span>MeterItemIsSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EnergyExplorer.ViewModels.ReportWindowViewModel.MeterItemIsSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether [meter item is selected]. </p>
<p><code>true</code> if [meter item is selected]; otherwise, <code>false</code>. </p>

<p class="definition">Definition at line <a class="el" href="_report_window_view_model_8cs_source.html#l00141">141</a> of file <a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a2a776572c093f71d0fe941304a0849f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a776572c093f71d0fe941304a0849f3">&#9670;&nbsp;</a></span>Meters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&gt; EnergyExplorer.ViewModels.ReportWindowViewModel.Meters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the meters. </p>
<p>The meters. </p>

<p class="definition">Definition at line <a class="el" href="_report_window_view_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="ac9c68325fc3b65d8636c9fb96a352237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c68325fc3b65d8636c9fb96a352237">&#9670;&nbsp;</a></span>SelectedMeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> EnergyExplorer.ViewModels.ReportWindowViewModel.SelectedMeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of SelectedMeter </p>

<p class="definition">Definition at line <a class="el" href="_report_window_view_model_8cs_source.html#l00054">54</a> of file <a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnergyExplorer/ViewModels/<a class="el" href="_report_window_view_model_8cs_source.html">ReportWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
