<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.Repository.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_data_1_1_repository_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Repository.Repository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The repository class  
 <a href="class_data_1_1_repository_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Repository.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_repository_1_1_repository.png" usemap="#Data.Repository.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="Data.Repository.Repository_3C_20T_20_3E_map" name="Data.Repository.Repository_3C_20T_20_3E_map">
<area href="interface_data_1_1_i_repository.html" title="The Irepository interface " alt="Data.IRepository&lt; T &gt;" shape="rect" coords="0,56,197,80"/>
<area href="interface_data_1_1_i_data_manipulation.html" title="The DataManipulation interface " alt="Data.IDataManipulation&lt; T &gt;" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a101a67355941adfca88a07c002c868a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repository_1_1_repository.html#a101a67355941adfca88a07c002c868a7">Repository</a> (<a class="el" href="class_data_1_1_model_1_1_database.html">Model.Database</a> db)</td></tr>
<tr class="memdesc:a101a67355941adfca88a07c002c868a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_repository_1_1_repository.html#a101a67355941adfca88a07c002c868a7" title="Initializes a new instance of the Repository&lt;T&gt; class. ">Repository&lt;T&gt;</a> class.  <a href="#a101a67355941adfca88a07c002c868a7">More...</a><br /></td></tr>
<tr class="separator:a101a67355941adfca88a07c002c868a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece83ff7a69fee2f2a9ead78cc2d1e62"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repository_1_1_repository.html#aece83ff7a69fee2f2a9ead78cc2d1e62">GetById</a> (int id)</td></tr>
<tr class="memdesc:aece83ff7a69fee2f2a9ead78cc2d1e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the by identifier.  <a href="#aece83ff7a69fee2f2a9ead78cc2d1e62">More...</a><br /></td></tr>
<tr class="separator:aece83ff7a69fee2f2a9ead78cc2d1e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96592d84c0493d75b996a0ab5fa8174"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repository_1_1_repository.html#ab96592d84c0493d75b996a0ab5fa8174">GetAll</a> ()</td></tr>
<tr class="memdesc:ab96592d84c0493d75b996a0ab5fa8174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all.  <a href="#ab96592d84c0493d75b996a0ab5fa8174">More...</a><br /></td></tr>
<tr class="separator:ab96592d84c0493d75b996a0ab5fa8174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ccfda1acf4192ecab46fa1addcb450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repository_1_1_repository.html#a51ccfda1acf4192ecab46fa1addcb450">Add</a> (T entity)</td></tr>
<tr class="memdesc:a51ccfda1acf4192ecab46fa1addcb450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified entity.  <a href="#a51ccfda1acf4192ecab46fa1addcb450">More...</a><br /></td></tr>
<tr class="separator:a51ccfda1acf4192ecab46fa1addcb450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dd5d9c4cf1add86d7afa1c8e744888"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repository_1_1_repository.html#a39dd5d9c4cf1add86d7afa1c8e744888">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a39dd5d9c4cf1add86d7afa1c8e744888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the specified predicate.  <a href="#a39dd5d9c4cf1add86d7afa1c8e744888">More...</a><br /></td></tr>
<tr class="separator:a39dd5d9c4cf1add86d7afa1c8e744888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd54264cd5a5cf4d7f649e59b9063d00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repository_1_1_repository.html#afd54264cd5a5cf4d7f649e59b9063d00">Remove</a> (T entity)</td></tr>
<tr class="memdesc:afd54264cd5a5cf4d7f649e59b9063d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified entity.  <a href="#afd54264cd5a5cf4d7f649e59b9063d00">More...</a><br /></td></tr>
<tr class="separator:afd54264cd5a5cf4d7f649e59b9063d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9154a04cc87bec672aa69053bd1b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_repository_1_1_repository.html#a6d9154a04cc87bec672aa69053bd1b33">Edit</a> (T entity)</td></tr>
<tr class="memdesc:a6d9154a04cc87bec672aa69053bd1b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the specified entity.  <a href="#a6d9154a04cc87bec672aa69053bd1b33">More...</a><br /></td></tr>
<tr class="separator:a6d9154a04cc87bec672aa69053bd1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The repository class </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Data.IRepository&lt;T&gt;</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00019">19</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a101a67355941adfca88a07c002c868a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101a67355941adfca88a07c002c868a7">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a>&lt; T &gt;.<a class="el" href="class_data_1_1_repository_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_database.html">Model.Database</a>&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_repository_1_1_repository.html#a101a67355941adfca88a07c002c868a7" title="Initializes a new instance of the Repository&lt;T&gt; class. ">Repository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>The database.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51ccfda1acf4192ecab46fa1addcb450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ccfda1acf4192ecab46fa1addcb450">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Data.IDataManipulation&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00058">58</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a6d9154a04cc87bec672aa69053bd1b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d9154a04cc87bec672aa69053bd1b33">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a>&lt; T &gt;.Edit </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Data.IDataManipulation&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00088">88</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a39dd5d9c4cf1add86d7afa1c8e744888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39dd5d9c4cf1add86d7afa1c8e744888">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;T&gt; <a class="el" href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the specified predicate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>The predicate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list of objects which satisfy the predicate</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">Data.IDataManipulation&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="ab96592d84c0493d75b996a0ab5fa8174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96592d84c0493d75b996a0ab5fa8174">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;T&gt; <a class="el" href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all. </p>
<dl class="section return"><dt>Returns</dt><dd>Observablecollection T</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">Data.IDataManipulation&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00049">49</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="aece83ff7a69fee2f2a9ead78cc2d1e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece83ff7a69fee2f2a9ead78cc2d1e62">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a>&lt; T &gt;.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the by identifier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the id</dd></dl>

<p>Implements <a class="el" href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">Data.IDataManipulation&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00040">40</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="afd54264cd5a5cf4d7f649e59b9063d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd54264cd5a5cf4d7f649e59b9063d00">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_data_1_1_repository_1_1_repository.html">Data.Repository.Repository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Data.IDataManipulation&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00078">78</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
