<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.ViewModels.LoginWindowViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html">LoginWindowViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.ViewModels.LoginWindowViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The LoginWindow's ViewModel  
 <a href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EnergyExplorer.ViewModels.LoginWindowViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.png" usemap="#EnergyExplorer.ViewModels.LoginWindowViewModel_map" alt=""/>
  <map id="EnergyExplorer.ViewModels.LoginWindowViewModel_map" name="EnergyExplorer.ViewModels.LoginWindowViewModel_map">
<area href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object " alt="EnergyExplorer.ViewModels.Bindable" shape="rect" coords="0,56,316,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6f8b0ae30f53cc21de8aa3af7c5fee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#ac6f8b0ae30f53cc21de8aa3af7c5fee6">LoginWindowViewModel</a> (<a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a> userLogic)</td></tr>
<tr class="memdesc:ac6f8b0ae30f53cc21de8aa3af7c5fee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html" title="The LoginWindow&#39;s ViewModel ">LoginWindowViewModel</a> class.  <a href="#ac6f8b0ae30f53cc21de8aa3af7c5fee6">More...</a><br /></td></tr>
<tr class="separator:ac6f8b0ae30f53cc21de8aa3af7c5fee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35fdf42397246ae1e7e87bf7f25c7bab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a35fdf42397246ae1e7e87bf7f25c7bab">Username</a><code> [get]</code></td></tr>
<tr class="memdesc:a35fdf42397246ae1e7e87bf7f25c7bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the username.  <a href="#a35fdf42397246ae1e7e87bf7f25c7bab">More...</a><br /></td></tr>
<tr class="separator:a35fdf42397246ae1e7e87bf7f25c7bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72758cf466510f3939f4d51ea0aaab2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a72758cf466510f3939f4d51ea0aaab2a">Password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a72758cf466510f3939f4d51ea0aaab2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the password.  <a href="#a72758cf466510f3939f4d51ea0aaab2a">More...</a><br /></td></tr>
<tr class="separator:a72758cf466510f3939f4d51ea0aaab2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">OnPropertyChanged</a> (string propertyName)</td></tr>
<tr class="memdesc:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [property changed].  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">More...</a><br /></td></tr>
<tr class="separator:ad34dc2eaaf4f8147d3c7b7636a4171b6 inherit pro_methods_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_energy_explorer_1_1_view_models_1_1_bindable"><td colspan="2" onclick="javascript:toggleInherit('events_class_energy_explorer_1_1_view_models_1_1_bindable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html">EnergyExplorer.ViewModels.Bindable</a></td></tr>
<tr class="memitem:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">PropertyChanged</a></td></tr>
<tr class="memdesc:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">More...</a><br /></td></tr>
<tr class="separator:a700eefa3c336bb71471f2079597577b1 inherit events_class_energy_explorer_1_1_view_models_1_1_bindable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The LoginWindow's ViewModel </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object ">EnergyExplorer.ViewModels.Bindable</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_login_window_view_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_login_window_view_model_8cs_source.html">LoginWindowViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6f8b0ae30f53cc21de8aa3af7c5fee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f8b0ae30f53cc21de8aa3af7c5fee6">&#9670;&nbsp;</a></span>LoginWindowViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnergyExplorer.ViewModels.LoginWindowViewModel.LoginWindowViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html">LoginWindowLogic</a>&#160;</td>
          <td class="paramname"><em>userLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html" title="The LoginWindow&#39;s ViewModel ">LoginWindowViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userLogic</td><td>The user logic.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_login_window_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_login_window_view_model_8cs_source.html">LoginWindowViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a72758cf466510f3939f4d51ea0aaab2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72758cf466510f3939f4d51ea0aaab2a">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EnergyExplorer.ViewModels.LoginWindowViewModel.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the password. </p>
<p>The password. </p>

<p class="definition">Definition at line <a class="el" href="_login_window_view_model_8cs_source.html#l00055">55</a> of file <a class="el" href="_login_window_view_model_8cs_source.html">LoginWindowViewModel.cs</a>.</p>

</div>
</div>
<a id="a35fdf42397246ae1e7e87bf7f25c7bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fdf42397246ae1e7e87bf7f25c7bab">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EnergyExplorer.ViewModels.LoginWindowViewModel.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the username. </p>
<p>The username. </p>

<p class="definition">Definition at line <a class="el" href="_login_window_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_login_window_view_model_8cs_source.html">LoginWindowViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>EnergyExplorer/ViewModels/<a class="el" href="_login_window_view_model_8cs_source.html">LoginWindowViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
