<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.Model.Tariff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_data_1_1_model_1_1_tariff.html">Tariff</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_model_1_1_tariff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Model.Tariff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f1c4d15c9fe88d2db50388b92069ef7"><td class="memItemLeft" align="right" valign="top"><a id="a9f1c4d15c9fe88d2db50388b92069ef7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f1c4d15c9fe88d2db50388b92069ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbd2b81051404131cd226b9550a402a"><td class="memItemLeft" align="right" valign="top"><a id="a0dbd2b81051404131cd226b9550a402a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>unit</b><code> [get, set]</code></td></tr>
<tr class="separator:a0dbd2b81051404131cd226b9550a402a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8d71dd5a47f26956c78fc8549e555d"><td class="memItemLeft" align="right" valign="top"><a id="afd8d71dd5a47f26956c78fc8549e555d"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>value</b><code> [get, set]</code></td></tr>
<tr class="separator:afd8d71dd5a47f26956c78fc8549e555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30854f9f2248191454485f9697ea98"><td class="memItemLeft" align="right" valign="top"><a id="a0f30854f9f2248191454485f9697ea98"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>date_from</b><code> [get, set]</code></td></tr>
<tr class="separator:a0f30854f9f2248191454485f9697ea98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7124fe77f825cefd131606c3c4100ba2"><td class="memItemLeft" align="right" valign="top"><a id="a7124fe77f825cefd131606c3c4100ba2"></a>
Nullable&lt; System.DateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>date_to</b><code> [get, set]</code></td></tr>
<tr class="separator:a7124fe77f825cefd131606c3c4100ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0de7af7a76c78a2bed23ab2eae906c"><td class="memItemLeft" align="right" valign="top"><a id="aad0de7af7a76c78a2bed23ab2eae906c"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>energy_type_id</b><code> [get, set]</code></td></tr>
<tr class="separator:aad0de7af7a76c78a2bed23ab2eae906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65358a9d1d7e44253ff3e33f2a781f71"><td class="memItemLeft" align="right" valign="top"><a id="a65358a9d1d7e44253ff3e33f2a781f71"></a>
virtual <a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EnergyType</b><code> [get, set]</code></td></tr>
<tr class="separator:a65358a9d1d7e44253ff3e33f2a781f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_tariff_8cs_source.html#l00015">15</a> of file <a class="el" href="_tariff_8cs_source.html">Tariff.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Data/Model/<a class="el" href="_tariff_8cs_source.html">Tariff.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
