<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e3d743d0ec9b4013b28b5d69101bc7fb.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_d37f83dd07bb447e30cbbb97fd45f0e2.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_data_manipulation_8cs_source.html"><span class="icondoc"></span></a><b>IDataManipulation.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_d88a2d643d55b69b582412450dd05936.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bill_8cs_source.html"><span class="icondoc"></span></a><b>Bill.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_company_8cs_source.html"><span class="icondoc"></span></a><b>Company.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_contract_8cs_source.html"><span class="icondoc"></span></a><b>Contract.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_energy_type_8cs_source.html"><span class="icondoc"></span></a><b>EnergyType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_meter_8cs_source.html"><span class="icondoc"></span></a><b>Meter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_meter15m_8cs_source.html"><span class="icondoc"></span></a><b>Meter15m.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>Model.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_model_8cs_source.html"><span class="icondoc"></span></a><b>Model.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Model.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tariff_8cs_source.html"><span class="icondoc"></span></a><b>Tariff.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><b>User.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_4a544cfb18c9ef885f49a3a617ec149e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9654;</span><span id="img_0_2_0_" class="iconfclosed" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_b6172133c7baadd45584cd9669548251.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_ba07dbc6e2eb21e36bac1e0c125e3c90.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_66b27595b351fc930205cefe311b8971.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_data_8cs_source.html"><span class="icondoc"></span></a><b>Data.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_entity_model_8cs_source.html"><span class="icondoc"></span></a><b>EntityModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_baff1cdd85b7689ead6352b1479378c4.html" target="_self">EnergyExplorer</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_5b2a174abbb4a52b56a02763a9032831.html" target="_self">Enumerators</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_e_bills_8cs_source.html"><span class="icondoc"></span></a><b>EBills.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_e_contracts_8cs_source.html"><span class="icondoc"></span></a><b>EContracts.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_ba2c82706c389d1a033111493a6ce0e8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9654;</span><span id="img_1_1_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_')">&#160;</span><a class="el" href="dir_8ec4ea710a67a3f11734702ce88970c5.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_0_0_" class="arrow" onclick="toggleFolder('1_1_0_0_')">&#9654;</span><span id="img_1_1_0_0_" class="iconfclosed" onclick="toggleFolder('1_1_0_0_')">&#160;</span><a class="el" href="dir_c34eefe1103405ab16d48a11f865a7d7.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_windows_2_bill_edit_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>BillEditWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_bill_edit_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>BillEditWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_windows_2_bill_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>BillWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_bill_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>BillWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_windows_2_contract_edit_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ContractEditWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_contract_edit_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ContractEditWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_windows_2_contract_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ContractWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_contract_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ContractWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_windows_2_login_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_9_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_login_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_10_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_11_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_12_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_windows_2_report_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_13_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_report_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_14_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_debug_2_windows_2_settings_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>SettingsWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_15_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_settings_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>SettingsWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_debug_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_debug_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_energy_explorer_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_energy_explorer_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_energy_explorer_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_1_" class="arrow" onclick="toggleFolder('1_1_1_')">&#9654;</span><span id="img_1_1_1_" class="iconfclosed" onclick="toggleFolder('1_1_1_')">&#160;</span><a class="el" href="dir_e692f6f2a04cad3a375b114c30376b10.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_1_1_0_" class="arrow" onclick="toggleFolder('1_1_1_0_')">&#9654;</span><span id="img_1_1_1_0_" class="iconfclosed" onclick="toggleFolder('1_1_1_0_')">&#160;</span><a class="el" href="dir_72ab37914b368142ecee4a7688d748db.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_windows_2_bill_edit_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>BillEditWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_windows_2_bill_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>BillWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_windows_2_contract_edit_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ContractEditWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_windows_2_contract_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ContractWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_windows_2_login_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_windows_2_report_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_0_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_release_2_windows_2_settings_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>SettingsWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_release_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_1_1_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_release_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span id="img_1_2_" class="iconfopen" onclick="toggleFolder('1_2_')">&#160;</span><a class="el" href="dir_e6e24fff7ec5a01c7774f558e5d050d1.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_energy_explorer_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_energy_explorer_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span id="img_1_3_" class="iconfopen" onclick="toggleFolder('1_3_')">&#160;</span><a class="el" href="dir_e3817bc9dbfcfd68a41d08979cbfe53b.html" target="_self">Validator</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_basic_validator_8cs_source.html"><span class="icondoc"></span></a><b>BasicValidator.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span id="img_1_4_" class="iconfopen" onclick="toggleFolder('1_4_')">&#160;</span><a class="el" href="dir_0ff8d4b442f5afc1d4e6d343e7caa0f7.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bill_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>BillEditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bill_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>BillWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bindable_8cs_source.html"><span class="icondoc"></span></a><b>Bindable.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_contract_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ContractEditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_contract_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ContractWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_login_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_report_window_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindowViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span id="img_1_5_" class="iconfopen" onclick="toggleFolder('1_5_')">&#160;</span><a class="el" href="dir_6aa4f38d874f21b4506b4d5f702b41ad.html" target="_self">Windows</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bill_edit_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>BillEditWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bill_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>BillWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_contract_edit_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ContractEditWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_contract_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ContractWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_login_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_report_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_5_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_settings_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>SettingsWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_431317b2a5ab8e1409cdf5bbbce19c0e.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_f62070bc7a3f3d64742577015d2b2595.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_e_permission_level_8cs_source.html"><span class="icondoc"></span></a><b>EPermissionLevel.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_f3443d30efddf9092362d7c63f18e339.html" target="_self">Interfaces</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_authentication_8cs_source.html"><span class="icondoc"></span></a><b>IAuthentication.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_bill_logic_8cs_source.html"><span class="icondoc"></span></a><b>IBillLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_calculate_logic_8cs_source.html"><span class="icondoc"></span></a><b>ICalculateLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_contract_logic_8cs_source.html"><span class="icondoc"></span></a><b>IContractLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_exportable_8cs_source.html"><span class="icondoc"></span></a><b>IExportable.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_permission_8cs_source.html"><span class="icondoc"></span></a><b>IPermission.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_report_logic_8cs_source.html"><span class="icondoc"></span></a><b>IReportLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span id="img_2_2_" class="iconfopen" onclick="toggleFolder('2_2_')">&#160;</span><a class="el" href="dir_929804b6e45868554b647a95b02d6bfc.html" target="_self">Logics</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bill_window_logic_8cs_source.html"><span class="icondoc"></span></a><b>BillWindowLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_contract_window_logic_8cs_source.html"><span class="icondoc"></span></a><b>ContractWindowLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_login_windowlogic_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindowlogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_window_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainWindowLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_report_window_logic_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindowLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span id="img_2_3_" class="iconfopen" onclick="toggleFolder('2_3_')">&#160;</span><a class="el" href="dir_9c108dffe413d88827a1a07d52f31792.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_3_0_" class="arrow" onclick="toggleFolder('2_3_0_')">&#9654;</span><span id="img_2_3_0_" class="iconfclosed" onclick="toggleFolder('2_3_0_')">&#160;</span><a class="el" href="dir_6663a5228efc81a35b1616934eaa8b2a.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_3_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9660;</span><span id="img_2_4_" class="iconfopen" onclick="toggleFolder('2_4_')">&#160;</span><a class="el" href="dir_892bce7443f72d53417dc696687d55e5.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_logic_2_properties_2_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_2_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9660;</span><span id="img_2_5_" class="iconfopen" onclick="toggleFolder('2_5_')">&#160;</span><a class="el" href="dir_2d1dc7b686f1637e8668cf783e50dd9b.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_google_web_page_service_8cs_source.html"><span class="icondoc"></span></a><b>GoogleWebPageService.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_37618a71d99bdfed5979e976980d5eec.html" target="_self">Test</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_a6ca2ca32fd18e686d5bb830c6bc3b91.html" target="_self">Logics</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9654;</span><span id="img_3_0_0_" class="iconfclosed" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_bd5400cff1a810de84db4e56b08ff26c.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_google_web_page_service_test_8cs_source.html"><span class="icondoc"></span></a><b>GoogleWebPageServiceTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span id="img_3_1_" class="iconfopen" onclick="toggleFolder('3_1_')">&#160;</span><a class="el" href="dir_b5b9fde30e31a1d8be817162b5876174.html" target="_self">LogicTests</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_login_window_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>LoginWindowLogicTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span id="img_3_2_" class="iconfopen" onclick="toggleFolder('3_2_')">&#160;</span><a class="el" href="dir_d294f7f0bd6a999b8bbf2e67e2bd4433.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_2_0_" class="arrow" onclick="toggleFolder('3_2_0_')">&#9654;</span><span id="img_3_2_0_" class="iconfclosed" onclick="toggleFolder('3_2_0_')">&#160;</span><a class="el" href="dir_620bfd3313c9b37af67ad9bb7d012247.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_2_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9660;</span><span id="img_3_3_" class="iconfopen" onclick="toggleFolder('3_3_')">&#160;</span><a class="el" href="dir_7555a9b75a4b32d85c41dfc581f9eab5.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9660;</span><span id="img_3_4_" class="iconfopen" onclick="toggleFolder('3_4_')">&#160;</span><a class="el" href="dir_ff5a615fd05721252160443097173e81.html" target="_self">ViewModelTests</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bill_window_view_model_tests_8cs_source.html"><span class="icondoc"></span></a><b>BillWindowViewModelTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_contract_window_view_model_tests_8cs_source.html"><span class="icondoc"></span></a><b>ContractWindowViewModelTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_report_window_view_model_tests_8cs_source.html"><span class="icondoc"></span></a><b>ReportWindowViewModelTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_billlogic_test_8cs_source.html"><span class="icondoc"></span></a><b>IBilllogicTest.cs</b></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_contract_logic_tests_8cs_source.html"><span class="icondoc"></span></a><b>IContractLogicTests.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
