<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>salt
: <a class="el" href="class_data_1_1_model_1_1_user.html#a4dfae5e4b2328e578b0546b52083dd36">Data.Model.User</a>
</li>
<li>SelectedBill
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#ae04e706634b93cba7367cf2b12756aea">EnergyExplorer.ViewModels.BillWindowViewModel</a>
</li>
<li>SelectedContract
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#abf15e324a273bd3bb8b544408816a2ab">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
</li>
<li>SelectedMeter
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SettingsWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html#a45ef602f91d2815227951093d8267ad8">EnergyExplorer.Windows.SettingsWindow</a>
</li>
<li>SetUp()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#a6a89cf278a9013d417b61db4bf76e22e">Test.IBilllogicTest</a>
, <a class="el" href="class_test_1_1_i_contract_logic_tests.html#a44a80c2efa06cb2bdee17652750d97ef">Test.IContractLogicTests</a>
</li>
<li>Setup()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a40de1d25c8246502e2db55248c583a91">Test.ViewModelTests.BillWindowViewModelTests</a>
, <a class="el" href="class_test_1_1_view_model_tests_1_1_contract_window_view_model_tests.html#a2c1c1f55c68c3d775a7d0a519a8f5d28">Test.ViewModelTests.ContractWindowViewModelTests</a>
, <a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_view_model_tests.html#abeab7efb789a8f1b0c223354b11208e9">Test.ViewModelTests.ReportWindowViewModelTests</a>
</li>
<li>ShowMeterLocationInGoogleMaps()
: <a class="el" href="class_logic_1_1_report_window_logic.html#af46d597c7163fa0ecf2c7d49cbe26987">Logic.ReportWindowLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
