<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Data.IDataManipulation&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repository_1_1_repository.html#a51ccfda1acf4192ecab46fa1addcb450">Data.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#aef10a3a9ab08cd1c12e6edd7dd9704b8">EnergyExplorer.ViewModels.BillWindowViewModel</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a0c006d23c6c230b258ecdabb880452c7">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
, <a class="el" href="class_logic_1_1_contract_window_logic.html#a54d20064d68fe2ebd0c237948bbb4ec6">Logic.ContractWindowLogic</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a82bdb12b31a46fa11be9c815ee4664ec">Logic.Logics.BillWindowLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bill
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#ad3ac2d63a5892facfddb1b735cc13328">EnergyExplorer.ViewModels.BillEditorViewModel</a>
</li>
<li>BillEditorViewModel()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#a67549380016a579682cbf5bb62c969fa">EnergyExplorer.ViewModels.BillEditorViewModel</a>
</li>
<li>BillEditWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#ad497b69b92d5e9b1451e467b33304ba6">EnergyExplorer.Windows.BillEditWindow</a>
</li>
<li>BillObject
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a00cc045f0bc87308dba1d4d943849da9">EnergyExplorer.Windows.BillEditWindow</a>
</li>
<li>Bills
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#afce2eff60ee4072827dc9e6b5043eb1c">EnergyExplorer.ViewModels.BillWindowViewModel</a>
</li>
<li>BillWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html#a4da032c2009b791cf90fb6d8cc8c364e">EnergyExplorer.Windows.Bills.BillWindow</a>
</li>
<li>BillWindowLogic()
: <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ace25e81542416780e0e406c0e3a9ca3e">Logic.Logics.BillWindowLogic</a>
</li>
<li>BillWindowViewModel()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#a6b81cdfafb0413ed4ddd8c36ba075a6a">EnergyExplorer.ViewModels.BillWindowViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateConsumption()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html#a36e0c9f4a8e20c90580814c2b101ed96">Logic.Interfaces.ICalculateLogic</a>
</li>
<li>Contract
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>ContractEditorViewModel()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a27c6725af028dd6e39b3fb559985245f">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>ContractEditWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#a71470c998321e7934b0bf00f6dc6c843">EnergyExplorer.Windows.ContractEditWindow</a>
</li>
<li>ContractObject
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#a9788ac774b463a270151091b6b6efeba">EnergyExplorer.Windows.ContractEditWindow</a>
</li>
<li>Contracts
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a7e6c0e66354978979558a773659357be">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
</li>
<li>ContractWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html#a89e097051657d945a83f3a405883dd0b">EnergyExplorer.Windows.ContractWindow</a>
</li>
<li>ContractWindowLogic()
: <a class="el" href="class_logic_1_1_contract_window_logic.html#a09bf0e0e5d19696c0fe1711df6756c2e">Logic.ContractWindowLogic</a>
</li>
<li>ContractWindowViewModel()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a62c9e0dcb8cae7f3ce7892c93a187560">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateFrom
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a434c4441aec35c7a516e5992349cba64">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>DateTo
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a20d19d0e9a5c41f8b387c1d6648bacce">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>Delete()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#ad5a6c5d7454f1d9e79241584cf0d6e0d">EnergyExplorer.ViewModels.BillWindowViewModel</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ac78249fdd6936b065a06d571d1aff688">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Data.IDataManipulation&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repository_1_1_repository.html#a6d9154a04cc87bec672aa69053bd1b33">Data.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#ab6eaea1943f9f4633d502ee2abfbe317">EnergyExplorer.ViewModels.BillWindowViewModel</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#ada3fa3198b7dcb52a394dfa2b27d730c">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
, <a class="el" href="class_logic_1_1_contract_window_logic.html#a624154b85450c0a4c6635b0f4a0c8927">Logic.ContractWindowLogic</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#af48b6a8bdea4579d63c72b22d88a3af2">Logic.Logics.BillWindowLogic</a>
</li>
<li>ExportToPdf()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html#ad6701dafe6e9a801829870161ccbd6f3">Logic.Interfaces.IExportable</a>
, <a class="el" href="class_logic_1_1_report_window_logic.html#aaa36c6721cde4a10ccb77cdce70f8bcf">Logic.ReportWindowLogic</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">Data.IDataManipulation&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repository_1_1_repository.html#a39dd5d9c4cf1add86d7afa1c8e744888">Data.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_logic_1_1_contract_window_logic.html#abf75f43a95cc4e6b28516dc2178b2624">Logic.ContractWindowLogic</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a978e03ee48cc95b00c9988489bdd3e3e">Logic.Logics.BillWindowLogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateMeter15mSeriesCollection()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a3735ecb0fd26b558084b3db6686180b4">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>GenerateMeter15mSeriesForReportDiagram()
: <a class="el" href="class_logic_1_1_report_window_logic.html#a810b8a60bbe24598d986bab8c0fa6f06">Logic.ReportWindowLogic</a>
</li>
<li>GenerateTariffsReportByEnergyTypeDiagram()
: <a class="el" href="class_logic_1_1_logics_1_1_main_window_logic.html#aa5676509d1504e79f8c032667c4fee69">Logic.Logics.MainWindowLogic</a>
</li>
<li>Get15MData()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#a1546489549f9b5fe05b3a9bf7d70c8b0">Logic.Interfaces.IReportLogic</a>
, <a class="el" href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">Logic.ReportWindowLogic</a>
</li>
<li>GetAll()
: <a class="el" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">Data.IDataManipulation&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repository_1_1_repository.html#ab96592d84c0493d75b996a0ab5fa8174">Data.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_logic_1_1_contract_window_logic.html#a4f8cf769e1bacbf1be680b28dd13177e">Logic.ContractWindowLogic</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ae1c5d26c4bca8ae744184ad33ee57893">Logic.Logics.BillWindowLogic</a>
</li>
<li>GetAllCompanies
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4f435b413b5b3585bcdb76b2408bdfd4">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>GetAllContracts
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa5e79dc9182ed70fd53b88a6b8994df9">EnergyExplorer.ViewModels.BillEditorViewModel</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7b1047e6e45643be764469131c6f5a50">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>GetAllEnergyTypes
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a2b2fe03470c1637592e0215dcf872d4f">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>GetAllMeters
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa93ff6bb40e5e05b5e927ad9d99cc162">EnergyExplorer.ViewModels.BillEditorViewModel</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#aeff3753904525c10c5a92063bac82407">Logic.Interfaces.IReportLogic</a>
, <a class="el" href="class_logic_1_1_report_window_logic.html#aad08579eac55d75d31bc1cf86c01524b">Logic.ReportWindowLogic</a>
</li>
<li>GetById()
: <a class="el" href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">Data.IDataManipulation&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repository_1_1_repository.html#aece83ff7a69fee2f2a9ead78cc2d1e62">Data.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_logic_1_1_contract_window_logic.html#af7b1d384ad9a6bc05cc32d1550ff0d42">Logic.ContractWindowLogic</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8231d092c197439e8d92a7259280a0aa">Logic.Logics.BillWindowLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_energy_explorer_1_1_app.html#a20c1c0c2cd62eccd0f606d62ad3698f1">EnergyExplorer.App</a>
, <a class="el" href="class_energy_explorer_1_1_main_window.html#a89ed4d87ae7b8254c8346ea5321bca4b">EnergyExplorer.MainWindow</a>
, <a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a7a37f64a5569a64e53aec4bde306182a">EnergyExplorer.Windows.BillEditWindow</a>
, <a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html#a25dc097ea1490818e70bca34c94aebb4">EnergyExplorer.Windows.Bills.BillWindow</a>
, <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#ae7f7959f06ac83a46bad6fa625fe5e22">EnergyExplorer.Windows.ContractEditWindow</a>
, <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html#a8a743e69a428c52734de5e2ac5595a34">EnergyExplorer.Windows.ContractWindow</a>
, <a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html#a2886091ef7b40fc24f66ac065fd079e3">EnergyExplorer.Windows.LoginWindow</a>
, <a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html#a275661f7dd3105c953082892f8837327">EnergyExplorer.Windows.ReportWindow</a>
, <a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html#af02992aa24fac9a3ab41dfd4b0f288d9">EnergyExplorer.Windows.SettingsWindow</a>
</li>
<li>IsCanBeEmpty
: <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#aa2fc306da4ea6d1b2dd327b58ff76e19">EnergyExplorer.Validator.BasicValidator</a>
</li>
<li>IsUserExistsInTheDatabase()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_authentication.html#a4b1a4ab34a4d237b4c3771b30bc04dad">Logic.Interfaces.IAuthentication</a>
, <a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html#ae983e6473adb975ed081b6b42161eac7">Logic.Logics.LoginWindowLogic</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoginWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html#a555ceec056432573446844b3f4ae9ee1">EnergyExplorer.Windows.LoginWindow</a>
</li>
<li>LoginWindowLogic()
: <a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html#a23a35021183e5f41c07cb3a025ebe3d4">Logic.Logics.LoginWindowLogic</a>
</li>
<li>LoginWindowViewModel()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#ac6f8b0ae30f53cc21de8aa3af7c5fee6">EnergyExplorer.ViewModels.LoginWindowViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_energy_explorer_1_1_app.html#aded4c06914181415b49ae9e79c66b48c">EnergyExplorer.App</a>
, <a class="el" href="class_test_1_1_login_window_logic_tests.html#afa164dfa6753c13a5755789983ba5b0e">Test.LoginWindowLogicTests</a>
</li>
<li>MainWindow()
: <a class="el" href="class_energy_explorer_1_1_main_window.html#a141e86f05088d5a6c4bff94ad202aed3">EnergyExplorer.MainWindow</a>
</li>
<li>MainWindowLogic()
: <a class="el" href="class_logic_1_1_logics_1_1_main_window_logic.html#a42c5fd67a8fdce59109d6878ef82acd3">Logic.Logics.MainWindowLogic</a>
</li>
<li>MainWindowViewModel()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html#af6559e1e583783083f8cb516801b53c1">EnergyExplorer.ViewModels.MainWindowViewModel</a>
</li>
<li>MaxLength
: <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a68c6296f9e81be2068afadc735d5429c">EnergyExplorer.Validator.BasicValidator</a>
</li>
<li>MeterItemIsSelected
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a942a08f22be03871c8d2c5b48a59e3db">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>Meters
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a2a776572c093f71d0fe941304a0849f3">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>MinLength
: <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a22aa8ffd3922b239dbb7a5959200bac1">EnergyExplorer.Validator.BasicValidator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnListChanged
: <a class="el" href="class_logic_1_1_contract_window_logic.html#a52a45c06de4ff29bbf82a79af6e98c8a">Logic.ContractWindowLogic</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html#a64d3058514ecba1b7724ba4f16de7686">Logic.Interfaces.IBillLogic</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html#ae147c8238fcf51dff779d48da6e0f34d">Logic.Interfaces.IContractLogic</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a877c2822e7ac8fff9100ee9dd3fa8f41">Logic.Logics.BillWindowLogic</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#ad34dc2eaaf4f8147d3c7b7636a4171b6">EnergyExplorer.ViewModels.Bindable</a>
</li>
<li>OpenGoogleMapsWithMeterLocation()
: <a class="el" href="class_logic_1_1_services_1_1_google_web_page_service.html#a6567c28f7739d28b637215ce0542aeb1">Logic.Services.GoogleWebPageService</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Password
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a72758cf466510f3939f4d51ea0aaab2a">EnergyExplorer.ViewModels.LoginWindowViewModel</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html#a700eefa3c336bb71471f2079597577b1">EnergyExplorer.ViewModels.Bindable</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Remove()
: <a class="el" href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Data.IDataManipulation&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repository_1_1_repository.html#afd54264cd5a5cf4d7f649e59b9063d00">Data.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_logic_1_1_contract_window_logic.html#a8a292d2711bfbe058c3c04ac3144d161">Logic.ContractWindowLogic</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8165e78fd2bf3310fd8169225398d899">Logic.Logics.BillWindowLogic</a>
</li>
<li>ReportWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html#a6ccd882dc72365702b788c8c04776e65">EnergyExplorer.Windows.ReportWindow</a>
</li>
<li>ReportWindowLogic()
: <a class="el" href="class_logic_1_1_report_window_logic.html#ac2e83511a89d7c560eebe82dcf0a6d06">Logic.ReportWindowLogic</a>
</li>
<li>ReportWindowViewModel()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#aabd3beb183e2f88a860c3a5147ea7209">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>Repository()
: <a class="el" href="class_data_1_1_repository_1_1_repository.html#a101a67355941adfca88a07c002c868a7">Data.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedBill
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#ae04e706634b93cba7367cf2b12756aea">EnergyExplorer.ViewModels.BillWindowViewModel</a>
</li>
<li>SelectedContract
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#abf15e324a273bd3bb8b544408816a2ab">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
</li>
<li>SelectedMeter
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>SettingsWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html#a45ef602f91d2815227951093d8267ad8">EnergyExplorer.Windows.SettingsWindow</a>
</li>
<li>SetUp()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#a6a89cf278a9013d417b61db4bf76e22e">Test.IBilllogicTest</a>
, <a class="el" href="class_test_1_1_i_contract_logic_tests.html#a44a80c2efa06cb2bdee17652750d97ef">Test.IContractLogicTests</a>
</li>
<li>Setup()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a40de1d25c8246502e2db55248c583a91">Test.ViewModelTests.BillWindowViewModelTests</a>
, <a class="el" href="class_test_1_1_view_model_tests_1_1_contract_window_view_model_tests.html#a2c1c1f55c68c3d775a7d0a519a8f5d28">Test.ViewModelTests.ContractWindowViewModelTests</a>
, <a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_view_model_tests.html#abeab7efb789a8f1b0c223354b11208e9">Test.ViewModelTests.ReportWindowViewModelTests</a>
</li>
<li>ShowLocationOnGoogleMaps()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a323603f5fc6f1bbbc5d32afe9aa0bd1d">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>ShowMeterLocationInGoogleMaps()
: <a class="el" href="class_logic_1_1_report_window_logic.html#af46d597c7163fa0ecf2c7d49cbe26987">Logic.ReportWindowLogic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestThatFalseUserExistsInTheDatabase()
: <a class="el" href="class_test_1_1_login_window_logic_tests.html#abdc41a20f1cd6c53317678c0c02f52f6">Test.LoginWindowLogicTests</a>
</li>
<li>TestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#a0b8e8988cd4cba7026e76fb01d2242fc">Test.IBilllogicTest</a>
</li>
<li>TestThatRepositorySizeIsEqualToWhatLogicGetAllReturns()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#a88ef2f9761bfdd5d1eaa509c24336190">Test.IBilllogicTest</a>
</li>
<li>TestThatTheBillViewModelReturnsTheValidList()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a37f1d60260a79c89ce071eda2b4fe651">Test.ViewModelTests.BillWindowViewModelTests</a>
</li>
<li>TestThatTheContractViewModelReturnsTheValidList()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_contract_window_view_model_tests.html#a4baf499b1f8a95f3448d37c74ffb24c6">Test.ViewModelTests.ContractWindowViewModelTests</a>
</li>
<li>TestThatThereportViewModelReturnsTheValidList()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_view_model_tests.html#a45414752f87182ddd6b1a970ba4534b7">Test.ViewModelTests.ReportWindowViewModelTests</a>
</li>
<li>TestThatWhenCallingRemoveForwardsToRepository()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#aaa205dc53436d05e990a551e57f9e5d5">Test.IBilllogicTest</a>
</li>
<li>TestThatWhenCallingRemoveOnListChangeEventIsFired()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#a9ff9b18ee4f18bbefde4f7136749f0d8">Test.IBilllogicTest</a>
</li>
<li>TestWhenTestThatWhenAddingNewContractForwardsToRepository()
: <a class="el" href="class_test_1_1_i_contract_logic_tests.html#a1b4995f2cb2e9ab2e95a447173721091">Test.IContractLogicTests</a>
</li>
<li>TotalConsumptionSeriesCollection
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html#a20ff3cc288fcda79a0e83d9ede150dc6">EnergyExplorer.ViewModels.MainWindowViewModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserHasThePermissionToExecuteFunction()
: <a class="el" href="class_logic_1_1_contract_window_logic.html#a4a6d462f02944c3a0d12b29ce6508a69">Logic.ContractWindowLogic</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html#acfed6f0db9bfaf722e32367d21e73d1c">Logic.Interfaces.IPermission</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a56f5a8ed3b06156a9864fa148a259d0f">Logic.Logics.BillWindowLogic</a>
, <a class="el" href="class_logic_1_1_report_window_logic.html#aeb9e755c709d1a0625c7e65ecce4fa11">Logic.ReportWindowLogic</a>
</li>
<li>Username
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a35fdf42397246ae1e7e87bf7f25c7bab">EnergyExplorer.ViewModels.LoginWindowViewModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Validate()
: <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a9266945384341e7e5f2f2a108dc4093c">EnergyExplorer.Validator.BasicValidator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
