<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Bill
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#ad3ac2d63a5892facfddb1b735cc13328">EnergyExplorer.ViewModels.BillEditorViewModel</a>
</li>
<li>BillObject
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html#a00cc045f0bc87308dba1d4d943849da9">EnergyExplorer.Windows.BillEditWindow</a>
</li>
<li>Bills
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#afce2eff60ee4072827dc9e6b5043eb1c">EnergyExplorer.ViewModels.BillWindowViewModel</a>
</li>
<li>Contract
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>ContractObject
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#a9788ac774b463a270151091b6b6efeba">EnergyExplorer.Windows.ContractEditWindow</a>
</li>
<li>Contracts
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a7e6c0e66354978979558a773659357be">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
</li>
<li>DateFrom
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a434c4441aec35c7a516e5992349cba64">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>DateTo
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a20d19d0e9a5c41f8b387c1d6648bacce">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>GetAllCompanies
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4f435b413b5b3585bcdb76b2408bdfd4">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>GetAllContracts
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa5e79dc9182ed70fd53b88a6b8994df9">EnergyExplorer.ViewModels.BillEditorViewModel</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7b1047e6e45643be764469131c6f5a50">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>GetAllEnergyTypes
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a2b2fe03470c1637592e0215dcf872d4f">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>GetAllMeters
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa93ff6bb40e5e05b5e927ad9d99cc162">EnergyExplorer.ViewModels.BillEditorViewModel</a>
</li>
<li>IsCanBeEmpty
: <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#aa2fc306da4ea6d1b2dd327b58ff76e19">EnergyExplorer.Validator.BasicValidator</a>
</li>
<li>MaxLength
: <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a68c6296f9e81be2068afadc735d5429c">EnergyExplorer.Validator.BasicValidator</a>
</li>
<li>MeterItemIsSelected
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a942a08f22be03871c8d2c5b48a59e3db">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>Meters
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#a2a776572c093f71d0fe941304a0849f3">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>MinLength
: <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html#a22aa8ffd3922b239dbb7a5959200bac1">EnergyExplorer.Validator.BasicValidator</a>
</li>
<li>Password
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a72758cf466510f3939f4d51ea0aaab2a">EnergyExplorer.ViewModels.LoginWindowViewModel</a>
</li>
<li>SelectedBill
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html#ae04e706634b93cba7367cf2b12756aea">EnergyExplorer.ViewModels.BillWindowViewModel</a>
</li>
<li>SelectedContract
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#abf15e324a273bd3bb8b544408816a2ab">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
</li>
<li>SelectedMeter
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html#ac9c68325fc3b65d8636c9fb96a352237">EnergyExplorer.ViewModels.ReportWindowViewModel</a>
</li>
<li>TotalConsumptionSeriesCollection
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html#a20ff3cc288fcda79a0e83d9ede150dc6">EnergyExplorer.ViewModels.MainWindowViewModel</a>
</li>
<li>Username
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a35fdf42397246ae1e7e87bf7f25c7bab">EnergyExplorer.ViewModels.LoginWindowViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
