<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get15MData()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#a1546489549f9b5fe05b3a9bf7d70c8b0">Logic.Interfaces.IReportLogic</a>
, <a class="el" href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">Logic.ReportWindowLogic</a>
</li>
<li>GetAll()
: <a class="el" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">Data.IDataManipulation&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repository_1_1_repository.html#ab96592d84c0493d75b996a0ab5fa8174">Data.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_logic_1_1_contract_window_logic.html#a4f8cf769e1bacbf1be680b28dd13177e">Logic.ContractWindowLogic</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#ae1c5d26c4bca8ae744184ad33ee57893">Logic.Logics.BillWindowLogic</a>
</li>
<li>GetAllCompanies
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a4f435b413b5b3585bcdb76b2408bdfd4">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>GetAllContracts
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa5e79dc9182ed70fd53b88a6b8994df9">EnergyExplorer.ViewModels.BillEditorViewModel</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7b1047e6e45643be764469131c6f5a50">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>GetAllEnergyTypes
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a2b2fe03470c1637592e0215dcf872d4f">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>GetAllMeters
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html#aa93ff6bb40e5e05b5e927ad9d99cc162">EnergyExplorer.ViewModels.BillEditorViewModel</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#aeff3753904525c10c5a92063bac82407">Logic.Interfaces.IReportLogic</a>
, <a class="el" href="class_logic_1_1_report_window_logic.html#aad08579eac55d75d31bc1cf86c01524b">Logic.ReportWindowLogic</a>
</li>
<li>GetById()
: <a class="el" href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">Data.IDataManipulation&lt; T &gt;</a>
, <a class="el" href="class_data_1_1_repository_1_1_repository.html#aece83ff7a69fee2f2a9ead78cc2d1e62">Data.Repository.Repository&lt; T &gt;</a>
, <a class="el" href="class_logic_1_1_contract_window_logic.html#af7b1d384ad9a6bc05cc32d1550ff0d42">Logic.ContractWindowLogic</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a8231d092c197439e8d92a7259280a0aa">Logic.Logics.BillWindowLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
