<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tariffs
: <a class="el" href="class_data_1_1_model_1_1_database.html#aaed3c841f1e5e3eca3353987b38daa0f">Data.Model.Database</a>
, <a class="el" href="class_data_1_1_model_1_1_energy_type.html#a53af7e1a48c535dc40d7f5f03b375952">Data.Model.EnergyType</a>
</li>
<li>TestThatFalseUserExistsInTheDatabase()
: <a class="el" href="class_test_1_1_login_window_logic_tests.html#abdc41a20f1cd6c53317678c0c02f52f6">Test.LoginWindowLogicTests</a>
</li>
<li>TestThatLogicGetByIdIsReturnsTheSameAsRepositoryGetById()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#a0b8e8988cd4cba7026e76fb01d2242fc">Test.IBilllogicTest</a>
</li>
<li>TestThatMeter15mDataExistsInTheDatabaseInAGivenPeriod()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#aa847ee03831c0f57b34598232efb67a6">Test.ViewModelTests.ReportWindowLogicTests</a>
</li>
<li>TestThatMeterDataExistsInTheDatabase()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_logic_tests.html#a6c251d27a097c8dc05b67160dee4745c">Test.ViewModelTests.ReportWindowLogicTests</a>
</li>
<li>TestThatRepositorySizeIsEqualToWhatLogicGetAllReturns()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#a88ef2f9761bfdd5d1eaa509c24336190">Test.IBilllogicTest</a>
</li>
<li>TestThatTheBillViewModelReturnsTheValidList()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html#a37f1d60260a79c89ce071eda2b4fe651">Test.ViewModelTests.BillWindowViewModelTests</a>
</li>
<li>TestThatTheContractViewModelReturnsTheValidList()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_contract_window_view_model_tests.html#a4baf499b1f8a95f3448d37c74ffb24c6">Test.ViewModelTests.ContractWindowViewModelTests</a>
</li>
<li>TestThatThereportViewModelReturnsTheValidList()
: <a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_view_model_tests.html#a45414752f87182ddd6b1a970ba4534b7">Test.ViewModelTests.ReportWindowViewModelTests</a>
</li>
<li>TestThatWhenCallingRemoveForwardsToRepository()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#aaa205dc53436d05e990a551e57f9e5d5">Test.IBilllogicTest</a>
</li>
<li>TestThatWhenCallingRemoveOnListChangeEventIsFired()
: <a class="el" href="class_test_1_1_i_billlogic_test.html#a9ff9b18ee4f18bbefde4f7136749f0d8">Test.IBilllogicTest</a>
</li>
<li>TestWhenTestThatWhenAddingNewContractForwardsToRepository()
: <a class="el" href="class_test_1_1_i_contract_logic_tests.html#a1b4995f2cb2e9ab2e95a447173721091">Test.IContractLogicTests</a>
</li>
<li>tokenname
: <a class="el" href="class_data_1_1_model_1_1_user.html#aef2075465186d3fce3447c106fa8ef59">Data.Model.User</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
