<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit
: <a class="el" href="class_data_1_1_model_1_1_tariff.html#a0dbd2b81051404131cd226b9550a402a">Data.Model.Tariff</a>
</li>
<li>UserHasThePermissionToExecuteFunction()
: <a class="el" href="class_logic_1_1_contract_window_logic.html#a4a6d462f02944c3a0d12b29ce6508a69">Logic.ContractWindowLogic</a>
, <a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html#acfed6f0db9bfaf722e32367d21e73d1c">Logic.Interfaces.IPermission</a>
, <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a56f5a8ed3b06156a9864fa148a259d0f">Logic.Logics.BillWindowLogic</a>
, <a class="el" href="class_logic_1_1_report_window_logic.html#aeb9e755c709d1a0625c7e65ecce4fa11">Logic.ReportWindowLogic</a>
</li>
<li>username
: <a class="el" href="class_data_1_1_model_1_1_user.html#ab3e7bdc57d0c55e1317b16459f3b99db">Data.Model.User</a>
</li>
<li>Username
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html#a35fdf42397246ae1e7e87bf7f25c7bab">EnergyExplorer.ViewModels.LoginWindowViewModel</a>
</li>
<li>Users
: <a class="el" href="class_data_1_1_model_1_1_company.html#adf7b1c110079283a2799f3539b32b336">Data.Model.Company</a>
, <a class="el" href="class_data_1_1_model_1_1_database.html#a252abba944f8592a80151cda62507b26">Data.Model.Database</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
