<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateConsumption()
: <a class="el" href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html#a36e0c9f4a8e20c90580814c2b101ed96">Logic.Interfaces.ICalculateLogic</a>
</li>
<li>comment
: <a class="el" href="class_data_1_1_model_1_1_bill.html#a15c462e41c4dcdc1e1a025ccac25ca7f">Data.Model.Bill</a>
</li>
<li>Companies
: <a class="el" href="class_data_1_1_model_1_1_database.html#aed9f4149b1e03380d18be33220ebb930">Data.Model.Database</a>
</li>
<li>Company()
: <a class="el" href="class_data_1_1_model_1_1_company.html#a8bd0a52ef7c20e83b4f944eeeda58428">Data.Model.Company</a>
, <a class="el" href="class_data_1_1_model_1_1_contract.html#a917783f62a6cdc3e7ffb66be6dff0240">Data.Model.Contract</a>
, <a class="el" href="class_data_1_1_model_1_1_user.html#a8fdc65fba307871baa6f565b067d8926">Data.Model.User</a>
</li>
<li>company_id
: <a class="el" href="class_data_1_1_model_1_1_contract.html#a2f4dc6e9d36aa661abdf9758f90a9ef1">Data.Model.Contract</a>
, <a class="el" href="class_data_1_1_model_1_1_user.html#afdd7a6e5a0ef3beaba115387e880fa5f">Data.Model.User</a>
</li>
<li>Contract
: <a class="el" href="class_data_1_1_model_1_1_bill.html#a3d276ef0ccbb834d23ac59f4e057f747">Data.Model.Bill</a>
, <a class="el" href="class_data_1_1_model_1_1_contract.html#a896a6f59204d116dc3b7e9b8cb538708">Data.Model.Contract</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a7a26a6c6fc8a5e0eb3e2c1805ffc6ca9">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>contract_id
: <a class="el" href="class_data_1_1_model_1_1_bill.html#a87040cf290c5f59659950e9ca825d5c1">Data.Model.Bill</a>
</li>
<li>contract_number
: <a class="el" href="class_data_1_1_model_1_1_contract.html#a86b15484af21473f9cea437f240496b5">Data.Model.Contract</a>
</li>
<li>ContractEditorViewModel()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html#a27c6725af028dd6e39b3fb559985245f">EnergyExplorer.ViewModels.ContractEditorViewModel</a>
</li>
<li>ContractEditWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#a71470c998321e7934b0bf00f6dc6c843">EnergyExplorer.Windows.ContractEditWindow</a>
</li>
<li>ContractObject
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html#a9788ac774b463a270151091b6b6efeba">EnergyExplorer.Windows.ContractEditWindow</a>
</li>
<li>Contracts
: <a class="el" href="class_data_1_1_model_1_1_company.html#ae5f4fed55d939a3cec2bcca55f47ee93">Data.Model.Company</a>
, <a class="el" href="class_data_1_1_model_1_1_database.html#aaad32b83ea23ca844bb70ecd95ecf3ae">Data.Model.Database</a>
, <a class="el" href="class_data_1_1_model_1_1_energy_type.html#adeea0dcc5d39a8b8395ad8522fd14ff6">Data.Model.EnergyType</a>
, <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a7e6c0e66354978979558a773659357be">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
</li>
<li>ContractWindow()
: <a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html#a89e097051657d945a83f3a405883dd0b">EnergyExplorer.Windows.ContractWindow</a>
</li>
<li>ContractWindowLogic()
: <a class="el" href="class_logic_1_1_contract_window_logic.html#a09bf0e0e5d19696c0fe1711df6756c2e">Logic.ContractWindowLogic</a>
</li>
<li>ContractWindowViewModel()
: <a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html#a62c9e0dcb8cae7f3ce7892c93a187560">EnergyExplorer.ViewModels.ContractWindowViewModel</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
