<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_app.html" target="_self">EnergyExplorer.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_app.html" target="_self">EnergyExplorer.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_app.html" target="_self">EnergyExplorer.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_app.html" target="_self">EnergyExplorer.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model_1_1_bill.html" target="_self">Data.Model.Bill</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_view_model_tests_1_1_bill_window_view_model_tests.html" target="_self">Test.ViewModelTests.BillWindowViewModelTests</a></td><td class="desc">The billWindowViewModel's Tests </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model_1_1_company.html" target="_self">Data.Model.Company</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model_1_1_contract.html" target="_self">Data.Model.Contract</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_view_model_tests_1_1_contract_window_view_model_tests.html" target="_self">Test.ViewModelTests.ContractWindowViewModelTests</a></td><td class="desc">The COntractWindowViewModel's Tests </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_data.html" target="_self">Data.Data</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model_1_1_database.html" target="_self">Data.Model.Database</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model_1_1_energy_type.html" target="_self">Data.Model.EnergyType</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_services_1_1_google_web_page_service.html" target="_self">Logic.Services.GoogleWebPageService</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_logics_1_1_services_1_1_google_web_page_service_test.html" target="_self">Test.Logics.Services.GoogleWebPageServiceTest</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_authentication.html" target="_self">Logic.Interfaces.IAuthentication</a></td><td class="desc">The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_authentication.html" title="The IAuthentication interface ">IAuthentication</a> interface </td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_logics_1_1_login_window_logic.html" target="_self">Logic.Logics.LoginWindowLogic</a></td><td class="desc">The LoginWindow's logic </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_bill.html" target="_self">Data.IBill</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_i_billlogic_test.html" target="_self">Test.IBilllogicTest</a></td><td class="desc">The BillLogic's tests </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html" target="_self">Logic.Interfaces.ICalculateLogic</a></td><td class="desc">The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html" title="The ICalculateLogic interface ">ICalculateLogic</a> interface </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_company.html" target="_self">Data.ICompany</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_main_window.html" target="_self">EnergyExplorer.MainWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_16_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_main_window.html" target="_self">EnergyExplorer.MainWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_16_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_main_window.html" target="_self">EnergyExplorer.MainWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_16_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" target="_self">EnergyExplorer.Windows.BillEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> </td></tr>
<tr id="row_16_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" target="_self">EnergyExplorer.Windows.BillEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> </td></tr>
<tr id="row_16_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" target="_self">EnergyExplorer.Windows.BillEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> </td></tr>
<tr id="row_16_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_16_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_16_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_16_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" target="_self">EnergyExplorer.Windows.ContractEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> </td></tr>
<tr id="row_16_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" target="_self">EnergyExplorer.Windows.ContractEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> </td></tr>
<tr id="row_16_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" target="_self">EnergyExplorer.Windows.ContractEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> </td></tr>
<tr id="row_16_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_16_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_16_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_16_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" target="_self">EnergyExplorer.Windows.LoginWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> </td></tr>
<tr id="row_16_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" target="_self">EnergyExplorer.Windows.LoginWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> </td></tr>
<tr id="row_16_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" target="_self">EnergyExplorer.Windows.LoginWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> </td></tr>
<tr id="row_16_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" target="_self">EnergyExplorer.Windows.ReportWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_16_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" target="_self">EnergyExplorer.Windows.ReportWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_16_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" target="_self">EnergyExplorer.Windows.ReportWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_16_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" target="_self">EnergyExplorer.Windows.SettingsWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" title="SettingsWindow ">SettingsWindow</a> </td></tr>
<tr id="row_16_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" target="_self">EnergyExplorer.Windows.SettingsWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" title="SettingsWindow ">SettingsWindow</a> </td></tr>
<tr id="row_16_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" target="_self">EnergyExplorer.Windows.SettingsWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" title="SettingsWindow ">SettingsWindow</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_contract.html" target="_self">Data.IContract</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_i_contract_logic_tests.html" target="_self">Test.IContractLogicTests</a></td><td class="desc">The IConatract <a class="el" href="namespace_logic.html">Logic</a>'s tests </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_data_manipulation.html" target="_self">Data.IDataManipulation&lt; T &gt;</a></td><td class="desc">The DataManipulation interface </td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_repository.html" target="_self">Data.IRepository&lt; T &gt;</a></td><td class="desc">The Irepository interface </td></tr>
<tr id="row_19_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_repository_1_1_repository.html" target="_self">Data.Repository.Repository&lt; T &gt;</a></td><td class="desc">The repository class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_data_manipulation.html" target="_self">Data.IDataManipulation&lt; Bill &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html" target="_self">Logic.Interfaces.IBillLogic</a></td><td class="desc">The IBillogic interface </td></tr>
<tr id="row_20_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html" target="_self">Logic.Logics.BillWindowLogic</a></td><td class="desc">The BillWindow's logic </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_data_manipulation.html" target="_self">Data.IDataManipulation&lt; Contract &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html" target="_self">Logic.Interfaces.IContractLogic</a></td><td class="desc">The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html" title="The IContractLogic interface ">IContractLogic</a> interface </td></tr>
<tr id="row_21_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_contract_window_logic.html" target="_self">Logic.ContractWindowLogic</a></td><td class="desc">The Contract Window's logic </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html" target="_self">Logic.Interfaces.IExportable</a></td><td class="desc">The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html" title="The IExportable interface ">IExportable</a> interface </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_report_window_logic.html" target="_self">Logic.ReportWindowLogic</a></td><td class="desc">The ReportWindow's logic </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" target="_self">EnergyExplorer.ViewModels.Bindable</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bindable.html" title="Bindable object ">Bindable</a> object </td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_editor_view_model.html" target="_self">EnergyExplorer.ViewModels.BillEditorViewModel</a></td><td class="desc">The bill editor's viewmodel </td></tr>
<tr id="row_23_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_view_models_1_1_bill_window_view_model.html" target="_self">EnergyExplorer.ViewModels.BillWindowViewModel</a></td><td class="desc">The BillWindow's viewmodel </td></tr>
<tr id="row_23_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_editor_view_model.html" target="_self">EnergyExplorer.ViewModels.ContractEditorViewModel</a></td><td class="desc">The contract editor window's viewmodel </td></tr>
<tr id="row_23_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_view_models_1_1_contract_window_view_model.html" target="_self">EnergyExplorer.ViewModels.ContractWindowViewModel</a></td><td class="desc">The contract window's viewmodel </td></tr>
<tr id="row_23_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_view_models_1_1_login_window_view_model.html" target="_self">EnergyExplorer.ViewModels.LoginWindowViewModel</a></td><td class="desc">The LoginWindow's ViewModel </td></tr>
<tr id="row_23_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_view_models_1_1_main_window_view_model.html" target="_self">EnergyExplorer.ViewModels.MainWindowViewModel</a></td><td class="desc">The Main Window's viewmodel </td></tr>
<tr id="row_23_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_view_models_1_1_report_window_view_model.html" target="_self">EnergyExplorer.ViewModels.ReportWindowViewModel</a></td><td class="desc">The ReportWindow's viewmodel </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper ">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html" target="_self">Logic.Interfaces.IPermission</a></td><td class="desc">The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html" title="The IPermission interface ">IPermission</a> interface </td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html" target="_self">Logic.Interfaces.IBillLogic</a></td><td class="desc">The IBillogic interface </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html" target="_self">Logic.Interfaces.IContractLogic</a></td><td class="desc">The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html" title="The IContractLogic interface ">IContractLogic</a> interface </td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_2_" class="arrow" onclick="toggleFolder('25_2_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html" target="_self">Logic.Interfaces.IReportLogic</a></td><td class="desc">The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html" title="The IReportLogic interface ">IReportLogic</a> interface </td></tr>
<tr id="row_25_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_report_window_logic.html" target="_self">Logic.ReportWindowLogic</a></td><td class="desc">The ReportWindow's logic </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_repository.html" target="_self">Data.IRepository&lt; Data.Model.Bill &gt;</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_repository.html" target="_self">Data.IRepository&lt; Data.Model.Company &gt;</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_repository.html" target="_self">Data.IRepository&lt; Data.Model.Contract &gt;</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_repository.html" target="_self">Data.IRepository&lt; Data.Model.EnergyType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_repository.html" target="_self">Data.IRepository&lt; Data.Model.Meter &gt;</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_repository.html" target="_self">Data.IRepository&lt; Data.Model.Meter15m &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_repository.html" target="_self">Data.IRepository&lt; Data.Model.Tariff &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_repository.html" target="_self">Data.IRepository&lt; Data.Model.User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>IStyleConnector</b></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_34_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_34_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_34_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_34_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_data_1_1_i_user_mod.html" target="_self">Data.IUserMod</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_login_window_logic_tests.html" target="_self">Test.LoginWindowLogicTests</a></td><td class="desc">The LoginWindowLogic's tests </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_logic_1_1_logics_1_1_main_window_logic.html" target="_self">Logic.Logics.MainWindowLogic</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model_1_1_meter.html" target="_self">Data.Model.Meter</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model_1_1_meter15m.html" target="_self">Data.Model.Meter15m</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_view_model_tests.html" target="_self">Test.ViewModelTests.ReportWindowViewModelTests</a></td><td class="desc">The <a class="el" href="class_test_1_1_view_model_tests_1_1_report_window_view_model_tests.html" title="The ReportWindowViewModelTests&#39;s Tests ">ReportWindowViewModelTests</a>'s Tests </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_repository_1_1_repository.html" target="_self">Data.Repository.Repository&lt; Data.Model.EnergyType &gt;</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_repository_1_1_repository.html" target="_self">Data.Repository.Repository&lt; Data.Model.Tariff &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_repository_1_1_repository.html" target="_self">Data.Repository.Repository&lt; Data.Model.User &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model_1_1_tariff.html" target="_self">Data.Model.Tariff</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_data_1_1_model_1_1_user.html" target="_self">Data.Model.User</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>ValidationRule</b></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html" target="_self">EnergyExplorer.Validator.BasicValidator</a></td><td class="desc">A <a class="el" href="class_energy_explorer_1_1_validator_1_1_basic_validator.html" title="A BasicValidator class ">BasicValidator</a> class </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_main_window.html" target="_self">EnergyExplorer.MainWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_47_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_main_window.html" target="_self">EnergyExplorer.MainWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_47_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_main_window.html" target="_self">EnergyExplorer.MainWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_47_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" target="_self">EnergyExplorer.Windows.BillEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> </td></tr>
<tr id="row_47_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" target="_self">EnergyExplorer.Windows.BillEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> </td></tr>
<tr id="row_47_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" target="_self">EnergyExplorer.Windows.BillEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> </td></tr>
<tr id="row_47_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_47_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_47_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_47_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" target="_self">EnergyExplorer.Windows.ContractEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> </td></tr>
<tr id="row_47_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" target="_self">EnergyExplorer.Windows.ContractEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> </td></tr>
<tr id="row_47_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" target="_self">EnergyExplorer.Windows.ContractEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> </td></tr>
<tr id="row_47_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_47_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_47_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_47_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" target="_self">EnergyExplorer.Windows.LoginWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> </td></tr>
<tr id="row_47_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" target="_self">EnergyExplorer.Windows.LoginWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> </td></tr>
<tr id="row_47_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" target="_self">EnergyExplorer.Windows.LoginWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> </td></tr>
<tr id="row_47_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" target="_self">EnergyExplorer.Windows.ReportWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_47_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" target="_self">EnergyExplorer.Windows.ReportWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_47_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" target="_self">EnergyExplorer.Windows.ReportWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_47_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" target="_self">EnergyExplorer.Windows.SettingsWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" title="SettingsWindow ">SettingsWindow</a> </td></tr>
<tr id="row_47_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" target="_self">EnergyExplorer.Windows.SettingsWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" title="SettingsWindow ">SettingsWindow</a> </td></tr>
<tr id="row_47_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" target="_self">EnergyExplorer.Windows.SettingsWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" title="SettingsWindow ">SettingsWindow</a> </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9654;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_main_window.html" target="_self">EnergyExplorer.MainWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_main_window.html" title="MainWindow ">MainWindow</a> </td></tr>
<tr id="row_48_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" target="_self">EnergyExplorer.Windows.BillEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bill_edit_window.html" title="BillEditWindow ">BillEditWindow</a> </td></tr>
<tr id="row_48_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" target="_self">EnergyExplorer.Windows.Bills.BillWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_bills_1_1_bill_window.html" title="BillWindow ">BillWindow</a> </td></tr>
<tr id="row_48_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" target="_self">EnergyExplorer.Windows.ContractEditWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_edit_window.html" title="ContractEditWindow ">ContractEditWindow</a> </td></tr>
<tr id="row_48_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" target="_self">EnergyExplorer.Windows.ContractWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_contract_window.html" title="ContractWindow ">ContractWindow</a> </td></tr>
<tr id="row_48_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" target="_self">EnergyExplorer.Windows.LoginWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_login_window.html" title="LoginWindow ">LoginWindow</a> </td></tr>
<tr id="row_48_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" target="_self">EnergyExplorer.Windows.ReportWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_report_window.html" title="ReportWindow ">ReportWindow</a> </td></tr>
<tr id="row_48_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" target="_self">EnergyExplorer.Windows.SettingsWindow</a></td><td class="desc"><a class="el" href="class_energy_explorer_1_1_windows_1_1_settings_window.html" title="SettingsWindow ">SettingsWindow</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
