<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">IContractLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logic.Interfaces.IContractLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">Logic.Interfaces.IContractLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Add</a>(T entity)</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Contract &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Edit</a>(T entity)</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Contract &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">Find</a>(Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Contract &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a>()</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Contract &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">GetById</a>(int id)</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Contract &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html#ae147c8238fcf51dff779d48da6e0f34d">OnListChanged</a></td><td class="entry"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html">Logic.Interfaces.IContractLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; Contract &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html#acfed6f0db9bfaf722e32367d21e73d1c">UserHasThePermissionToExecuteFunction</a>(int userid, EPermissionLevel requiredPermissionLevel)</td><td class="entry"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html">Logic.Interfaces.IPermission</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
