<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.Interfaces.IReportLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html">IReportLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_1_1_interfaces_1_1_i_report_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Interfaces.IReportLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html" title="The IReportLogic interface ">IReportLogic</a> interface  
 <a href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Interfaces.IReportLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_interfaces_1_1_i_report_logic.png" usemap="#Logic.Interfaces.IReportLogic_map" alt=""/>
  <map id="Logic.Interfaces.IReportLogic_map" name="Logic.Interfaces.IReportLogic_map">
<area href="interface_logic_1_1_interfaces_1_1_i_permission.html" title="The IPermission interface " alt="Logic.Interfaces.IPermission" shape="rect" coords="0,0,178,24"/>
<area href="class_logic_1_1_report_window_logic.html" title="The ReportWindow&#39;s logic " alt="Logic.ReportWindowLogic" shape="rect" coords="0,112,178,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeff3753904525c10c5a92063bac82407"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#aeff3753904525c10c5a92063bac82407">GetAllMeters</a> ()</td></tr>
<tr class="memdesc:aeff3753904525c10c5a92063bac82407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all of the meters from the database  <a href="#aeff3753904525c10c5a92063bac82407">More...</a><br /></td></tr>
<tr class="separator:aeff3753904525c10c5a92063bac82407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546489549f9b5fe05b3a9bf7d70c8b0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html#a1546489549f9b5fe05b3a9bf7d70c8b0">Get15MData</a> (DateTime from, DateTime to, int meterID)</td></tr>
<tr class="memdesc:a1546489549f9b5fe05b3a9bf7d70c8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the 15 minutes datas from database according to the given period  <a href="#a1546489549f9b5fe05b3a9bf7d70c8b0">More...</a><br /></td></tr>
<tr class="separator:a1546489549f9b5fe05b3a9bf7d70c8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34415053d218b32eb1bf7dc5e56d274"><td class="memItemLeft" align="right" valign="top"><a id="ae34415053d218b32eb1bf7dc5e56d274"></a>
SeriesCollection&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateMeter15mSeriesForReportDiagram</b> (DateTime dateFrom, DateTime dateTo, int id)</td></tr>
<tr class="separator:ae34415053d218b32eb1bf7dc5e56d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdba235b5e37f8c83934cdbdd7bee5c"><td class="memItemLeft" align="right" valign="top"><a id="acfdba235b5e37f8c83934cdbdd7bee5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShowMeterLocationInGoogleMaps</b> (<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> selectedMeter)</td></tr>
<tr class="separator:acfdba235b5e37f8c83934cdbdd7bee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_logic_1_1_interfaces_1_1_i_permission"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_logic_1_1_interfaces_1_1_i_permission')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html">Logic.Interfaces.IPermission</a></td></tr>
<tr class="memitem:acfed6f0db9bfaf722e32367d21e73d1c inherit pub_methods_interface_logic_1_1_interfaces_1_1_i_permission"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html#acfed6f0db9bfaf722e32367d21e73d1c">UserHasThePermissionToExecuteFunction</a> (int userid, <a class="el" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a> requiredPermissionLevel)</td></tr>
<tr class="memdesc:acfed6f0db9bfaf722e32367d21e73d1c inherit pub_methods_interface_logic_1_1_interfaces_1_1_i_permission"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the useer has the permission to execute a function  <a href="interface_logic_1_1_interfaces_1_1_i_permission.html#acfed6f0db9bfaf722e32367d21e73d1c">More...</a><br /></td></tr>
<tr class="separator:acfed6f0db9bfaf722e32367d21e73d1c inherit pub_methods_interface_logic_1_1_interfaces_1_1_i_permission"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_report_logic.html" title="The IReportLogic interface ">IReportLogic</a> interface </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html" title="The IPermission interface ">Logic.Interfaces.IPermission</a></dd></dl>

<p class="definition">Definition at line <a class="el" href="_i_report_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_report_logic_8cs_source.html">IReportLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1546489549f9b5fe05b3a9bf7d70c8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1546489549f9b5fe05b3a9bf7d70c8b0">&#9670;&nbsp;</a></span>Get15MData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_meter15m.html">Meter15m</a>&gt; Logic.Interfaces.IReportLogic.Get15MData </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>meterID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the 15 minutes datas from database according to the given period </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>DateTime from</td></tr>
    <tr><td class="paramname">to</td><td>DateTime to</td></tr>
    <tr><td class="paramname">meterID</td><td>The meter's id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of Meter15m</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_report_window_logic.html#af9b1b06208150283f9aa148dbd111c77">Logic.ReportWindowLogic</a>.</p>

</div>
</div>
<a id="aeff3753904525c10c5a92063bac82407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff3753904525c10c5a92063bac82407">&#9670;&nbsp;</a></span>GetAllMeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&gt; Logic.Interfaces.IReportLogic.GetAllMeters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all of the meters from the database </p>
<dl class="section return"><dt>Returns</dt><dd>List of meters</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_report_window_logic.html#aad08579eac55d75d31bc1cf86c01524b">Logic.ReportWindowLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Logic/Interfaces/<a class="el" href="_i_report_logic_8cs_source.html">IReportLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
