<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.IDataManipulation&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_data_1_1_i_data_manipulation.html">IDataManipulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_1_1_i_data_manipulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.IDataManipulation&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The DataManipulation interface  
 <a href="interface_data_1_1_i_data_manipulation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.IDataManipulation&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_1_1_i_data_manipulation.png" usemap="#Data.IDataManipulation_3C_20T_20_3E_map" alt=""/>
  <map id="Data.IDataManipulation_3C_20T_20_3E_map" name="Data.IDataManipulation_3C_20T_20_3E_map">
<area href="interface_data_1_1_i_repository.html" title="The Irepository interface " alt="Data.IRepository&lt; T &gt;" shape="rect" coords="0,56,197,80"/>
<area href="class_data_1_1_repository_1_1_repository.html" title="The repository class " alt="Data.Repository.Repository&lt; T &gt;" shape="rect" coords="0,112,197,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a110ddafe3d9aaec904a950d847fed854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Add</a> (T entity)</td></tr>
<tr class="memdesc:a110ddafe3d9aaec904a950d847fed854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new T object to the database  <a href="#a110ddafe3d9aaec904a950d847fed854">More...</a><br /></td></tr>
<tr class="separator:a110ddafe3d9aaec904a950d847fed854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12effdecdec2688cfd1edfb6824a86b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Edit</a> (T entity)</td></tr>
<tr class="memdesc:a12effdecdec2688cfd1edfb6824a86b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a T object  <a href="#a12effdecdec2688cfd1edfb6824a86b8">More...</a><br /></td></tr>
<tr class="separator:a12effdecdec2688cfd1edfb6824a86b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282adffbef55050faf1b709a6096144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ad282adffbef55050faf1b709a6096144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the T object from the database  <a href="#ad282adffbef55050faf1b709a6096144">More...</a><br /></td></tr>
<tr class="separator:ad282adffbef55050faf1b709a6096144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3b325d3a27875ffcdc431b961c84f"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a> ()</td></tr>
<tr class="memdesc:aadd3b325d3a27875ffcdc431b961c84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the T object from the database  <a href="#aadd3b325d3a27875ffcdc431b961c84f">More...</a><br /></td></tr>
<tr class="separator:aadd3b325d3a27875ffcdc431b961c84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212071e804201069e7a8fce794c29f96"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a212071e804201069e7a8fce794c29f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find T elements according lambda expression  <a href="#a212071e804201069e7a8fce794c29f96">More...</a><br /></td></tr>
<tr class="separator:a212071e804201069e7a8fce794c29f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2577f5eb392b2fc1e566401d116294a3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">GetById</a> (int id)</td></tr>
<tr class="memdesc:a2577f5eb392b2fc1e566401d116294a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object if exists in the database using id.  <a href="#a2577f5eb392b2fc1e566401d116294a3">More...</a><br /></td></tr>
<tr class="separator:a2577f5eb392b2fc1e566401d116294a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DataManipulation interface </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T type</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i_data_manipulation_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_data_manipulation_8cs_source.html">IDataManipulation.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a110ddafe3d9aaec904a950d847fed854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110ddafe3d9aaec904a950d847fed854">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new T object to the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The new object</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_1_1_repository_1_1_repository.html#a51ccfda1acf4192ecab46fa1addcb450">Data.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a12effdecdec2688cfd1edfb6824a86b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12effdecdec2688cfd1edfb6824a86b8">&#9670;&nbsp;</a></span>Edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation</a>&lt; T &gt;.Edit </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit a T object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The T object what we want to edit</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_1_1_repository_1_1_repository.html#a6d9154a04cc87bec672aa69053bd1b33">Data.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a212071e804201069e7a8fce794c29f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212071e804201069e7a8fce794c29f96">&#9670;&nbsp;</a></span>Find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;T&gt; <a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation</a>&lt; T &gt;.Find </td>
          <td>(</td>
          <td class="paramtype">Expression&lt; Func&lt; T, bool &gt;&gt;&#160;</td>
          <td class="paramname"><em>predicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find T elements according lambda expression </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>The lambda expression for filtering</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return list of T item</dd></dl>

<p>Implemented in <a class="el" href="class_data_1_1_repository_1_1_repository.html#a39dd5d9c4cf1add86d7afa1c8e744888">Data.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aadd3b325d3a27875ffcdc431b961c84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd3b325d3a27875ffcdc431b961c84f">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;T&gt; <a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all of the T object from the database </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the T items </dd></dl>

<p>Implemented in <a class="el" href="class_data_1_1_repository_1_1_repository.html#ab96592d84c0493d75b996a0ab5fa8174">Data.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2577f5eb392b2fc1e566401d116294a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2577f5eb392b2fc1e566401d116294a3">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation</a>&lt; T &gt;.GetById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the object if exists in the database using id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the T object</dd></dl>

<p>Implemented in <a class="el" href="class_data_1_1_repository_1_1_repository.html#aece83ff7a69fee2f2a9ead78cc2d1e62">Data.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ad282adffbef55050faf1b709a6096144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad282adffbef55050faf1b709a6096144">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the T object from the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The T object what we want to delete</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_data_1_1_repository_1_1_repository.html#afd54264cd5a5cf4d7f649e59b9063d00">Data.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Data/Interfaces/<a class="el" href="_i_data_manipulation_8cs_source.html">IDataManipulation.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
