<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.Interfaces.IPermission Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html">IPermission</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_1_1_interfaces_1_1_i_permission-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Interfaces.IPermission Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html" title="The IPermission interface ">IPermission</a> interface  
 <a href="interface_logic_1_1_interfaces_1_1_i_permission.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Interfaces.IPermission:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_interfaces_1_1_i_permission.png" usemap="#Logic.Interfaces.IPermission_map" alt=""/>
  <map id="Logic.Interfaces.IPermission_map" name="Logic.Interfaces.IPermission_map">
<area href="interface_logic_1_1_interfaces_1_1_i_bill_logic.html" title="The IBillogic interface " alt="Logic.Interfaces.IBillLogic" shape="rect" coords="0,56,189,80"/>
<area href="interface_logic_1_1_interfaces_1_1_i_contract_logic.html" title="The IContractLogic interface " alt="Logic.Interfaces.IContractLogic" shape="rect" coords="199,56,388,80"/>
<area href="interface_logic_1_1_interfaces_1_1_i_report_logic.html" title="The IReportLogic interface " alt="Logic.Interfaces.IReportLogic" shape="rect" coords="398,56,587,80"/>
<area href="class_logic_1_1_logics_1_1_bill_window_logic.html" title="The BillWindow&#39;s logic " alt="Logic.Logics.BillWindowLogic" shape="rect" coords="0,112,189,136"/>
<area href="class_logic_1_1_contract_window_logic.html" title="The Contract Window&#39;s logic " alt="Logic.ContractWindowLogic" shape="rect" coords="199,112,388,136"/>
<area href="class_logic_1_1_report_window_logic.html" title="The ReportWindow&#39;s logic " alt="Logic.ReportWindowLogic" shape="rect" coords="398,112,587,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfed6f0db9bfaf722e32367d21e73d1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html#acfed6f0db9bfaf722e32367d21e73d1c">UserHasThePermissionToExecuteFunction</a> (int userid, <a class="el" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a> requiredPermissionLevel)</td></tr>
<tr class="memdesc:acfed6f0db9bfaf722e32367d21e73d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the useer has the permission to execute a function  <a href="#acfed6f0db9bfaf722e32367d21e73d1c">More...</a><br /></td></tr>
<tr class="separator:acfed6f0db9bfaf722e32367d21e73d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_permission.html" title="The IPermission interface ">IPermission</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_permission_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_permission_8cs_source.html">IPermission.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfed6f0db9bfaf722e32367d21e73d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfed6f0db9bfaf722e32367d21e73d1c">&#9670;&nbsp;</a></span>UserHasThePermissionToExecuteFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logic.Interfaces.IPermission.UserHasThePermissionToExecuteFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_logic_1_1_enums.html#a34adcb18c2bb314c4fb6917759fcdb78">EPermissionLevel</a>&#160;</td>
          <td class="paramname"><em>requiredPermissionLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the useer has the permission to execute a function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userid</td><td>The user id itself</td></tr>
    <tr><td class="paramname">requiredPermissionLevel</td><td>The permission level what user must have</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the user has the permission</dd></dl>

<p>Implemented in <a class="el" href="class_logic_1_1_report_window_logic.html#aeb9e755c709d1a0625c7e65ecce4fa11">Logic.ReportWindowLogic</a>, <a class="el" href="class_logic_1_1_contract_window_logic.html#a4a6d462f02944c3a0d12b29ce6508a69">Logic.ContractWindowLogic</a>, and <a class="el" href="class_logic_1_1_logics_1_1_bill_window_logic.html#a56f5a8ed3b06156a9864fa148a259d0f">Logic.Logics.BillWindowLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Logic/Interfaces/<a class="el" href="_i_permission_8cs_source.html">IPermission.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
