<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_data_1_1_i_repository.html">IRepository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_data_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Irepository interface  
 <a href="interface_data_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_data_1_1_i_repository.png" usemap="#Data.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="Data.IRepository_3C_20T_20_3E_map" name="Data.IRepository_3C_20T_20_3E_map">
<area href="interface_data_1_1_i_data_manipulation.html" title="The DataManipulation interface " alt="Data.IDataManipulation&lt; T &gt;" shape="rect" coords="0,0,197,24"/>
<area href="class_data_1_1_repository_1_1_repository.html" title="The repository class " alt="Data.Repository.Repository&lt; T &gt;" shape="rect" coords="0,112,197,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_data_1_1_i_data_manipulation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_data_1_1_i_data_manipulation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_data_1_1_i_data_manipulation.html">Data.IDataManipulation&lt; T &gt;</a></td></tr>
<tr class="memitem:a110ddafe3d9aaec904a950d847fed854 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">Add</a> (T entity)</td></tr>
<tr class="memdesc:a110ddafe3d9aaec904a950d847fed854 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new T object to the database  <a href="interface_data_1_1_i_data_manipulation.html#a110ddafe3d9aaec904a950d847fed854">More...</a><br /></td></tr>
<tr class="separator:a110ddafe3d9aaec904a950d847fed854 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12effdecdec2688cfd1edfb6824a86b8 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">Edit</a> (T entity)</td></tr>
<tr class="memdesc:a12effdecdec2688cfd1edfb6824a86b8 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit a T object  <a href="interface_data_1_1_i_data_manipulation.html#a12effdecdec2688cfd1edfb6824a86b8">More...</a><br /></td></tr>
<tr class="separator:a12effdecdec2688cfd1edfb6824a86b8 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad282adffbef55050faf1b709a6096144 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">Remove</a> (T entity)</td></tr>
<tr class="memdesc:ad282adffbef55050faf1b709a6096144 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the T object from the database  <a href="interface_data_1_1_i_data_manipulation.html#ad282adffbef55050faf1b709a6096144">More...</a><br /></td></tr>
<tr class="separator:ad282adffbef55050faf1b709a6096144 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3b325d3a27875ffcdc431b961c84f inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">GetAll</a> ()</td></tr>
<tr class="memdesc:aadd3b325d3a27875ffcdc431b961c84f inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all of the T object from the database  <a href="interface_data_1_1_i_data_manipulation.html#aadd3b325d3a27875ffcdc431b961c84f">More...</a><br /></td></tr>
<tr class="separator:aadd3b325d3a27875ffcdc431b961c84f inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212071e804201069e7a8fce794c29f96 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">Find</a> (Expression&lt; Func&lt; T, bool &gt;&gt; predicate)</td></tr>
<tr class="memdesc:a212071e804201069e7a8fce794c29f96 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find T elements according lambda expression  <a href="interface_data_1_1_i_data_manipulation.html#a212071e804201069e7a8fce794c29f96">More...</a><br /></td></tr>
<tr class="separator:a212071e804201069e7a8fce794c29f96 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2577f5eb392b2fc1e566401d116294a3 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">GetById</a> (int id)</td></tr>
<tr class="memdesc:a2577f5eb392b2fc1e566401d116294a3 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the object if exists in the database using id.  <a href="interface_data_1_1_i_data_manipulation.html#a2577f5eb392b2fc1e566401d116294a3">More...</a><br /></td></tr>
<tr class="separator:a2577f5eb392b2fc1e566401d116294a3 inherit pub_methods_interface_data_1_1_i_data_manipulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Irepository interface </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Data.IDataManipulation&lt;T&gt;</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Data/Interfaces/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
