<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.Interfaces.ICalculateLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html">ICalculateLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_1_1_interfaces_1_1_i_calculate_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Interfaces.ICalculateLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html" title="The ICalculateLogic interface ">ICalculateLogic</a> interface  
 <a href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36e0c9f4a8e20c90580814c2b101ed96"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html#a36e0c9f4a8e20c90580814c2b101ed96">CalculateConsumption</a> (<a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a> energyType, DateTime date_from, DateTime date_to)</td></tr>
<tr class="memdesc:a36e0c9f4a8e20c90580814c2b101ed96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the consumption.  <a href="#a36e0c9f4a8e20c90580814c2b101ed96">More...</a><br /></td></tr>
<tr class="separator:a36e0c9f4a8e20c90580814c2b101ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_calculate_logic.html" title="The ICalculateLogic interface ">ICalculateLogic</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_calculate_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_calculate_logic_8cs_source.html">ICalculateLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36e0c9f4a8e20c90580814c2b101ed96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36e0c9f4a8e20c90580814c2b101ed96">&#9670;&nbsp;</a></span>CalculateConsumption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Logic.Interfaces.ICalculateLogic.CalculateConsumption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_energy_type.html">EnergyType</a>&#160;</td>
          <td class="paramname"><em>energyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date_from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date_to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the consumption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">energyType</td><td>Type of the energy.</td></tr>
    <tr><td class="paramname">date_from</td><td>The date from.</td></tr>
    <tr><td class="paramname">date_to</td><td>The date to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sum of the consumption</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Logic/Interfaces/<a class="el" href="_i_calculate_logic_8cs_source.html">ICalculateLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
