<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Logic.Interfaces.IExportable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_logic_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html">IExportable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logic_1_1_interfaces_1_1_i_exportable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic.Interfaces.IExportable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html" title="The IExportable interface ">IExportable</a> interface  
 <a href="interface_logic_1_1_interfaces_1_1_i_exportable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logic.Interfaces.IExportable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logic_1_1_interfaces_1_1_i_exportable.png" usemap="#Logic.Interfaces.IExportable_map" alt=""/>
  <map id="Logic.Interfaces.IExportable_map" name="Logic.Interfaces.IExportable_map">
<area href="class_logic_1_1_report_window_logic.html" title="The ReportWindow&#39;s logic " alt="Logic.ReportWindowLogic" shape="rect" coords="0,56,170,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6701dafe6e9a801829870161ccbd6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html#ad6701dafe6e9a801829870161ccbd6f3">ExportToPdf</a> (<a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a> meter, DateTime from, DateTime to)</td></tr>
<tr class="memdesc:ad6701dafe6e9a801829870161ccbd6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exports to PDF.  <a href="#ad6701dafe6e9a801829870161ccbd6f3">More...</a><br /></td></tr>
<tr class="separator:ad6701dafe6e9a801829870161ccbd6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="interface_logic_1_1_interfaces_1_1_i_exportable.html" title="The IExportable interface ">IExportable</a> interface </p>

<p class="definition">Definition at line <a class="el" href="_i_exportable_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_exportable_8cs_source.html">IExportable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6701dafe6e9a801829870161ccbd6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6701dafe6e9a801829870161ccbd6f3">&#9670;&nbsp;</a></span>ExportToPdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logic.Interfaces.IExportable.ExportToPdf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_model_1_1_meter.html">Meter</a>&#160;</td>
          <td class="paramname"><em>meter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exports to PDF. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meter</td><td>The meter.</td></tr>
    <tr><td class="paramname">from</td><td>The start period.</td></tr>
    <tr><td class="paramname">to</td><td>The end period.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logic_1_1_report_window_logic.html#aaa36c6721cde4a10ccb77cdce70f8bcf">Logic.ReportWindowLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Logic/Interfaces/<a class="el" href="_i_exportable_8cs_source.html">IExportable.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
