<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: Data.IUserMod Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="interface_data_1_1_i_user_mod.html">IUserMod</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_data_1_1_i_user_mod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.IUserMod Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add7b8568a938843e7f5e0385f1ded80f"><td class="memItemLeft" align="right" valign="top"><a id="add7b8568a938843e7f5e0385f1ded80f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddUser</b> (<a class="el" href="class_data_1_1_model_1_1_user.html">User</a> <a class="el" href="class_data_1_1_model_1_1_user.html">User</a>)</td></tr>
<tr class="separator:add7b8568a938843e7f5e0385f1ded80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9133fb5e9809c387c4ee4e8f0297d069"><td class="memItemLeft" align="right" valign="top"><a id="a9133fb5e9809c387c4ee4e8f0297d069"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DelUser</b> (int UserID)</td></tr>
<tr class="separator:a9133fb5e9809c387c4ee4e8f0297d069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1c74344fad3516dff39355d5f89f72"><td class="memItemLeft" align="right" valign="top"><a id="a7b1c74344fad3516dff39355d5f89f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EditUser</b> (<a class="el" href="class_data_1_1_model_1_1_user.html">User</a> <a class="el" href="class_data_1_1_model_1_1_user.html">User</a>)</td></tr>
<tr class="separator:a7b1c74344fad3516dff39355d5f89f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d150b81da3a5331577aeaffa1c51b0"><td class="memItemLeft" align="right" valign="top"><a id="a47d150b81da3a5331577aeaffa1c51b0"></a>
IQueryable&lt; <a class="el" href="class_data_1_1_model_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllUsers</b> ()</td></tr>
<tr class="separator:a47d150b81da3a5331577aeaffa1c51b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_data_8cs_source.html#l00010">10</a> of file <a class="el" href="_data_8cs_source.html">Data.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>Data/<a class="el" href="_data_8cs_source.html">Data.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
