<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EnergyExplorer: EnergyExplorer.Enumerators Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EnergyExplorer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_energy_explorer.html">EnergyExplorer</a></li><li class="navelem"><a class="el" href="namespace_energy_explorer_1_1_enumerators.html">Enumerators</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EnergyExplorer.Enumerators Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a40fe03dfccae0b8efa16275c1e4b8ce4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">EBills</a> { <a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4a5cc28f31113ec7cd7e546b836ccae2b9">EBills.Energy</a>, 
<a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4a7d486371bb65b0633535ceba4189d8ed">EBills.Heat</a>, 
<a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4a27634ff8002b12e75d98e07ccd005d18">EBills.Water</a>
 }</td></tr>
<tr class="memdesc:a40fe03dfccae0b8efa16275c1e4b8ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EBills enum  <a href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">More...</a><br /></td></tr>
<tr class="separator:a40fe03dfccae0b8efa16275c1e4b8ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91e55df7c330cfaed1924222fc7a09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">EContracts</a> { <a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09a5cc28f31113ec7cd7e546b836ccae2b9">EContracts.Energy</a>, 
<a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09a7d486371bb65b0633535ceba4189d8ed">EContracts.Heat</a>, 
<a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09a27634ff8002b12e75d98e07ccd005d18">EContracts.Water</a>
 }</td></tr>
<tr class="memdesc:a0b91e55df7c330cfaed1924222fc7a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The EContracts enum  <a href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">More...</a><br /></td></tr>
<tr class="separator:a0b91e55df7c330cfaed1924222fc7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a40fe03dfccae0b8efa16275c1e4b8ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fe03dfccae0b8efa16275c1e4b8ce4">&#9670;&nbsp;</a></span>EBills</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a40fe03dfccae0b8efa16275c1e4b8ce4">EnergyExplorer.Enumerators.EBills</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The EBills enum </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a40fe03dfccae0b8efa16275c1e4b8ce4a5cc28f31113ec7cd7e546b836ccae2b9"></a>Energy&#160;</td><td class="fielddoc"><p>The energy </p>
</td></tr>
<tr><td class="fieldname"><a id="a40fe03dfccae0b8efa16275c1e4b8ce4a7d486371bb65b0633535ceba4189d8ed"></a>Heat&#160;</td><td class="fielddoc"><p>The heat </p>
</td></tr>
<tr><td class="fieldname"><a id="a40fe03dfccae0b8efa16275c1e4b8ce4a27634ff8002b12e75d98e07ccd005d18"></a>Water&#160;</td><td class="fielddoc"><p>The water </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_e_bills_8cs_source.html#l00010">10</a> of file <a class="el" href="_e_bills_8cs_source.html">EBills.cs</a>.</p>

</div>
</div>
<a id="a0b91e55df7c330cfaed1924222fc7a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b91e55df7c330cfaed1924222fc7a09">&#9670;&nbsp;</a></span>EContracts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_energy_explorer_1_1_enumerators.html#a0b91e55df7c330cfaed1924222fc7a09">EnergyExplorer.Enumerators.EContracts</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The EContracts enum </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0b91e55df7c330cfaed1924222fc7a09a5cc28f31113ec7cd7e546b836ccae2b9"></a>Energy&#160;</td><td class="fielddoc"><p>The energy </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b91e55df7c330cfaed1924222fc7a09a7d486371bb65b0633535ceba4189d8ed"></a>Heat&#160;</td><td class="fielddoc"><p>The heat </p>
</td></tr>
<tr><td class="fieldname"><a id="a0b91e55df7c330cfaed1924222fc7a09a27634ff8002b12e75d98e07ccd005d18"></a>Water&#160;</td><td class="fielddoc"><p>The water </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_e_contracts_8cs_source.html#l00010">10</a> of file <a class="el" href="_e_contracts_8cs_source.html">EContracts.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
